# ---------------------------------------------------------------------------
# Localization
# ---------------------------------------------------------------------------
LANG_EN = "en"
LANG_JP = "jp"
_current_lang = LANG_EN
_saved_geometry = None
_saved_lang = None

_STRINGS = {
    "window_title":         {"en": "DW Collision Check",            "jp": u"DW \u5e72\u6e09\u30c1\u30a7\u30c3\u30af"},
    "grp_static":           {"en": "Static Checks",                 "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30c1\u30a7\u30c3\u30af"},
    "grp_anim":             {"en": "Animation Scan",                "jp": u"\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30ad\u30e3\u30f3"},
    "run_static":           {"en": "Run Static Checks",             "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u5b9f\u884c"},
    "btn_check":            {"en": "Check",                         "jp": u"\u30c1\u30a7\u30c3\u30af"},
    "btn_reload":           {"en": "Reload",                        "jp": u"\u30ea\u30ed\u30fc\u30c9"},
    "btn_update":           {"en": "Check for Updates",              "jp": u"\u66f4\u65b0\u3092\u78ba\u8a8d"},
    "btn_help":             {"en": "?",                             "jp": u"?"},
    "btn_lang":             {"en": "JP",                            "jp": u"EN"},
    "btn_static_results":   {"en": "Static Results",                "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u7d50\u679c"},
    "chk_intersection":     {"en": "Intersection Check",            "jp": u"\u4ea4\u5dee\u30c1\u30a7\u30c3\u30af"},
    "desc_intersection":    {"en": "Detects polygon faces penetrating each other at the current frame.",
                             "jp": u"\u73fe\u5728\u30d5\u30ec\u30fc\u30e0\u3067\u30dd\u30ea\u30b4\u30f3\u30d5\u30a7\u30fc\u30b9\u304c\u8cab\u901a\u3057\u3066\u3044\u308b\u7b87\u6240\u3092\u691c\u51fa\u3057\u307e\u3059\u3002"},
    "chk_overlap":          {"en": "Overlap Check",                 "jp": u"\u91cd\u306a\u308a\u30c1\u30a7\u30c3\u30af"},
    "desc_overlap":         {"en": "Detects coplanar overlapping faces (z-fighting / double faces).",
                             "jp": u"\u540c\u4e00\u5e73\u9762\u4e0a\u3067\u91cd\u306a\u3063\u3066\u3044\u308b\u30d5\u30a7\u30fc\u30b9\u3092\u691c\u51fa\u3057\u307e\u3059\u3002"},
    "chk_proximity":        {"en": "Proximity Check",               "jp": u"\u8fd1\u63a5\u30c1\u30a7\u30c3\u30af"},
    "desc_proximity":       {"en": "Detects faces closer than threshold without intersecting.",
                             "jp": u"\u95be\u5024\u4ee5\u5185\u306b\u8fd1\u63a5\u3057\u3066\u3044\u308b\u30d5\u30a7\u30fc\u30b9\u3092\u691c\u51fa\u3057\u307e\u3059\u3002"},
    "settings_title_static":{"en": "Static Check Settings",         "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u8a2d\u5b9a"},
    "settings_detection":   {"en": "Detection",                     "jp": u"\u691c\u51fa\u8a2d\u5b9a"},
    "settings_mesh_pairs":  {"en": "Mesh Pairs",                    "jp": u"\u30e1\u30c3\u30b7\u30e5\u30da\u30a2"},
    "chk_selected_only":    {"en": "Check selected meshes only",    "jp": u"\u9078\u629e\u30e1\u30c3\u30b7\u30e5\u306e\u307f\u30c1\u30a7\u30c3\u30af"},
    "chk_self_intersect":   {"en": "Include self-intersection",     "jp": u"\u81ea\u5df1\u4ea4\u5dee\u3082\u691c\u51fa"},
    "chk_self_intersect":   {"en": "Include self-intersection",     "jp": u"\u81ea\u5df1\u4ea4\u5dee\u3082\u691c\u51fa"},
    "lbl_proximity_thresh":  {"en": "Proximity threshold (mm):",    "jp": u"\u8fd1\u63a5\u95be\u5024 (mm):"},
    "lbl_add_pair":         {"en": "Add selected pair",             "jp": u"\u9078\u629e\u30da\u30a2\u3092\u8ffd\u52a0"},
    "lbl_remove_pair":      {"en": "Remove",                        "jp": u"\u524a\u9664"},
    "lbl_depth_threshold":  {"en": "Depth threshold:",              "jp": u"\u6df1\u5ea6\u95be\u5024:"},
    "result_title_static":  {"en": "Static Check Results",          "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u7d50\u679c"},
    "col_status":           {"en": "Status",                        "jp": u"\u30b9\u30c6\u30fc\u30bf\u30b9"},
    "col_check":            {"en": "Check",                         "jp": u"\u30c1\u30a7\u30c3\u30af"},
    "col_mesh_a":           {"en": "Mesh A",                        "jp": u"\u30e1\u30c3\u30b7\u30e5 A"},
    "col_mesh_b":           {"en": "Mesh B",                        "jp": u"\u30e1\u30c3\u30b7\u30e5 B"},
    "col_detail":           {"en": "Detail",                        "jp": u"\u8a73\u7d30"},
    "btn_select_faces":     {"en": "Select Faces",                  "jp": u"\u30d5\u30a7\u30fc\u30b9\u9078\u629e"},
    "btn_close":            {"en": "Close",                         "jp": u"\u9589\u3058\u308b"},
    "status_ready":         {"en": "Ready",                         "jp": u"\u6e96\u5099\u5b8c\u4e86"},
    "status_no_meshes":     {"en": "No meshes selected or available.", "jp": u"\u30e1\u30c3\u30b7\u30e5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"},
    "status_no_anim":       {"en": "Selected meshes have no animation.", "jp": u"\u9078\u629e\u30e1\u30c3\u30b7\u30e5\u306b\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3002"},
    "status_checking":      {"en": "Running checks...",             "jp": u"\u30c1\u30a7\u30c3\u30af\u5b9f\u884c\u4e2d..."},
    "status_done":          {"en": "Done: {count} issue(s) found.", "jp": u"\u5b8c\u4e86: {count} \u4ef6\u306e\u554f\u984c\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002"},
    "scope_label":          {"en": "Target: {scope}",               "jp": u"\u5bfe\u8c61: {scope}"},
    "no_mesh_selected":     {"en": "No mesh selected. Using all scene meshes.",
                             "jp": u"\u30e1\u30c3\u30b7\u30e5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b7\u30fc\u30f3\u5168\u4f53\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"},
    "no_pairs":             {"en": "No mesh pairs defined. Add pairs in settings.",
                             "jp": u"\u30e1\u30c3\u30b7\u30e5\u30da\u30a2\u304c\u672a\u8a2d\u5b9a\u3067\u3059\u3002\u8a2d\u5b9a\u304b\u3089\u30da\u30a2\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
    "err_triangulate":      {"en": "Failed to triangulate: {mesh}", "jp": u"\u4e09\u89d2\u5316\u5931\u6557: {mesh}"},
    "pass_label":           {"en": "PASS",                          "jp": u"PASS"},
    "fail_label":           {"en": "FAIL",                          "jp": u"FAIL"},
    "run_anim":             {"en": "Run Animation Scan",            "jp": u"\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30ad\u30e3\u30f3\u5b9f\u884c"},
    "btn_stop_anim":        {"en": "Stop",                          "jp": u"\u505c\u6b62"},
    "btn_anim_results":     {"en": "Anim Results",                  "jp": u"\u30a2\u30cb\u30e1\u7d50\u679c"},
    "anim_settings_title":  {"en": "Animation Scan Settings",       "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u8a2d\u5b9a"},
    "lbl_frame_range":      {"en": "Frame range:",                  "jp": u"\u30d5\u30ec\u30fc\u30e0\u7bc4\u56f2:"},
    "lbl_frame_step":       {"en": "Step:",                         "jp": u"\u30b9\u30c6\u30c3\u30d7:"},
    "chk_use_timeline":     {"en": "Use timeline range",            "jp": u"\u30bf\u30a4\u30e0\u30e9\u30a4\u30f3\u7bc4\u56f2\u3092\u4f7f\u7528"},
    "chk_ignore_static":    {"en": "Ignore baseline frame collisions",
                             "jp": u"\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3\u30d5\u30ec\u30fc\u30e0\u306e\u5e72\u6e09\u3092\u7121\u8996"},
    "lbl_baseline_frame":   {"en": "Baseline frame:",               "jp": u"\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3:"},
    "lbl_vert_share_tol":   {"en": "Vertex-share tolerance:",       "jp": u"\u540c\u4e00\u9802\u70b9\u3068\u307f\u306a\u3059\u8ddd\u96e2:"},
    "tip_vert_share_tol":   {"en": "Triangles sharing a vertex within this distance are skipped from intersection testing.",
                             "jp": u"\u3053\u306e\u8ddd\u96e2\u4ee5\u5185\u3067\u9802\u70b9\u3092\u5171\u6709\u3059\u308b\u4e09\u89d2\u5f62\u30da\u30a2\u306f\u4ea4\u5dee\u5224\u5b9a\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u3002"},

    # ---- Mesh Landing (Other tab) ------------------------------------
    "ml_grp_title":         {"en": "Mesh Landing",                  "jp": u"\u30e1\u30c3\u30b7\u30e5\u63a5\u5730"},
    "ml_grp_desc":          {"en": "Click Launch to open the Mesh Landing dialog.",
                             "jp": u"\u300c\u8d77\u52d5\u300d\u3067\u30e1\u30c3\u30b7\u30e5\u63a5\u5730\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u304d\u307e\u3059\u3002"},
    "ml_btn_launch":        {"en": u"\u25B6 Launch",                "jp": u"\u25B6 \u8d77\u52d5"},
    "ml_dlg_title":         {"en": "Mesh Landing",                  "jp": u"\u30e1\u30c3\u30b7\u30e5\u63a5\u5730"},
    "ml_lbl_mesh_a":        {"en": "Mesh A (moves):",               "jp": u"\u30e1\u30c3\u30b7\u30e5 A (\u79fb\u52d5\u5074):"},
    "ml_lbl_mesh_b":        {"en": "Mesh B (ground):",              "jp": u"\u30e1\u30c3\u30b7\u30e5 B (\u5730\u9762):"},
    "ml_btn_set":           {"en": "Set",                           "jp": u"\u30bb\u30c3\u30c8"},
    "ml_btn_swap":          {"en": u"\u21C4 Swap A \u2194 B",       "jp": u"\u21C4 A \u2194 B \u5165\u308c\u66ff\u3048"},
    "ml_lbl_axis":          {"en": "Axis:",                         "jp": u"\u8ef8:"},
    "ml_lbl_direction":     {"en": "Direction:",                    "jp": u"\u65b9\u5411:"},
    "ml_dir_auto":          {"en": "Auto",                          "jp": u"\u81ea\u52d5"},
    "ml_dir_positive":      {"en": "+",                             "jp": u"+"},
    "ml_dir_negative":      {"en": u"\u2212",                       "jp": u"\u2212"},
    "ml_lbl_mode":          {"en": "Move mode:",                    "jp": u"\u79fb\u52d5\u30e2\u30fc\u30c9:"},
    "ml_mode_object":       {"en": "Object",                        "jp": u"\u30aa\u30d6\u30b8\u30a7\u30af\u30c8"},
    "ml_mode_component":    {"en": "Component",                     "jp": u"\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8"},
    "ml_lbl_offset":        {"en": "Offset:",                       "jp": u"\u30aa\u30d5\u30bb\u30c3\u30c8:"},
    "ml_btn_preview":       {"en": u"\u25B6 Preview",               "jp": u"\u25B6 \u30d7\u30ec\u30d3\u30e5\u30fc"},
    "ml_btn_confirm":       {"en": u"\u2714 Confirm",               "jp": u"\u2714 \u78ba\u5b9a"},
    "ml_btn_revert":        {"en": u"\u21A9 Revert",                "jp": u"\u21A9 \u5143\u306b\u623b\u3059"},
    "ml_status_no_a":       {"en": "Mesh A is not set.",            "jp": u"\u30e1\u30c3\u30b7\u30e5 A \u304c\u672a\u8a2d\u5b9a\u3067\u3059\u3002"},
    "ml_status_no_b":       {"en": "Mesh B is not set.",            "jp": u"\u30e1\u30c3\u30b7\u30e5 B \u304c\u672a\u8a2d\u5b9a\u3067\u3059\u3002"},
    "ml_status_no_hit":     {"en": "No surface found along the axis.",
                             "jp": u"\u8ef8\u65b9\u5411\u306b\u8868\u9762\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"},
    "ml_status_preview":    {"en": "Preview: moved {dist} along {axis}. Click Confirm or Revert.",
                             "jp": u"\u30d7\u30ec\u30d3\u30e5\u30fc: {axis}\u8ef8\u306b {dist} \u79fb\u52d5\u3002\u78ba\u5b9a\u307e\u305f\u306f\u5143\u306b\u623b\u3059\u3002"},
    "ml_status_confirmed":  {"en": "Confirmed: moved {dist} along {axis}.",
                             "jp": u"\u78ba\u5b9a: {axis}\u8ef8\u306b {dist} \u79fb\u52d5\u6e08\u307f\u3002"},
    "ml_status_reverted":   {"en": "Reverted.",                     "jp": u"\u5143\u306b\u623b\u3057\u307e\u3057\u305f\u3002"},
    "ml_status_swapped":    {"en": "Swapped A \u2194 B.",           "jp": u"A \u2194 B \u3092\u5165\u308c\u66ff\u3048\u307e\u3057\u305f\u3002"},

    # ---- Tabs --------------------------------------------------------
    "tab_check":            {"en": "Check",                         "jp": u"\u30c1\u30a7\u30c3\u30af"},
    "tab_other":            {"en": "Other",                         "jp": u"\u305d\u306e\u4ed6"},

    "anim_scanning":        {"en": "Scanning frame {frame}/{total}...",
                             "jp": u"\u30d5\u30ec\u30fc\u30e0 {frame}/{total} \u3092\u30b9\u30ad\u30e3\u30f3\u4e2d..."},
    "anim_done":            {"en": "Animation scan done: {count} frame(s) with issues.",
                             "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u5b8c\u4e86: {count} \u30d5\u30ec\u30fc\u30e0\u3067\u554f\u984c\u691c\u51fa\u3002"},
    "anim_cancelled":       {"en": "Animation scan cancelled.",     "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002"},
    "result_title_anim":    {"en": "Animation Scan Results",        "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u7d50\u679c"},
    "col_frame":            {"en": "Frame",                         "jp": u"\u30d5\u30ec\u30fc\u30e0"},
    "btn_goto_frame":       {"en": "Go to Frame",                   "jp": u"\u30d5\u30ec\u30fc\u30e0\u3078\u79fb\u52d5"},
    "lbl_anim_summary":     {"en": "{total} issues across {frames} frame(s)",
                             "jp": u"{frames} \u30d5\u30ec\u30fc\u30e0\u3067 {total} \u4ef6\u306e\u554f\u984c"},
    # ---- Help (per-tab) ----------------------------------------------
    "help_title":           {"en": "Help \u2014 DW Collision Check",
                             "jp": u"\u30d8\u30eb\u30d7 \u2014 DW \u5e72\u6e09\u30c1\u30a7\u30c3\u30af"},
    "help_body_check": {
        "en": "<h2>Check Tab</h2>"
              "<p>Detects polygon intersections and overlaps at the current frame "
              "or across an animation range.</p>"
              "<h3>Static Checks</h3>"
              "<ul>"
              "<li><b>Intersection Check</b>: Faces that physically penetrate each other.</li>"
              "<li><b>Overlap Check</b>: Coplanar overlapping faces (z-fighting / double faces).</li>"
              "</ul>"
              "<p><b>Depth threshold</b>: minimum penetration depth to report.<br>"
              "<b>Vertex-share tolerance</b>: triangles sharing a vertex within this distance are skipped.</p>"
              "<h3>Animation Scan</h3>"
              "<p>Sweeps a frame range and reports which frames contain collisions. "
              "Useful for finding problematic frames in cloth/hair animation without stepping through manually.</p>"
              "<ul>"
              "<li><b>Frame range</b>: Start / End / Step. Toggle <i>Use timeline range</i> "
              "to follow Maya's current playback range.</li>"
              "<li><b>Ignore baseline frame</b>: Excludes collisions that already exist at a reference frame "
              "(e.g. resting pose), so only animation-induced issues are reported.</li>"
              "<li><b>Baseline frame</b>: The frame treated as the clean reference.</li>"
              "<li><b>Stop</b>: Cancels the scan mid-run.</li>"
              "</ul>"
              "<h3>Usage</h3>"
              "<ol>"
              "<li>Select meshes in the viewport.</li>"
              "<li>Click [Check] on each item, or [Run Static Checks] to run all.</li>"
              "<li>Click a row in the Results window to select the problem faces.</li>"
              "<li>For animation: set the range and click [Run Animation Scan]. "
              "Click a frame row to jump the timeline there.</li>"
              "</ol>",
        "jp": u"<h2>\u30c1\u30a7\u30c3\u30af\u30bf\u30d6</h2>"
              u"<p>\u73fe\u5728\u30d5\u30ec\u30fc\u30e0\u307e\u305f\u306f\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u7bc4\u56f2\u5185\u3067\u30dd\u30ea\u30b4\u30f3\u306e\u4ea4\u5dee\u30fb\u91cd\u306a\u308a\u3092\u691c\u51fa\u3057\u307e\u3059\u3002</p>"
              u"<h3>\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30c1\u30a7\u30c3\u30af</h3>"
              u"<ul>"
              u"<li><b>\u4ea4\u5dee\u30c1\u30a7\u30c3\u30af</b>\uff1a\u5b9f\u969b\u306b\u30dd\u30ea\u30b4\u30f3\u304c\u8cab\u901a\u3057\u3066\u3044\u308b\u30d5\u30a7\u30fc\u30b9\u3092\u691c\u51fa\u3002</li>"
              u"<li><b>\u91cd\u306a\u308a\u30c1\u30a7\u30c3\u30af</b>\uff1a\u540c\u4e00\u5e73\u9762\u4e0a\u3067\u91cd\u306a\u308b\u30d5\u30a7\u30fc\u30b9\uff08Z\u30d5\u30a1\u30a4\u30c8\u30fb\u4e8c\u91cd\u9762\uff09\u3092\u691c\u51fa\u3002</li>"
              u"</ul>"
              u"<p><b>\u6df1\u5ea6\u95be\u5024</b>\uff1a\u5831\u544a\u5bfe\u8c61\u3068\u3059\u308b\u6700\u5c0f\u8cab\u5165\u6df1\u3055\u3002<br>"
              u"<b>\u540c\u4e00\u9802\u70b9\u3068\u307f\u306a\u3059\u8ddd\u96e2</b>\uff1a\u3053\u306e\u8ddd\u96e2\u4ee5\u5185\u3067\u9802\u70b9\u3092\u5171\u6709\u3059\u308b\u4e09\u89d2\u5f62\u30da\u30a2\u306f\u4ea4\u5dee\u5224\u5b9a\u3092\u30b9\u30ad\u30c3\u30d7\u3002</p>"
              u"<h3>\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30ad\u30e3\u30f3</h3>"
              u"<p>\u30d5\u30ec\u30fc\u30e0\u7bc4\u56f2\u3092\u8d70\u67fb\u3057\u3001\u5e72\u6e09\u304c\u767a\u751f\u3057\u305f\u30d5\u30ec\u30fc\u30e0\u3092\u4e00\u89a7\u5316\u3057\u307e\u3059\u3002"
              u"\u5e03\u3084\u9aea\u306e\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u3067\u554f\u984c\u306e\u3042\u308b\u30d5\u30ec\u30fc\u30e0\u3092\u52b9\u7387\u7684\u306b\u898b\u3064\u3051\u3089\u308c\u307e\u3059\u3002</p>"
              u"<ul>"
              u"<li><b>\u30d5\u30ec\u30fc\u30e0\u7bc4\u56f2</b>\uff1a\u958b\u59cb / \u7d42\u4e86 / \u30b9\u30c6\u30c3\u30d7\u3002 <i>\u30bf\u30a4\u30e0\u30e9\u30a4\u30f3\u7bc4\u56f2\u3092\u4f7f\u7528</i> \u3067Maya\u306e\u518d\u751f\u7bc4\u56f2\u3068\u9023\u52d5\u3002</li>"
              u"<li><b>\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3\u30d5\u30ec\u30fc\u30e0\u306e\u5e72\u6e09\u3092\u7121\u8996</b>\uff1a\u57fa\u6e96\u30d5\u30ec\u30fc\u30e0\uff08\u5f85\u6a5f\u30dd\u30fc\u30ba\u7b49\uff09\u3067\u65e2\u306b\u767a\u751f\u3057\u3066\u3044\u308b\u5e72\u6e09\u3092\u9664\u5916\u3057\u3001\u30a2\u30cb\u30e1\u56fa\u6709\u306e\u554f\u984c\u3060\u3051\u3092\u691c\u51fa\u3002</li>"
              u"<li><b>\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3</b>\uff1a\u57fa\u6e96\u3068\u307f\u306a\u3059\u30af\u30ea\u30fc\u30f3\u306a\u30d5\u30ec\u30fc\u30e0\u3002</li>"
              u"<li><b>\u505c\u6b62</b>\uff1a\u30b9\u30ad\u30e3\u30f3\u9014\u4e2d\u3067\u30ad\u30e3\u30f3\u30bb\u30eb\u3002</li>"
              u"</ul>"
              u"<h3>\u4f7f\u3044\u65b9</h3>"
              u"<ol>"
              u"<li>\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8\u3067\u30e1\u30c3\u30b7\u30e5\u3092\u9078\u629e\u3002</li>"
              u"<li>\u5404\u9805\u76ee\u306e [\u30c1\u30a7\u30c3\u30af]\u3001\u307e\u305f\u306f [\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u5b9f\u884c] \u3067\u4e00\u62ec\u691c\u67fb\u3002</li>"
              u"<li>\u7d50\u679c\u884c\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u5bfe\u5fdc\u3059\u308b\u30d5\u30a7\u30fc\u30b9\u3092\u9078\u629e\u8868\u793a\u3002</li>"
              u"<li>\u30a2\u30cb\u30e1\u306f\u7bc4\u56f2\u3092\u8a2d\u5b9a\u3057 [\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30ad\u30e3\u30f3\u5b9f\u884c]\u3002\u30d5\u30ec\u30fc\u30e0\u884c\u3092\u30af\u30ea\u30c3\u30af\u3067\u305d\u306e\u30d5\u30ec\u30fc\u30e0\u306b\u79fb\u52d5\u3002</li>"
              u"</ol>",
    },
    "help_body_snap": {
        "en": "<h2>Snap Tab</h2>"
              "<h3>Vertex Snap</h3>"
              "<p>Distance-based vertex snap. Detects close vertex pairs and lets you snap them "
              "interactively. Useful for stitching separate mesh parts (hair, cloth, armor, etc.) "
              "without manually picking vertex pairs.</p>"
              "<h3>Workflow</h3>"
              "<ol>"
              "<li>Select mesh(es) in the viewport (groups OK &mdash; child meshes are auto-collected).</li>"
              "<li>Click [Launch]. The result window opens with all close vertex pairs detected.</li>"
              "<li>Adjust the threshold by dragging directly on the histogram:</li>"
              "<ul>"
              "<li>Bars show how vertex pairs are distributed by distance.</li>"
              "<li>Green = close, orange = medium, red = far.</li>"
              "<li>Blue line = current threshold. Only pairs within threshold are listed below.</li>"
              "</ul>"
              "<li>Click a table row to highlight the vertex pair in Maya.</li>"
              "<li>Select rows and choose a snap direction:</li>"
              "<ul>"
              "<li><b>Snap A\u2192B</b>: move Mesh A's vertex to Mesh B's position.</li>"
              "<li><b>Snap B\u2192A</b>: move Mesh B's vertex to Mesh A's position.</li>"
              "<li><b>Snap Mid</b>: move both vertices to the midpoint.</li>"
              "</ul>"
              "<li>Snapped rows are marked with \u2714 and remain visible for review.</li>"
              "<li>When finished, click [\u2714 Confirm] to finalize, or [\u21A9 Revert] to undo all snaps at once.</li>"
              "</ol>"
              "<h3>Options</h3>"
              "<ul>"
              "<li><b>Include same-mesh pairs</b> (default ON): also detect close vertices within the same mesh. "
              "Turn OFF to only detect pairs across different meshes.</li>"
              "<li><b>Hide coincident</b> (default ON): hide pairs that were already overlapping (distance near 0) "
              "so the table stays focused on pairs that need action.</li>"
              "</ul>"
              "<h3>Merge (Maya)</h3>"
              "<p>Opens Maya's native <i>Merge Vertices</i> option box for conventional vertex merging "
              "after snapping is complete.</p>",
        "jp": u"<h2>\u30b9\u30ca\u30c3\u30d7\u30bf\u30d6</h2>"
              u"<h3>\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30ca\u30c3\u30d7</h3>"
              u"<p>\u8ddd\u96e2\u30d9\u30fc\u30b9\u3067\u8fd1\u3044\u9802\u70b9\u30da\u30a2\u3092\u691c\u51fa\u3057\u3001\u5bfe\u8a71\u7684\u306b\u30b9\u30ca\u30c3\u30d7\u3055\u305b\u308b\u6a5f\u80fd\u3002"
              u"\u9aea\u30fb\u5e03\u30fb\u30a2\u30fc\u30de\u30fc\u7b49\u306e\u7570\u306a\u308b\u30e1\u30c3\u30b7\u30e5\u3092\u7e4b\u304e\u5408\u308f\u305b\u308b\u969b\u3001\u9802\u70b9\u30da\u30a2\u3092\u624b\u52d5\u3067\u9078\u3076\u624b\u9593\u3092\u7701\u3051\u307e\u3059\u3002</p>"
              u"<h3>\u4f5c\u696d\u624b\u9806</h3>"
              u"<ol>"
              u"<li>\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8\u3067\u30e1\u30c3\u30b7\u30e5\u3092\u9078\u629e\uff08\u30b0\u30eb\u30fc\u30d7\u9078\u629e\u53ef\u3001\u914d\u4e0b\u306e\u30e1\u30c3\u30b7\u30e5\u3092\u81ea\u52d5\u3067\u53ce\u96c6\uff09\u3002</li>"
              u"<li>[\u8d77\u52d5] \u3092\u30af\u30ea\u30c3\u30af\u3002\u7d50\u679c\u30a6\u30a3\u30f3\u30c9\u30a6\u304c\u958b\u304d\u3001\u8fd1\u63a5\u30da\u30a2\u304c\u4e00\u89a7\u8868\u793a\u3055\u308c\u307e\u3059\u3002</li>"
              u"<li>\u30d2\u30b9\u30c8\u30b0\u30e9\u30e0\u3092\u76f4\u63a5\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u3057\u304d\u3044\u5024\u3092\u8abf\u6574\uff1a</li>"
              u"<ul>"
              u"<li>\u30d0\u30fc\u306f\u9802\u70b9\u30da\u30a2\u306e\u8ddd\u96e2\u5206\u5e03\u3092\u8868\u3057\u307e\u3059\u3002</li>"
              u"<li>\u7dd1 = \u8fd1\u3044\u3001\u6a59 = \u4e2d\u9593\u3001\u8d64 = \u9060\u3044\u3002</li>"
              u"<li>\u9752\u3044\u7e26\u7dda\u304c\u73fe\u5728\u306e\u3057\u304d\u3044\u5024\u3002\u3053\u308c\u4ee5\u5185\u306e\u30da\u30a2\u306e\u307f\u8868\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002</li>"
              u"</ul>"
              u"<li>\u884c\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068Maya\u306e\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8\u3067\u305d\u306e\u9802\u70b9\u30da\u30a2\u3092\u9078\u629e\u8868\u793a\u3002</li>"
              u"<li>\u884c\u3092\u9078\u629e\u3057\u3066Snap\u65b9\u5411\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\uff1a</li>"
              u"<ul>"
              u"<li><b>Snap A\u2192B</b>\uff1aMesh A \u5074\u306e\u9802\u70b9\u3092 Mesh B \u5074\u306b\u5bc4\u305b\u308b\u3002</li>"
              u"<li><b>Snap B\u2192A</b>\uff1aMesh B \u5074\u306e\u9802\u70b9\u3092 Mesh A \u5074\u306b\u5bc4\u305b\u308b\u3002</li>"
              u"<li><b>Snap Mid</b>\uff1a\u4e21\u65b9\u3092\u4e2d\u9593\u4f4d\u7f6e\u306b\u5bc4\u305b\u308b\u3002</li>"
              u"</ul>"
              u"<li>Snap\u6e08\u307f\u306e\u884c\u306f \u2714 \u30de\u30fc\u30af\u304c\u4ed8\u3044\u3066\u8868\u306b\u6b8b\u308a\u307e\u3059\uff08\u78ba\u8a8d\u53ef\u80fd\uff09\u3002</li>"
              u"<li>\u6700\u5f8c\u306b [\u2714 \u78ba\u5b9a] \u3067\u78ba\u5b9a\u3001\u307e\u305f\u306f [\u21A9 \u5143\u306b\u623b\u3059] \u3067\u3059\u3079\u3066\u306e Snap \u3092\u4e00\u62ec\u53d6\u308a\u6d88\u3057\u3002</li>"
              u"</ol>"
              u"<h3>\u30aa\u30d7\u30b7\u30e7\u30f3</h3>"
              u"<ul>"
              u"<li><b>\u540c\u30e1\u30c3\u30b7\u30e5\u3082\u691c\u67fb</b>\uff08\u30c7\u30d5\u30a9\u30eb\u30c8ON\uff09\uff1a\u540c\u4e00\u30e1\u30c3\u30b7\u30e5\u5185\u306e\u8fd1\u63a5\u9802\u70b9\u3082\u691c\u51fa\u3002"
              u"OFF \u306b\u3059\u308b\u3068\u4ed6\u30e1\u30c3\u30b7\u30e5\u9593\u306e\u30da\u30a2\u306e\u307f\u691c\u51fa\u3002</li>"
              u"<li><b>\u91cd\u8907\u9802\u70b9\u3092\u975e\u8868\u793a</b>\uff08\u30c7\u30d5\u30a9\u30eb\u30c8ON\uff09\uff1a\u65e2\u306b\u8ddd\u96e2\u304c\u307b\u307c0\u306e\u30da\u30a2\u3092\u96a0\u3057\u3001\u4f5c\u696d\u5bfe\u8c61\u306e\u30da\u30a2\u3060\u3051\u3092\u8868\u793a\u3002</li>"
              u"</ul>"
              u"<h3>Merge (Maya)</h3>"
              u"<p>Maya \u6a19\u6e96\u306e\u300c\u9802\u70b9\u306e\u30de\u30fc\u30b8\u300d\u30aa\u30d7\u30b7\u30e7\u30f3\u30dc\u30c3\u30af\u30b9\u3092\u958b\u304d\u307e\u3059\u3002"
              u"Snap \u5f8c\u306e\u901a\u5e38\u306e\u9802\u70b9\u30de\u30fc\u30b8\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002</p>",
    },
    "help_body_other": {
        "en": "<h2>Other Tab</h2>"
              "<h3>Mesh Landing</h3>"
              "<p>Lands <b>Mesh A</b> onto <b>Mesh B</b> along a chosen axis. "
              "Raycasts every Mesh A vertex toward Mesh B, verifies with polygon-level "
              "collision, and moves Mesh A so it touches Mesh B without penetrating.</p>"
              "<h3>Workflow</h3>"
              "<ol>"
              "<li>In the Other tab, click <b>[Launch]</b> to open the Mesh Landing dialog.</li>"
              "<li>Select the mesh(es) to move in the viewport and click <b>[Set]</b> on the <b>Mesh A</b> row.</li>"
              "<li>Select the ground mesh(es) and click <b>[Set]</b> on the <b>Mesh B</b> row.</li>"
              "<li>If you picked them in the wrong order, click <b>[\u21C4 Swap A \u2194 B]</b> to flip them.</li>"
              "<li>Adjust <b>Axis</b>, <b>Direction</b>, <b>Move mode</b>, and <b>Offset</b>.</li>"
              "<li>Click <b>[\u25B6 Preview]</b>. Mesh A moves in-place; you can see the result.</li>"
              "<li>If you want to try different settings, change any parameter and click <b>[Preview]</b> again. "
              "The previous preview is undone automatically before the new one is applied.</li>"
              "<li>When satisfied, click <b>[\u2714 Confirm]</b> to finalize, or <b>[\u21A9 Revert]</b> to cancel.</li>"
              "</ol>"
              "<p><i>Closing the dialog while a preview is unconfirmed automatically reverts it.</i></p>"
              "<h3>Parameters</h3>"
              "<ul>"
              "<li><b>Axis</b> \u2014 X / Y / Z. The landing is constrained to this axis.</li>"
              "<li><b>Direction</b>"
              "<ul>"
              "<li><b>Auto</b> \u2014 picks the direction from A&#8217;s and B&#8217;s center positions.</li>"
              "<li><b>+</b> / <b>\u2212</b> \u2014 force the sign explicitly.</li>"
              "</ul></li>"
              "<li><b>Move mode</b>"
              "<ul>"
              "<li><b>Object</b> \u2014 moves the whole Mesh A transform.</li>"
              "<li><b>Component</b> \u2014 moves only currently selected vertices / faces of Mesh A.</li>"
              "</ul></li>"
              "<li><b>Offset</b> \u2014 gap to keep between A and B after landing. 0 means the surfaces touch.</li>"
              "</ul>"
              "<h3>Algorithm</h3>"
              "<p>A raycast gives an initial upper-bound distance. If Mesh A still collides with Mesh B at that "
              "distance (happens with rotated or concave shapes), a binary search in [0, upper-bound] "
              "finds the largest safe distance that guarantees no polygon-level penetration.</p>",
        "jp": u"<h2>\u305d\u306e\u4ed6\u30bf\u30d6</h2>"
              u"<h3>\u30e1\u30c3\u30b7\u30e5\u63a5\u5730</h3>"
              u"<p><b>\u30e1\u30c3\u30b7\u30e5 A</b> \u3092 <b>\u30e1\u30c3\u30b7\u30e5 B</b> \u306b\u6307\u5b9a\u8ef8\u306b\u6cbf\u3063\u3066\u63a5\u5730\u3055\u305b\u307e\u3059\u3002"
              u"A \u306e\u5168\u9802\u70b9\u304b\u3089 B \u306b\u5411\u3051\u3066\u30ec\u30a4\u30ad\u30e3\u30b9\u30c8\u3092\u884c\u3044\u3001\u30dd\u30ea\u30b4\u30f3\u30ec\u30d9\u30eb\u306e\u885d\u7a81\u5224\u5b9a\u3067\u691c\u8a3c\u3057\u3001"
              u"\u8cab\u901a\u305b\u305a\u306b\u63a5\u89e6\u3059\u308b\u4f4d\u7f6e\u307e\u3067 A \u3092\u79fb\u52d5\u3057\u307e\u3059\u3002</p>"
              u"<h3>\u4f5c\u696d\u624b\u9806</h3>"
              u"<ol>"
              u"<li>\u305d\u306e\u4ed6\u30bf\u30d6\u3067 <b>[\u8d77\u52d5]</b> \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30e1\u30c3\u30b7\u30e5\u63a5\u5730\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u304d\u307e\u3059\u3002</li>"
              u"<li>\u79fb\u52d5\u3055\u305b\u305f\u3044\u30e1\u30c3\u30b7\u30e5\u3092\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8\u3067\u9078\u629e\u3057\u3001<b>\u30e1\u30c3\u30b7\u30e5 A</b> \u884c\u306e <b>[\u30bb\u30c3\u30c8]</b> \u3092\u30af\u30ea\u30c3\u30af\u3002</li>"
              u"<li>\u5730\u9762\u5074\u306e\u30e1\u30c3\u30b7\u30e5\u3092\u9078\u629e\u3057\u3001<b>\u30e1\u30c3\u30b7\u30e5 B</b> \u884c\u306e <b>[\u30bb\u30c3\u30c8]</b> \u3092\u30af\u30ea\u30c3\u30af\u3002</li>"
              u"<li>\u9006\u306b\u30bb\u30c3\u30c8\u3057\u3066\u3057\u307e\u3063\u305f\u5834\u5408\u306f <b>[\u21C4 A \u2194 B \u5165\u308c\u66ff\u3048]</b> \u3067\u5165\u308c\u66ff\u3048\u3089\u308c\u307e\u3059\u3002</li>"
              u"<li><b>\u8ef8</b>\u30fb<b>\u65b9\u5411</b>\u30fb<b>\u79fb\u52d5\u30e2\u30fc\u30c9</b>\u30fb<b>\u30aa\u30d5\u30bb\u30c3\u30c8</b> \u3092\u8a2d\u5b9a\u3002</li>"
              u"<li><b>[\u25B6 \u30d7\u30ec\u30d3\u30e5\u30fc]</b> \u3092\u30af\u30ea\u30c3\u30af\u3002A \u304c\u79fb\u52d5\u3057\u3001\u7d50\u679c\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002</li>"
              u"<li>\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u3066\u518d\u5ea6 <b>[\u30d7\u30ec\u30d3\u30e5\u30fc]</b> \u3092\u62bc\u3059\u3068\u3001\u524d\u56de\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u304c\u81ea\u52d5\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u3066\u65b0\u3057\u3044\u8a2d\u5b9a\u3067\u518d\u8a66\u884c\u3055\u308c\u307e\u3059\u3002\u4f55\u5ea6\u3067\u3082\u8a66\u305b\u307e\u3059\u3002</li>"
              u"<li>\u826f\u3051\u308c\u3070 <b>[\u2714 \u78ba\u5b9a]</b> \u3067\u78ba\u5b9a\u3001\u3084\u308a\u76f4\u3059\u306a\u3089 <b>[\u21A9 \u5143\u306b\u623b\u3059]</b> \u3067\u30ad\u30e3\u30f3\u30bb\u30eb\u3002</li>"
              u"</ol>"
              u"<p><i>\u672a\u78ba\u5b9a\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u304c\u3042\u308b\u72b6\u614b\u3067\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u308b\u3068\u3001\u81ea\u52d5\u3067\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3059\u3002</i></p>"
              u"<h3>\u30d1\u30e9\u30e1\u30fc\u30bf</h3>"
              u"<ul>"
              u"<li><b>\u8ef8</b> \u2014 X / Y / Z\u3002\u3053\u306e\u8ef8\u306b\u6cbf\u3063\u305f\u79fb\u52d5\u306e\u307f\u884c\u3044\u307e\u3059\u3002</li>"
              u"<li><b>\u65b9\u5411</b>"
              u"<ul>"
              u"<li><b>\u81ea\u52d5</b> \u2014 A \u3068 B \u306e\u4e2d\u5fc3\u4f4d\u7f6e\u304b\u3089\u81ea\u52d5\u5224\u5b9a\u3002</li>"
              u"<li><b>+</b> / <b>\u2212</b> \u2014 \u8ef8\u65b9\u5411\u3092\u660e\u793a\u7684\u306b\u6307\u5b9a\u3002</li>"
              u"</ul></li>"
              u"<li><b>\u79fb\u52d5\u30e2\u30fc\u30c9</b>"
              u"<ul>"
              u"<li><b>\u30aa\u30d6\u30b8\u30a7\u30af\u30c8</b> \u2014 A \u306e Transform \u3054\u3068\u79fb\u52d5\u3002</li>"
              u"<li><b>\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8</b> \u2014 A \u3067\u73fe\u5728\u9078\u629e\u3057\u3066\u3044\u308b\u9802\u70b9\u30fb\u30d5\u30a7\u30fc\u30b9\u306e\u307f\u79fb\u52d5\u3002</li>"
              u"</ul></li>"
              u"<li><b>\u30aa\u30d5\u30bb\u30c3\u30c8</b> \u2014 A \u3068 B \u306e\u9593\u306b\u6b8b\u3059\u9694\u305f\u308a\u8ddd\u96e2\u3002 0 \u306a\u3089\u63a5\u89e6\u3057\u307e\u3059\u3002</li>"
              u"</ul>"
              u"<h3>\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0</h3>"
              u"<p>\u307e\u305a\u30ec\u30a4\u30ad\u30e3\u30b9\u30c8\u3067\u6982\u7b97\u8ddd\u96e2\uff08\u4e0a\u9650\u5024\uff09\u3092\u7b97\u51fa\u3057\u307e\u3059\u3002"
              u"\u305d\u306e\u8ddd\u96e2\u3067\u3082\u885d\u7a81\u304c\u6b8b\u308b\u5834\u5408\uff08\u56de\u8ee2\u3057\u305f\u5f62\u72b6\u3084\u51f9\u5f62\u30e1\u30c3\u30b7\u30e5\u3067\u8d77\u3053\u308a\u307e\u3059\uff09\u306f\u3001"
              u"[0, \u4e0a\u9650\u5024] \u306e\u7bc4\u56f2\u3092\u4e8c\u5206\u63a2\u7d22\u3057\u3001\u30dd\u30ea\u30b4\u30f3\u30ec\u30d9\u30eb\u3067\u8cab\u901a\u3057\u306a\u3044\u6700\u5927\u8ddd\u96e2\u3092\u6c42\u3081\u307e\u3059\u3002</p>",
    },

    # ---- Vertex Snap (Snap tab) --------------------------------------
    "tab_snap":             {"en": "Snap",                          "jp": u"\u30b9\u30ca\u30c3\u30d7"},
    "vs_grp_title":         {"en": "Vertex Snap",                   "jp": u"\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30ca\u30c3\u30d7"},
    "vs_grp_desc":          {"en": "Distance-based vertex snap. Select mesh(es) and launch.",
                             "jp": u"\u8ddd\u96e2\u30d9\u30fc\u30b9\u306e\u9802\u70b9\u30b9\u30ca\u30c3\u30d7\u3002\u30e1\u30c3\u30b7\u30e5\u3092\u9078\u629e\u3057\u3066\u8d77\u52d5\u3002"},
    "vs_btn_launch":        {"en": u"\u25B6 Launch",                "jp": u"\u25B6 \u8d77\u52d5"},
    "vs_result_title":      {"en": "Vertex Snap \u2014 Pair Results", "jp": u"\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30ca\u30c3\u30d7 \u7d50\u679c"},
    "vs_lbl_threshold":     {"en": "Threshold:",                    "jp": u"\u3057\u304d\u3044\u5024:"},
    "vs_chk_hide_coinc":    {"en": u"Hide coincident (dist\u22480)", "jp": u"\u91cd\u8907\u9802\u70b9\u3092\u975e\u8868\u793a"},
    "vs_chk_include_same":  {"en": "Include same-mesh pairs",       "jp": u"\u540c\u30e1\u30c3\u30b7\u30e5\u3082\u691c\u67fb"},
    "vs_col_mesh_a":        {"en": "Mesh A",                        "jp": u"Mesh A"},
    "vs_col_vtx_a":         {"en": "Vtx#",                          "jp": u"Vtx#"},
    "vs_col_mesh_b":        {"en": "Mesh B",                        "jp": u"Mesh B"},
    "vs_col_vtx_b":         {"en": "Vtx#",                          "jp": u"Vtx#"},
    "vs_col_dist":          {"en": "Distance",                      "jp": u"\u8ddd\u96e2"},
    "vs_btn_snap_ab":       {"en": u"Snap A\u2192B",                "jp": u"Snap A\u2192B"},
    "vs_btn_snap_ba":       {"en": u"Snap B\u2192A",                "jp": u"Snap B\u2192A"},
    "vs_btn_snap_mid":      {"en": "Snap Mid",                      "jp": u"Snap Mid"},
    "vs_btn_confirm":       {"en": u"\u2714 Confirm",               "jp": u"\u2714 \u78ba\u5b9a"},
    "vs_btn_revert":        {"en": u"\u21A9 Revert",                "jp": u"\u21A9 \u5143\u306b\u623b\u3059"},
    "vs_btn_merge_maya":    {"en": "Merge (Maya)",                  "jp": u"Merge (Maya)"},
    "vs_snap_ab":           {"en": u"A\u2192B",                     "jp": u"A\u2192B"},
    "vs_snap_ba":           {"en": u"B\u2192A",                     "jp": u"B\u2192A"},
    "vs_snap_mid":          {"en": "Mid",                           "jp": u"Mid"},
    "vs_scope_meshes":      {"en": "Meshes: {names}",               "jp": u"\u30e1\u30c3\u30b7\u30e5: {names}"},
    "vs_scope_pairs":       {"en": "{count} pair(s) within threshold {th}",
                             "jp": u"\u3057\u304d\u3044\u5024 {th} \u5185\u306b {count} \u30da\u30a2"},
    "vs_status_no_mesh":    {"en": "Vertex Snap: no mesh selected.",
                             "jp": u"\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30ca\u30c3\u30d7: \u30e1\u30c3\u30b7\u30e5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"},
    "vs_status_no_sel":     {"en": "Select row(s) in the table.",
                             "jp": u"\u30c6\u30fc\u30d6\u30eb\u306e\u884c\u3092\u9078\u629e\u3002"},
    "vs_status_snapped":    {"en": "Snapped {count} pair(s). Confirm or Revert.",
                             "jp": u"{count}\u30da\u30a2Snap\u6e08\u307f\u3002\u78ba\u5b9a\u307e\u305f\u306f\u5143\u306b\u623b\u3059\u3002"},
    "vs_status_confirmed":  {"en": "Confirmed. {count} pair(s) snapped.",
                             "jp": u"\u78ba\u5b9a\u3002{count}\u30da\u30a2Snap\u6e08\u307f\u3002"},
    "vs_status_reverted":   {"en": "Reverted all snaps.",
                             "jp": u"\u5168\u3066\u306eSnap\u3092\u5143\u306b\u623b\u3057\u307e\u3057\u305f\u3002"},
}

# Python 2/3 unicode type compatibility for tr()
try:
    _TEXT_TYPE = unicode  # Python 2
except NameError:
    _TEXT_TYPE = str       # Python 3


def _to_unicode(s):
    """Force a value into unicode (Python 2) / str (Python 3).

    On Maya 2018 + Japanese Windows (CP932 locale), str.format() with
    a mix of bytes-str and unicode triggers ASCII auto-decoding which
    fails for non-ASCII characters. Returning unicode-only from tr()
    eliminates this entire class of error.
    """
    if isinstance(s, _TEXT_TYPE):
        return s
    if isinstance(s, bytes):
        try:
            return s.decode("utf-8")
        except Exception:
            return s.decode("utf-8", "replace")
    # int / float / other -> stringify safely
    try:
        return _TEXT_TYPE(s)
    except Exception:
        return _TEXT_TYPE(repr(s))


def tr(key, **kw):
    e = _STRINGS.get(key, {})
    if isinstance(e, dict) and ("en" in e or "jp" in e):
        t = e.get(_current_lang, e.get("en", key))
    else:
        t = key
    # Force unicode to avoid Python 2 str/unicode mixing errors
    t = _to_unicode(t)
    if kw:
        # Also unicode-ify kw values so .format(...) stays unicode
        kw = {k: _to_unicode(v) for k, v in kw.items()}
        try:
            t = t.format(**kw)
        except Exception:
            pass
    return t
