# ---------------------------------------------------------------------------
# Localization
# ---------------------------------------------------------------------------
LANG_EN = "en"
LANG_JP = "jp"
_current_lang = LANG_EN
_saved_geometry = None
_saved_lang = None

_STRINGS = {
    "window_title":         {"en": "DW Collision Check",            "jp": u"DW \u5e72\u6e09\u30c1\u30a7\u30c3\u30af"},
    "grp_static":           {"en": "Static Checks",                 "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30c1\u30a7\u30c3\u30af"},
    "grp_anim":             {"en": "Animation Scan",                "jp": u"\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30ad\u30e3\u30f3"},
    "run_static":           {"en": "Run Static Checks",             "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u5b9f\u884c"},
    "btn_check":            {"en": "Check",                         "jp": u"\u30c1\u30a7\u30c3\u30af"},
    "btn_reload":           {"en": "Reload",                        "jp": u"\u30ea\u30ed\u30fc\u30c9"},
    "btn_update":           {"en": "Check for Updates",              "jp": u"\u66f4\u65b0\u3092\u78ba\u8a8d"},
    "btn_help":             {"en": "?",                             "jp": u"?"},
    "btn_lang":             {"en": "JP",                            "jp": u"EN"},
    "btn_static_results":   {"en": "Static Results",                "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u7d50\u679c"},
    "chk_intersection":     {"en": "Intersection Check",            "jp": u"\u4ea4\u5dee\u30c1\u30a7\u30c3\u30af"},
    "desc_intersection":    {"en": "Detects polygon faces penetrating each other at the current frame.",
                             "jp": u"\u73fe\u5728\u30d5\u30ec\u30fc\u30e0\u3067\u30dd\u30ea\u30b4\u30f3\u30d5\u30a7\u30fc\u30b9\u304c\u8cab\u901a\u3057\u3066\u3044\u308b\u7b87\u6240\u3092\u691c\u51fa\u3057\u307e\u3059\u3002"},
    "chk_overlap":          {"en": "Overlap Check",                 "jp": u"\u91cd\u306a\u308a\u30c1\u30a7\u30c3\u30af"},
    "desc_overlap":         {"en": "Detects coplanar overlapping faces (z-fighting / double faces).",
                             "jp": u"\u540c\u4e00\u5e73\u9762\u4e0a\u3067\u91cd\u306a\u3063\u3066\u3044\u308b\u30d5\u30a7\u30fc\u30b9\u3092\u691c\u51fa\u3057\u307e\u3059\u3002"},
    "chk_proximity":        {"en": "Proximity Check",               "jp": u"\u8fd1\u63a5\u30c1\u30a7\u30c3\u30af"},
    "desc_proximity":       {"en": "Detects faces closer than threshold without intersecting.",
                             "jp": u"\u95be\u5024\u4ee5\u5185\u306b\u8fd1\u63a5\u3057\u3066\u3044\u308b\u30d5\u30a7\u30fc\u30b9\u3092\u691c\u51fa\u3057\u307e\u3059\u3002"},
    "settings_title_static":{"en": "Static Check Settings",         "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u8a2d\u5b9a"},
    "settings_detection":   {"en": "Detection",                     "jp": u"\u691c\u51fa\u8a2d\u5b9a"},
    "settings_mesh_pairs":  {"en": "Mesh Pairs",                    "jp": u"\u30e1\u30c3\u30b7\u30e5\u30da\u30a2"},
    "chk_selected_only":    {"en": "Check selected meshes only",    "jp": u"\u9078\u629e\u30e1\u30c3\u30b7\u30e5\u306e\u307f\u30c1\u30a7\u30c3\u30af"},
    "chk_self_intersect":   {"en": "Include self-intersection",     "jp": u"\u81ea\u5df1\u4ea4\u5dee\u3082\u691c\u51fa"},
    "chk_self_intersect":   {"en": "Include self-intersection",     "jp": u"\u81ea\u5df1\u4ea4\u5dee\u3082\u691c\u51fa"},
    "lbl_proximity_thresh":  {"en": "Proximity threshold (mm):",    "jp": u"\u8fd1\u63a5\u95be\u5024 (mm):"},
    "lbl_add_pair":         {"en": "Add selected pair",             "jp": u"\u9078\u629e\u30da\u30a2\u3092\u8ffd\u52a0"},
    "lbl_remove_pair":      {"en": "Remove",                        "jp": u"\u524a\u9664"},
    "lbl_depth_threshold":  {"en": "Depth threshold:",              "jp": u"\u6df1\u5ea6\u95be\u5024:"},
    "result_title_static":  {"en": "Static Check Results",          "jp": u"\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u7d50\u679c"},
    "col_status":           {"en": "Status",                        "jp": u"\u30b9\u30c6\u30fc\u30bf\u30b9"},
    "col_check":            {"en": "Check",                         "jp": u"\u30c1\u30a7\u30c3\u30af"},
    "col_mesh_a":           {"en": "Mesh A",                        "jp": u"\u30e1\u30c3\u30b7\u30e5 A"},
    "col_mesh_b":           {"en": "Mesh B",                        "jp": u"\u30e1\u30c3\u30b7\u30e5 B"},
    "col_detail":           {"en": "Detail",                        "jp": u"\u8a73\u7d30"},
    "btn_select_faces":     {"en": "Select Faces",                  "jp": u"\u30d5\u30a7\u30fc\u30b9\u9078\u629e"},
    "btn_close":            {"en": "Close",                         "jp": u"\u9589\u3058\u308b"},
    "status_ready":         {"en": "Ready",                         "jp": u"\u6e96\u5099\u5b8c\u4e86"},
    "status_no_meshes":     {"en": "No meshes selected or available.", "jp": u"\u30e1\u30c3\u30b7\u30e5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"},
    "status_no_anim":       {"en": "Selected meshes have no animation.", "jp": u"\u9078\u629e\u30e1\u30c3\u30b7\u30e5\u306b\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u305b\u3093\u3002"},
    "status_checking":      {"en": "Running checks...",             "jp": u"\u30c1\u30a7\u30c3\u30af\u5b9f\u884c\u4e2d..."},
    "status_done":          {"en": "Done: {count} issue(s) found.", "jp": u"\u5b8c\u4e86: {count} \u4ef6\u306e\u554f\u984c\u3092\u691c\u51fa\u3057\u307e\u3057\u305f\u3002"},
    "scope_label":          {"en": "Target: {scope}",               "jp": u"\u5bfe\u8c61: {scope}"},
    "no_mesh_selected":     {"en": "No mesh selected. Using all scene meshes.",
                             "jp": u"\u30e1\u30c3\u30b7\u30e5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b7\u30fc\u30f3\u5168\u4f53\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002"},
    "no_pairs":             {"en": "No mesh pairs defined. Add pairs in settings.",
                             "jp": u"\u30e1\u30c3\u30b7\u30e5\u30da\u30a2\u304c\u672a\u8a2d\u5b9a\u3067\u3059\u3002\u8a2d\u5b9a\u304b\u3089\u30da\u30a2\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},
    "err_triangulate":      {"en": "Failed to triangulate: {mesh}", "jp": u"\u4e09\u89d2\u5316\u5931\u6557: {mesh}"},
    "pass_label":           {"en": "PASS",                          "jp": u"PASS"},
    "fail_label":           {"en": "FAIL",                          "jp": u"FAIL"},
    "run_anim":             {"en": "Run Animation Scan",            "jp": u"\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30ad\u30e3\u30f3\u5b9f\u884c"},
    "btn_stop_anim":        {"en": "Stop",                          "jp": u"\u505c\u6b62"},
    "btn_anim_results":     {"en": "Anim Results",                  "jp": u"\u30a2\u30cb\u30e1\u7d50\u679c"},
    "anim_settings_title":  {"en": "Animation Scan Settings",       "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u8a2d\u5b9a"},
    "lbl_frame_range":      {"en": "Frame range:",                  "jp": u"\u30d5\u30ec\u30fc\u30e0\u7bc4\u56f2:"},
    "lbl_frame_step":       {"en": "Step:",                         "jp": u"\u30b9\u30c6\u30c3\u30d7:"},
    "chk_use_timeline":     {"en": "Use timeline range",            "jp": u"\u30bf\u30a4\u30e0\u30e9\u30a4\u30f3\u7bc4\u56f2\u3092\u4f7f\u7528"},
    "chk_ignore_static":    {"en": "Ignore baseline frame collisions",
                             "jp": u"\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3\u30d5\u30ec\u30fc\u30e0\u306e\u5e72\u6e09\u3092\u7121\u8996"},
    "lbl_baseline_frame":   {"en": "Baseline frame:",               "jp": u"\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3:"},
    "lbl_vert_share_tol":   {"en": "Vertex-share tolerance:",       "jp": u"\u540c\u4e00\u9802\u70b9\u3068\u307f\u306a\u3059\u8ddd\u96e2:"},
    "tip_vert_share_tol":   {"en": "Triangles sharing a vertex within this distance are skipped from intersection testing.",
                             "jp": u"\u3053\u306e\u8ddd\u96e2\u4ee5\u5185\u3067\u9802\u70b9\u3092\u5171\u6709\u3059\u308b\u4e09\u89d2\u5f62\u30da\u30a2\u306f\u4ea4\u5dee\u5224\u5b9a\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u3002"},

    # ---- Move-to-Origin group ------------------------------------------
    "grp_move":             {"en": "Move to Origin (BETA)",         "jp": u"\u539f\u70b9\u79fb\u52d5\uff08BETA\uff09"},
    "run_move_all":         {"en": "Run Move All",                  "jp": u"\u4e00\u62ec\u5b9f\u884c"},
    "lbl_move_offset":      {"en": "Stop offset:",                  "jp": u"\u505c\u6b62\u30aa\u30d5\u30bb\u30c3\u30c8:"},
    "tip_move_offset":      {"en": "Distance to keep between the moved element and the collision/origin.",
                             "jp": u"\u79fb\u52d5\u8981\u7d20\u3068\u8870\u7a81\u9762/\u539f\u70b9\u3068\u306e\u9593\u306b\u6b8b\u3059\u9694\u305f\u308a\u8ddd\u96e2\u3002"},

    "move_mesh":            {"en": "Move Mesh",                     "jp": u"\u30e1\u30c3\u30b7\u30e5\u3092\u539f\u70b9\u3078"},
    "move_mesh_desc":       {"en": "Move each selected mesh transform toward the origin until it nearly touches another mesh or the origin.",
                             "jp": u"\u9078\u629e\u30e1\u30c3\u30b7\u30e5\u3092\u4ed6\u30e1\u30c3\u30b7\u30e5\u307e\u305f\u306f\u539f\u70b9\u306b\u63a5\u3059\u308b\u624b\u524d\u307e\u3067\u539f\u70b9\u65b9\u5411\u306b\u79fb\u52d5\u3002"},
    "move_vertex":          {"en": "Move Vertices",                 "jp": u"\u9802\u70b9\u3092\u539f\u70b9\u3078"},
    "move_vertex_desc":     {"en": "Move each selected vertex individually toward the origin.",
                             "jp": u"\u9078\u629e\u9802\u70b9\u3092\u3001\u305d\u308c\u305e\u308c\u500b\u5225\u306b\u539f\u70b9\u65b9\u5411\u3078\u79fb\u52d5\u3002"},
    "move_edge":            {"en": "Move Edges",                    "jp": u"\u30a8\u30c3\u30b8\u3092\u539f\u70b9\u3078"},
    "move_edge_desc":       {"en": "Move each selected edge (as a rigid pair of endpoints) toward the origin.",
                             "jp": u"\u9078\u629e\u30a8\u30c3\u30b8\u3092\u4e21\u7aef\u70b9\u3054\u3068\u306b\u539f\u70b9\u65b9\u5411\u3078\u79fb\u52d5\u3002"},
    "move_face":            {"en": "Move Faces",                    "jp": u"\u30d5\u30a7\u30fc\u30b9\u3092\u539f\u70b9\u3078"},
    "move_face_desc":       {"en": "Move each selected face (with all its vertices) toward the origin.",
                             "jp": u"\u9078\u629e\u30d5\u30a7\u30fc\u30b9\u3092\u9802\u70b9\u3054\u3068\u539f\u70b9\u65b9\u5411\u3078\u79fb\u52d5\u3002"},

    "move_status_done":     {"en": "Moved {n} element(s)",          "jp": u"{n} \u8981\u7d20\u3092\u79fb\u52d5\u3057\u307e\u3057\u305f"},
    "move_status_skipped":  {"en": "{n} skipped (near origin / no center)",
                             "jp": u"{n} \u8981\u7d20\u3092\u30b9\u30ad\u30c3\u30d7\uff08\u539f\u70b9\u8fd1\u508d/\u4e2d\u5fc3\u4e0d\u660e\uff09"},
    "move_status_no_selection": {"en": "No matching selection for this operation.",
                                  "jp": u"\u3053\u306e\u64cd\u4f5c\u306b\u5408\u3046\u9078\u629e\u304c\u3042\u308a\u307e\u305b\u3093\u3002"},

    # ---- Tabs --------------------------------------------------------
    "tab_check":            {"en": "Check",                         "jp": u"\u30c1\u30a7\u30c3\u30af"},
    "tab_other":            {"en": "Other",                         "jp": u"\u305d\u306e\u4ed6"},

    # ---- Move axis / mode --------------------------------------------
    "lbl_move_axis":        {"en": "Axis:",                         "jp": u"\u8ef8:"},
    "tip_move_axis":        {"en": "Direction is along this axis. Sign is auto (toward origin from element center).",
                             "jp": u"\u9078\u629e\u8ef8\u306b\u6cbf\u3063\u3066\u79fb\u52d5\u3057\u307e\u3059\u3002\u6b63\u8ca0\u306f\u8981\u7d20\u4e2d\u5fc3\u304b\u3089\u539f\u70b9\u65b9\u5411\u306b\u81ea\u52d5\u5224\u5b9a\u3002"},
    "axis_x":               {"en": "X",                             "jp": u"X"},
    "axis_y":               {"en": "Y",                             "jp": u"Y"},
    "axis_z":               {"en": "Z",                             "jp": u"Z"},

    "btn_move":             {"en": "Move",                          "jp": u"\u79fb\u52d5"},
    "anim_scanning":        {"en": "Scanning frame {frame}/{total}...",
                             "jp": u"\u30d5\u30ec\u30fc\u30e0 {frame}/{total} \u3092\u30b9\u30ad\u30e3\u30f3\u4e2d..."},
    "anim_done":            {"en": "Animation scan done: {count} frame(s) with issues.",
                             "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u5b8c\u4e86: {count} \u30d5\u30ec\u30fc\u30e0\u3067\u554f\u984c\u691c\u51fa\u3002"},
    "anim_cancelled":       {"en": "Animation scan cancelled.",     "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002"},
    "result_title_anim":    {"en": "Animation Scan Results",        "jp": u"\u30a2\u30cb\u30e1\u30b9\u30ad\u30e3\u30f3\u7d50\u679c"},
    "col_frame":            {"en": "Frame",                         "jp": u"\u30d5\u30ec\u30fc\u30e0"},
    "btn_goto_frame":       {"en": "Go to Frame",                   "jp": u"\u30d5\u30ec\u30fc\u30e0\u3078\u79fb\u52d5"},
    "lbl_anim_summary":     {"en": "{total} issues across {frames} frame(s)",
                             "jp": u"{frames} \u30d5\u30ec\u30fc\u30e0\u3067 {total} \u4ef6\u306e\u554f\u984c"},
    "help_text": {
        "en": "<h3>DW Collision Check</h3>"
              "<p>Detects polygon intersections (hair/cloth collisions) in the current frame or across an animation range.</p>"
              "<h4>Check Tab</h4>"
              "<ul><li><b>Intersection Check</b>: Finds faces that physically penetrate each other.</li>"
              "<li><b>Overlap Check</b>: Finds coplanar overlapping faces (z-fighting / double faces).</li>"
              "<li><b>Animation Scan</b>: Sweeps a frame range and reports collisions per frame, with optional baseline filtering.</li></ul>"
              "<p><b>Depth threshold</b>: minimum penetration depth to report.<br>"
              "<b>Vertex-share tolerance</b>: triangles sharing a vertex within this distance are skipped.</p>"
              "<h4>Other Tab</h4>"
              "<ul><li><b>Move to Origin (BETA)</b>: Moves the selection toward the world origin along the chosen axis (X/Y/Z), stopping just before another mesh or the origin.</li>"
              "<ul><li><i>Shape is preserved</i>: the entire selection moves as ONE rigid element; the most-forward vertex stops just before the nearest collision.</li>"
              "<li><i>Stop offset</i>: distance kept between the moved element and the collision/origin.</li></ul></ul>"
              "<h4>Usage</h4>"
              "<ol><li>Select meshes/components in the viewport.</li>"
              "<li>For checks: click [Check] per item or [Run Static Checks].</li>"
              "<li>For moves: pick the axis, mode, then click [Move] per item or [Run Move All].</li>"
              "<li>Click a result row to select the faces in the viewport.</li></ol>",
        "jp": u"<h3>DW \u5e72\u6e09\u30c1\u30a7\u30c3\u30af</h3>"
              u"<p>\u73fe\u5728\u30d5\u30ec\u30fc\u30e0\u307e\u305f\u306f\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u7bc4\u56f2\u5185\u3067\u30dd\u30ea\u30b4\u30f3\u306e\u5e72\u6e09\uff08\u9aea\u30fb\u5e03\u306e\u523a\u3055\u308a\uff09\u3092\u691c\u51fa\u3057\u307e\u3059\u3002</p>"
              u"<h4>\u30c1\u30a7\u30c3\u30af\u30bf\u30d6</h4>"
              u"<ul><li><b>\u4ea4\u5dee\u30c1\u30a7\u30c3\u30af</b>\uff1a\u5b9f\u969b\u306b\u8cab\u901a\u3057\u3066\u3044\u308b\u30d5\u30a7\u30fc\u30b9\u3092\u691c\u51fa\u3002</li>"
              u"<li><b>\u91cd\u306a\u308a\u30c1\u30a7\u30c3\u30af</b>\uff1a\u540c\u4e00\u5e73\u9762\u4e0a\u3067\u91cd\u306a\u308b\u30d5\u30a7\u30fc\u30b9\uff08Z\u30d5\u30a1\u30a4\u30c8/\u4e8c\u91cd\u9762\uff09\u3092\u691c\u51fa\u3002</li>"
              u"<li><b>\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30b9\u30ad\u30e3\u30f3</b>\uff1a\u30d5\u30ec\u30fc\u30e0\u7bc4\u56f2\u3092\u8d70\u67fb\u3057\u3066\u30d5\u30ec\u30fc\u30e0\u3054\u3068\u306e\u5e72\u6e09\u3092\u8a18\u9332\u3002\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3\u30d5\u30ec\u30fc\u30e0\u3092\u9664\u5916\u53ef\u80fd\u3002</li></ul>"
              u"<p><b>\u6df1\u5ea6\u95be\u5024</b>\uff1a\u5831\u544a\u3059\u308b\u6700\u5c0f\u8cab\u5165\u6df1\u3055\u3002<br>"
              u"<b>\u540c\u4e00\u9802\u70b9\u3068\u307f\u306a\u3059\u8ddd\u96e2</b>\uff1a\u3053\u306e\u8ddd\u96e2\u4ee5\u5185\u3067\u9802\u70b9\u3092\u5171\u6709\u3059\u308b\u4e09\u89d2\u5f62\u30da\u30a2\u306f\u4ea4\u5dee\u5224\u5b9a\u3092\u30b9\u30ad\u30c3\u30d7\u3002</p>"
              u"<h4>\u305d\u306e\u4ed6\u30bf\u30d6</h4>"
              u"<ul><li><b>\u539f\u70b9\u79fb\u52d5\uff08BETA\uff09</b>\uff1a\u9078\u629e\u3092\u6307\u5b9a\u8ef8\uff08X/Y/Z\uff09\u306b\u6cbf\u3063\u3066\u539f\u70b9\u65b9\u5411\u3078\u79fb\u52d5\u3057\u3001\u4ed6\u30e1\u30c3\u30b7\u30e5\u307e\u305f\u306f\u539f\u70b9\u306e\u624b\u524d\u3067\u505c\u6b62\u3002</li>"
              u"<ul><li><i>\u5f62\u72b6\u3092\u4fdd\u3063\u305f\u307e\u307e\u79fb\u52d5</i>\uff1a\u9078\u629e\u5168\u4f53\u3092\u4e00\u3064\u306e\u5264\u4f53\u3068\u3057\u3066\u79fb\u52d5\u3057\u3001\u6700\u3082\u524d\u306e\u9802\u70b9\u304c\u6700\u8fd1\u306e\u58c1\u624b\u524d\u3067\u505c\u6b62\u3057\u307e\u3059\u3002</li>"
              u"<li><i>\u505c\u6b62\u30aa\u30d5\u30bb\u30c3\u30c8</i>\uff1a\u8870\u7a81\u9762\u30fb\u539f\u70b9\u3068\u306e\u9593\u306b\u6b8b\u3059\u9694\u305f\u308a\u8ddd\u96e2\u3002</li></ul></ul>"
              u"<h4>\u4f7f\u3044\u65b9</h4>"
              u"<ol><li>\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8\u3067\u30e1\u30c3\u30b7\u30e5\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u9078\u629e\u3002</li>"
              u"<li>\u30c1\u30a7\u30c3\u30af\uff1a[\u30c1\u30a7\u30c3\u30af] \u307e\u305f\u306f [\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u5b9f\u884c]\u3002</li>"
              u"<li>\u79fb\u52d5\uff1a\u8ef8\u3092\u9078\u3093\u3067 [\u79fb\u52d5] \u307e\u305f\u306f [\u4e00\u62ec\u5b9f\u884c]\u3002</li>"
              u"<li>\u7d50\u679c\u884c\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8\u3067\u30d5\u30a7\u30fc\u30b9\u3092\u9078\u629e\u3002</li></ol>",
    },

    # ---- Vertex Snap (Snap tab) --------------------------------------
    "tab_snap":             {"en": "Snap",                          "jp": u"\u30b9\u30ca\u30c3\u30d7"},
    "vs_grp_title":         {"en": "Vertex Snap",                   "jp": u"\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30ca\u30c3\u30d7"},
    "vs_grp_desc":          {"en": "Distance-based vertex snap. Select mesh(es) and launch.",
                             "jp": u"\u8ddd\u96e2\u30d9\u30fc\u30b9\u306e\u9802\u70b9\u30b9\u30ca\u30c3\u30d7\u3002\u30e1\u30c3\u30b7\u30e5\u3092\u9078\u629e\u3057\u3066\u8d77\u52d5\u3002"},
    "vs_btn_launch":        {"en": u"\u25B6 Launch",                "jp": u"\u25B6 \u8d77\u52d5"},
    "vs_result_title":      {"en": "Vertex Snap \u2014 Pair Results", "jp": u"\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30ca\u30c3\u30d7 \u7d50\u679c"},
    "vs_lbl_threshold":     {"en": "Threshold:",                    "jp": u"\u3057\u304d\u3044\u5024:"},
    "vs_chk_hide_coinc":    {"en": u"Hide coincident (dist\u22480)", "jp": u"\u91cd\u8907\u9802\u70b9\u3092\u975e\u8868\u793a"},
    "vs_chk_include_same":  {"en": "Include same-mesh pairs",       "jp": u"\u540c\u30e1\u30c3\u30b7\u30e5\u3082\u691c\u67fb"},
    "vs_col_mesh_a":        {"en": "Mesh A",                        "jp": u"Mesh A"},
    "vs_col_vtx_a":         {"en": "Vtx#",                          "jp": u"Vtx#"},
    "vs_col_mesh_b":        {"en": "Mesh B",                        "jp": u"Mesh B"},
    "vs_col_vtx_b":         {"en": "Vtx#",                          "jp": u"Vtx#"},
    "vs_col_dist":          {"en": "Distance",                      "jp": u"\u8ddd\u96e2"},
    "vs_btn_snap_ab":       {"en": u"Snap A\u2192B",                "jp": u"Snap A\u2192B"},
    "vs_btn_snap_ba":       {"en": u"Snap B\u2192A",                "jp": u"Snap B\u2192A"},
    "vs_btn_snap_mid":      {"en": "Snap Mid",                      "jp": u"Snap Mid"},
    "vs_btn_confirm":       {"en": u"\u2714 Confirm",               "jp": u"\u2714 \u78ba\u5b9a"},
    "vs_btn_revert":        {"en": u"\u21A9 Revert",                "jp": u"\u21A9 \u5143\u306b\u623b\u3059"},
    "vs_btn_merge_maya":    {"en": "Merge (Maya)",                  "jp": u"Merge (Maya)"},
    "vs_snap_ab":           {"en": u"A\u2192B",                     "jp": u"A\u2192B"},
    "vs_snap_ba":           {"en": u"B\u2192A",                     "jp": u"B\u2192A"},
    "vs_snap_mid":          {"en": "Mid",                           "jp": u"Mid"},
    "vs_scope_meshes":      {"en": "Meshes: {names}",               "jp": u"\u30e1\u30c3\u30b7\u30e5: {names}"},
    "vs_scope_pairs":       {"en": "{count} pair(s) within threshold {th}",
                             "jp": u"\u3057\u304d\u3044\u5024 {th} \u5185\u306b {count} \u30da\u30a2"},
    "vs_status_no_mesh":    {"en": "Vertex Snap: no mesh selected.",
                             "jp": u"\u30d0\u30fc\u30c6\u30c3\u30af\u30b9\u30ca\u30c3\u30d7: \u30e1\u30c3\u30b7\u30e5\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"},
    "vs_status_no_sel":     {"en": "Select row(s) in the table.",
                             "jp": u"\u30c6\u30fc\u30d6\u30eb\u306e\u884c\u3092\u9078\u629e\u3002"},
    "vs_status_snapped":    {"en": "Snapped {count} pair(s). Confirm or Revert.",
                             "jp": u"{count}\u30da\u30a2Snap\u6e08\u307f\u3002\u78ba\u5b9a\u307e\u305f\u306f\u5143\u306b\u623b\u3059\u3002"},
    "vs_status_confirmed":  {"en": "Confirmed. {count} pair(s) snapped.",
                             "jp": u"\u78ba\u5b9a\u3002{count}\u30da\u30a2Snap\u6e08\u307f\u3002"},
    "vs_status_reverted":   {"en": "Reverted all snaps.",
                             "jp": u"\u5168\u3066\u306eSnap\u3092\u5143\u306b\u623b\u3057\u307e\u3057\u305f\u3002"},
}

# Python 2/3 unicode type compatibility for tr()
try:
    _TEXT_TYPE = unicode  # Python 2
except NameError:
    _TEXT_TYPE = str       # Python 3


def _to_unicode(s):
    """Force a value into unicode (Python 2) / str (Python 3).

    On Maya 2018 + Japanese Windows (CP932 locale), str.format() with
    a mix of bytes-str and unicode triggers ASCII auto-decoding which
    fails for non-ASCII characters. Returning unicode-only from tr()
    eliminates this entire class of error.
    """
    if isinstance(s, _TEXT_TYPE):
        return s
    if isinstance(s, bytes):
        try:
            return s.decode("utf-8")
        except Exception:
            return s.decode("utf-8", "replace")
    # int / float / other -> stringify safely
    try:
        return _TEXT_TYPE(s)
    except Exception:
        return _TEXT_TYPE(repr(s))


def tr(key, **kw):
    e = _STRINGS.get(key, {})
    if isinstance(e, dict) and ("en" in e or "jp" in e):
        t = e.get(_current_lang, e.get("en", key))
    else:
        t = key
    # Force unicode to avoid Python 2 str/unicode mixing errors
    t = _to_unicode(t)
    if kw:
        # Also unicode-ify kw values so .format(...) stays unicode
        kw = {k: _to_unicode(v) for k, v in kw.items()}
        try:
            t = t.format(**kw)
        except Exception:
            pass
    return t
