# ---------------------------------------------------------------------------
# CollisionDetector  (Pure Python — no Maya dependency)
# ---------------------------------------------------------------------------
_EPSILON = 1e-7   # tolerance for floating-point comparisons


def _sub(a, b):   return (a[0]-b[0], a[1]-b[1], a[2]-b[2])
def _cross(a, b): return (a[1]*b[2]-a[2]*b[1], a[2]*b[0]-a[0]*b[2], a[0]*b[1]-a[1]*b[0])
def _dot(a, b):   return a[0]*b[0] + a[1]*b[1] + a[2]*b[2]
def _len(a):      return math.sqrt(a[0]*a[0] + a[1]*a[1] + a[2]*a[2])
def _norm(a):
    l = _len(a)
    return (a[0]/l, a[1]/l, a[2]/l) if l > 1e-15 else (0.0, 0.0, 0.0)
