# ---------------------------------------------------------------------------
class IntersectionCheck(CheckItem):
    """Detects triangles that physically intersect at the current frame.
    Results are grouped by connected adjacent faces."""
    label_key = "chk_intersection"
    desc_key  = "desc_intersection"

    def check(self):
        pairs = _get_pairs_to_check()
        if not pairs:
            return []

        issues = []
        # Triangle + AABB cache for this check run
        _tri_cache = {}
        def _get_cached(m):
            if m in _tri_cache:
                return _tri_cache[m]
            try:
                t, mp, v = MayaBridge.get_triangles(m)
            except RuntimeError as e:
                _tri_cache[m] = ("error", str(e))
                return _tri_cache[m]
            if not t:
                _tri_cache[m] = None
                return None
            entry = (t, mp, v, _compute_tris_aabb(t))
            _tri_cache[m] = entry
            return entry

        for mesh_a, mesh_b in pairs:
            is_self = (mesh_a == mesh_b)
            ea = _get_cached(mesh_a)
            if ea is None:
                continue
            if isinstance(ea, tuple) and len(ea) == 2 and ea[0] == "error":
                issues.append({
                    "mesh_a": mesh_a, "mesh_b": mesh_b,
                    "faces_a": [], "faces_b": [],
                    "face_a": -1, "face_b": -1,
                    "depth": 0.0, "point": None,
                    "detail": ea[1],
                })
                continue
            tris_a, map_a, vids_a, aabb_a = ea
            if is_self:
                tris_b, map_b, vids_b, aabb_b = tris_a, map_a, vids_a, aabb_a
            else:
                eb = _get_cached(mesh_b)
                if eb is None:
                    continue
                if isinstance(eb, tuple) and len(eb) == 2 and eb[0] == "error":
                    continue
                tris_b, map_b, vids_b, aabb_b = eb
                if not _aabbs_overlap(aabb_a, aabb_b):
                    continue

            # Build BVH fresh each time (no cache) to avoid any staleness issues
            det = CollisionDetector(
                tris_a, tris_b if not is_self else tris_a,
                tri_vert_ids_a=vids_a if is_self else None)
            hits = det.check(threshold=0.0, backface_cull=True)

            # Collect unique polygon face pairs, skip coplanar (depth==0)
            all_faces_a = set()
            all_faces_b = set()
            seen_poly_pairs = set()
            hit_list = []
            for h in hits:
                poly_a = map_a[h["face_a"]]
                poly_b = map_b[h["face_b"]]
                key = (poly_a, poly_b)
                if key in seen_poly_pairs:
                    continue
                seen_poly_pairs.add(key)
                if h["depth"] < _depth_threshold[0]:
                    continue  # skip coplanar — handled by OverlapCheck
                hit_list.append({
                    "poly_a": poly_a, "poly_b": poly_b,
                    "depth": h["depth"], "point": h["point"],
                })
                all_faces_a.add(poly_a)
                all_faces_b.add(poly_b)

            if not hit_list:
                continue

            # Group faces_a by adjacency
            neighbors_a = MayaBridge.get_face_neighbors(
                mesh_a, list(all_faces_a))
            groups_a = _group_connected_faces(all_faces_a, neighbors_a)

            # For each group_a, collect all associated faces_b
            for grp_a in groups_a:
                grp_b = set()
                max_depth = 0.0
                for h in hit_list:
                    if h["poly_a"] in grp_a:
                        grp_b.add(h["poly_b"])
                        if h["depth"] > max_depth:
                            max_depth = h["depth"]

                # Sub-group faces_b by adjacency
                if grp_b:
                    neighbors_b = MayaBridge.get_face_neighbors(
                        mesh_b, list(grp_b))
                    sub_groups_b = _group_connected_faces(grp_b, neighbors_b)
                    # Merge all sub_groups_b into one for this group_a
                    merged_b = set()
                    for sg in sub_groups_b:
                        merged_b.update(sg)
                    grp_b = merged_b

                sorted_a = sorted(grp_a)
                sorted_b = sorted(grp_b)
                issues.append({
                    "mesh_a":  mesh_a,
                    "mesh_b":  mesh_b,
                    "faces_a": sorted_a,
                    "faces_b": sorted_b,
                    "face_a":  sorted_a[0] if sorted_a else -1,
                    "face_b":  sorted_b[0] if sorted_b else -1,
                    "depth":   max_depth,
                    "point":   None,
                    "detail":  "{0} Face / {1} Face  max_depth={2:.4f}".format(
                        len(sorted_a), len(sorted_b), max_depth),
                })
        return issues

    def fix(self, issues=None):
        pass  # No auto-fix for intersections


# ---------------------------------------------------------------------------
class OverlapCheck(CheckItem):
    """Detects coplanar overlapping faces (complete overlap / z-fighting)."""
    label_key       = "chk_overlap"
    desc_key        = "desc_overlap"
    default_enabled = False

    def check(self):
        pairs = _get_pairs_to_check()
        if not pairs:
            return []

        issues = []
        for mesh_a, mesh_b in pairs:
            is_self = (mesh_a == mesh_b)
            try:
                tris_a, map_a, vids_a = MayaBridge.get_triangles(mesh_a)
                if is_self:
                    tris_b, map_b, vids_b = tris_a, map_a, vids_a
                else:
                    tris_b, map_b, vids_b = MayaBridge.get_triangles(mesh_b)
            except RuntimeError as e:
                issues.append({
                    "mesh_a": mesh_a, "mesh_b": mesh_b,
                    "faces_a": [], "faces_b": [],
                    "face_a": -1, "face_b": -1,
                    "depth": 0.0, "point": None,
                    "detail": str(e),
                })
                continue

            if not tris_a or not tris_b:
                continue

            det = CollisionDetector(
                tris_a, tris_b if not is_self else tris_a,
                tri_vert_ids_a=vids_a if is_self else None)
            hits = det.check(threshold=0.0)

            # Collect only coplanar (depth==0) hits
            all_faces_a = set()
            all_faces_b = set()
            seen_poly_pairs = set()
            for h in hits:
                poly_a = map_a[h["face_a"]]
                poly_b = map_b[h["face_b"]]
                key = (poly_a, poly_b)
                if key in seen_poly_pairs:
                    continue
                seen_poly_pairs.add(key)
                if h["depth"] >= _EPSILON:
                    continue  # skip non-coplanar
                all_faces_a.add(poly_a)
                all_faces_b.add(poly_b)

            if not all_faces_a:
                continue

            # Group by adjacency
            neighbors_a = MayaBridge.get_face_neighbors(
                mesh_a, list(all_faces_a))
            groups_a = _group_connected_faces(all_faces_a, neighbors_a)

            for grp_a in groups_a:
                # Collect associated faces_b
                grp_b = set()
                for pa, pb in seen_poly_pairs:
                    if pa in grp_a:
                        grp_b.add(pb)

                sorted_a = sorted(grp_a)
                sorted_b = sorted(grp_b)
                issues.append({
                    "mesh_a":  mesh_a,
                    "mesh_b":  mesh_b,
                    "faces_a": sorted_a,
                    "faces_b": sorted_b,
                    "face_a":  sorted_a[0] if sorted_a else -1,
                    "face_b":  sorted_b[0] if sorted_b else -1,
                    "depth":   0.0,
                    "point":   None,
                    "detail":  "{0} Face / {1} Face  coplanar".format(
                        len(sorted_a), len(sorted_b)),
                })
        return issues

    def fix(self, issues=None):
        pass


# ---------------------------------------------------------------------------
class ProximityCheck(CheckItem):
    """Detects triangles within proximity threshold without intersecting."""
    label_key = "chk_proximity"
    desc_key  = "desc_proximity"

    def check(self):
        threshold = _proximity_threshold[0]
        pairs = _get_pairs_to_check()
        if not pairs:
            return []

        issues = []
        for mesh_a, mesh_b in pairs:
            try:
                tris_a, map_a, _va = MayaBridge.get_triangles(mesh_a)
                tris_b, map_b, _vb = MayaBridge.get_triangles(mesh_b)
            except RuntimeError as e:
                issues.append({
                    "mesh_a": mesh_a, "mesh_b": mesh_b,
                    "face_a": -1, "face_b": -1,
                    "depth": 0.0, "point": None,
                    "detail": str(e),
                })
                continue

            if not tris_a or not tris_b:
                continue

            # threshold > 0: near-miss detection
            det  = CollisionDetector(tris_a, tris_b)
            hits = det.check(threshold=threshold)

            seen_poly_pairs = set()
            for h in hits:
                # Exclude actual intersections (depth > 0) — those belong to
                # IntersectionCheck. Proximity shows near-miss only.
                if h["depth"] > _EPSILON:
                    continue
                poly_a = map_a[h["face_a"]]
                poly_b = map_b[h["face_b"]]
                key = (poly_a, poly_b)
                if key in seen_poly_pairs:
                    continue
                seen_poly_pairs.add(key)
                issues.append({
                    "mesh_a": mesh_a,
                    "mesh_b": mesh_b,
                    "face_a": poly_a,
                    "face_b": poly_b,
                    "depth":  h["depth"],
                    "point":  h["point"],
                    "detail": "near-miss (thresh={0:.1f}mm)".format(threshold),
                })
        return issues

    def fix(self, issues=None):
        pass


# Registry for Static group
STATIC_CHECKS = [IntersectionCheck, OverlapCheck]

