class StaticCheckSettingsDialog(QtWidgets.QDialog):
    """Settings for mesh pairs and selection mode."""

    def __init__(self, parent=None):
        super(StaticCheckSettingsDialog, self).__init__(parent)
        self.setWindowTitle(tr("settings_title_static"))
        self.setFixedWidth(360)
        self.setAttribute(QtCore.Qt.WA_DeleteOnClose)
        self.setWindowFlags(self.windowFlags() | QtCore.Qt.Tool)
        self.setStyleSheet(_DIALOG_SS)
        self._build()
        self._load_state()

    def _build(self):
        lo = QtWidgets.QVBoxLayout(self)
        lo.setContentsMargins(10, 10, 10, 10)
        lo.setSpacing(8)

        # Detection options
        det_grp = QtWidgets.QGroupBox(tr("settings_detection"))
        det_lo  = QtWidgets.QVBoxLayout(det_grp)

        self.cb_selected = QtWidgets.QCheckBox(tr("chk_selected_only"))
        self.cb_selected.setChecked(_use_selected_only[0])
        det_lo.addWidget(self.cb_selected)

        lo.addWidget(det_grp)

        # Mesh pairs
        pairs_grp = QtWidgets.QGroupBox(tr("settings_mesh_pairs"))
        pairs_lo  = QtWidgets.QVBoxLayout(pairs_grp)

        self.pair_list = QtWidgets.QListWidget()
        self.pair_list.setFixedHeight(120)
        pairs_lo.addWidget(self.pair_list)

        btn_row = QtWidgets.QHBoxLayout()
        self.btn_add = _mkbtn(tr("lbl_add_pair"), 24, "#4CAF50", "#388E3C", fs=10)
        self.btn_add.setToolTip(
            "Select exactly 2 meshes in viewport, then click.")
        self.btn_add.clicked.connect(self._add_pair)
        btn_row.addWidget(self.btn_add)

        self.btn_remove = _mkbtn(tr("lbl_remove_pair"), 24, "#F44336", "#C62828", fs=10)
        self.btn_remove.clicked.connect(self._remove_pair)
        btn_row.addWidget(self.btn_remove)
        btn_row.addStretch()
        pairs_lo.addLayout(btn_row)

        lo.addWidget(pairs_grp)

        # OK / Cancel
        bottom = QtWidgets.QHBoxLayout()
        bottom.addStretch()
        ok = _mkbtn("OK", 26, "#2196F3", "#1976D2")
        ok.clicked.connect(self._save_and_close)
        cancel = _mkbtn("Cancel", 26, "#555", "#444")
        cancel.clicked.connect(self.reject)
        bottom.addWidget(ok)
        bottom.addWidget(cancel)
        lo.addLayout(bottom)

    def _load_state(self):
        self.pair_list.clear()
        for a, b in _mesh_pairs:
            short_a = MayaBridge.get_short_name(a)
            short_b = MayaBridge.get_short_name(b)
            item = QtWidgets.QListWidgetItem(
                "{0}  vs  {1}".format(short_a, short_b))
            item.setData(QtCore.Qt.UserRole, (a, b))
            self.pair_list.addItem(item)

    def _add_pair(self):
        if not MAYA_AVAILABLE:
            QtWidgets.QMessageBox.warning(
                self, "Warning", "Maya not available.")
            return
        sel = MayaBridge.get_selected_meshes()
        if len(sel) < 2:
            QtWidgets.QMessageBox.warning(
                self, "Warning",
                "Please select exactly 2 meshes in the viewport first.")
            return
        a, b = sel[0], sel[1]
        # Avoid duplicates
        for pa, pb in _mesh_pairs:
            if (pa == a and pb == b) or (pa == b and pb == a):
                return
        _mesh_pairs.append((a, b))
        short_a = MayaBridge.get_short_name(a)
        short_b = MayaBridge.get_short_name(b)
        item = QtWidgets.QListWidgetItem(
            "{0}  vs  {1}".format(short_a, short_b))
        item.setData(QtCore.Qt.UserRole, (a, b))
        self.pair_list.addItem(item)

    def _remove_pair(self):
        row = self.pair_list.currentRow()
        if row < 0:
            return
        self.pair_list.takeItem(row)
        if row < len(_mesh_pairs):
            _mesh_pairs.pop(row)

    def _save_and_close(self):
        _use_selected_only[0] = self.cb_selected.isChecked()
        self.accept()



# ---------------------------------------------------------------------------
# StaticResultWindow
# ---------------------------------------------------------------------------
