# -*- coding: utf-8 -*-
# ============================================================================
# 0360_mesh_landing.txt
# Mesh Landing feature for DW_CollisionCheck "Other" tab.
#
# Replaces the previous Move-to-Origin tool. Lands a source mesh onto a
# target mesh along a chosen axis by raycasting every vertex and verifying
# with polygon-level collision (with binary-search fallback for rotated
# meshes).
#
# Depends on (defined earlier in the concatenated build):
#   VERSION, PY2, MAYA_AVAILABLE, cmds, om, omui,
#   QtCore, QtGui, QtWidgets, wrapInstance,
#   tr(),           (strings added in 0020_strings.txt with ml_* keys)
#   _mkbtn()        (defined in 0200_ui_helpers.txt)
# ============================================================================

import math as _ml_math


# ---------------------------------------------------------------------------
# Raycaster — casts against specific target meshes (api1, accelParams cached)
# ---------------------------------------------------------------------------

_ML_RAY_EPS = 1.0e-5


class MeshLandingRaycaster(object):
    def __init__(self, target_shapes):
        self._fn_cache = {}
        self._targets = []
        for s in target_shapes:
            fn = self._make_mfn(s)
            if fn is None:
                continue
            self._fn_cache[s] = fn
            self._targets.append(s)

    @staticmethod
    def _make_mfn(shape):
        try:
            sel = om.MSelectionList()
            sel.add(shape)
            dag = om.MDagPath()
            sel.getDagPath(0, dag)
            try:
                dag.extendToShape()
            except Exception:
                pass
            return om.MFnMesh(dag)
        except Exception:
            return None

    def cast(self, source_point, direction, max_distance=1.0e9,
             debug=False):
        """Cast a ray; return closest hit distance along `direction`, or None.

        Uses MFnMesh.closestIntersection with no accel grid. Any exception
        is logged (with debug=True) so a silent failure cannot hide the
        root cause of bugs.
        """
        ray_src = om.MFloatPoint(float(source_point[0]),
                                 float(source_point[1]),
                                 float(source_point[2]))
        dlen = _ml_math.sqrt(direction[0] ** 2 + direction[1] ** 2 + direction[2] ** 2)
        if dlen < _ML_RAY_EPS:
            return None
        ray_dir = om.MFloatVector(float(direction[0] / dlen),
                                  float(direction[1] / dlen),
                                  float(direction[2] / dlen))
        best = None
        for shape in self._targets:
            fn = self._fn_cache[shape]
            # Output buffers — standard Maya API1 idiom.
            hit_pt = om.MFloatPoint()
            hit_rp_util = om.MScriptUtil(0.0)
            hit_rp_ptr = hit_rp_util.asFloatPtr()
            hit_face_util = om.MScriptUtil(0)
            hit_face_ptr = hit_face_util.asIntPtr()
            hit_tri_util = om.MScriptUtil(0)
            hit_tri_ptr = hit_tri_util.asIntPtr()
            hit_b1_util = om.MScriptUtil(0.0)
            hit_b1_ptr = hit_b1_util.asFloatPtr()
            hit_b2_util = om.MScriptUtil(0.0)
            hit_b2_ptr = hit_b2_util.asFloatPtr()

            got = False
            try:
                got = fn.closestIntersection(
                    ray_src,
                    ray_dir,
                    None,                 # faceIds
                    None,                 # triIds
                    False,                # idsSorted
                    om.MSpace.kWorld,
                    float(max_distance),
                    False,                # testBothDirections
                    None,                 # accelParams
                    False,                # sortHits — not used by closestIntersection
                    hit_pt,
                    hit_rp_ptr,
                    hit_face_ptr,
                    hit_tri_ptr,
                    hit_b1_ptr,
                    hit_b2_ptr,
                    _ML_RAY_EPS,
                )
            except Exception as _e:
                if debug:
                    import traceback
                    print(u"[DW MeshLanding] closestIntersection exception "
                          u"on {0}: {1}".format(shape, _e))
                    traceback.print_exc()
                continue
            if not got:
                if debug:
                    print(u"[DW MeshLanding]  ray miss on {0}".format(shape))
                continue
            d = om.MScriptUtil.getFloat(hit_rp_ptr)
            if debug:
                print(u"[DW MeshLanding]  ray hit on {0}: dist={1}".format(
                    shape, d))
            if d is None:
                continue
            if d <= _ML_RAY_EPS:
                continue
            if _ml_math.isnan(d) or _ml_math.isinf(d):
                continue
            if best is None or d < best:
                best = d
        return best


# ---------------------------------------------------------------------------
# Lightweight tri-tri intersection (Moller 1997 variant, no BVH)
# ---------------------------------------------------------------------------

_ML_EPS = 1.0e-7


def _ml_sub(a, b):
    return (a[0] - b[0], a[1] - b[1], a[2] - b[2])


def _ml_cross(a, b):
    return (a[1]*b[2] - a[2]*b[1],
            a[2]*b[0] - a[0]*b[2],
            a[0]*b[1] - a[1]*b[0])


def _ml_dot(a, b):
    return a[0]*b[0] + a[1]*b[1] + a[2]*b[2]


def _ml_veclen(a):
    return _ml_math.sqrt(a[0]*a[0] + a[1]*a[1] + a[2]*a[2])


def _ml_vecnorm(a):
    L = _ml_veclen(a)
    if L < _ML_EPS:
        return (0.0, 0.0, 0.0)
    return (a[0]/L, a[1]/L, a[2]/L)


def _ml_tri_aabb(tri):
    xs = [tri[0][0], tri[1][0], tri[2][0]]
    ys = [tri[0][1], tri[1][1], tri[2][1]]
    zs = [tri[0][2], tri[1][2], tri[2][2]]
    return (min(xs), min(ys), min(zs), max(xs), max(ys), max(zs))


def _ml_aabb_overlap(a, b):
    if a[3] < b[0] or b[3] < a[0]:
        return False
    if a[4] < b[1] or b[4] < a[1]:
        return False
    if a[5] < b[2] or b[5] < a[2]:
        return False
    return True


def _ml_aabb_merge_tris(tris):
    if not tris:
        return (0, 0, 0, 0, 0, 0)
    INF = float("inf")
    mn = [INF, INF, INF]
    mx = [-INF, -INF, -INF]
    for t in tris:
        for v in t:
            if v[0] < mn[0]: mn[0] = v[0]
            if v[1] < mn[1]: mn[1] = v[1]
            if v[2] < mn[2]: mn[2] = v[2]
            if v[0] > mx[0]: mx[0] = v[0]
            if v[1] > mx[1]: mx[1] = v[1]
            if v[2] > mx[2]: mx[2] = v[2]
    return (mn[0], mn[1], mn[2], mx[0], mx[1], mx[2])


def _ml_coplanar_2d_sat(t1, t2, n):
    ax, ay, az = abs(n[0]), abs(n[1]), abs(n[2])
    if ax > ay and ax > az:
        i0, i1 = 1, 2
    elif ay > az:
        i0, i1 = 0, 2
    else:
        i0, i1 = 0, 1

    def proj(tri):
        return [(tri[0][i0], tri[0][i1]),
                (tri[1][i0], tri[1][i1]),
                (tri[2][i0], tri[2][i1])]

    def edges(p):
        return [(p[1][0]-p[0][0], p[1][1]-p[0][1]),
                (p[2][0]-p[1][0], p[2][1]-p[1][1]),
                (p[0][0]-p[2][0], p[0][1]-p[2][1])]

    p1 = proj(t1); p2 = proj(t2)
    for axis_list in (edges(p1), edges(p2)):
        for e in axis_list:
            ax2 = (-e[1], e[0])
            mn1 = mx1 = p1[0][0]*ax2[0] + p1[0][1]*ax2[1]
            for v in p1[1:]:
                d = v[0]*ax2[0] + v[1]*ax2[1]
                if d < mn1: mn1 = d
                if d > mx1: mx1 = d
            mn2 = mx2 = p2[0][0]*ax2[0] + p2[0][1]*ax2[1]
            for v in p2[1:]:
                d = v[0]*ax2[0] + v[1]*ax2[1]
                if d < mn2: mn2 = d
                if d > mx2: mx2 = d
            if mx1 < mn2 - _ML_EPS or mx2 < mn1 - _ML_EPS:
                return False
    return True


def _ml_compute_interval_3d(verts, dists, Dn):
    pts = []
    for i in range(3):
        a = i
        b = (i + 1) % 3
        if dists[a] * dists[b] < 0:
            t = dists[a] / (dists[a] - dists[b])
            pts.append((verts[a][0] + (verts[b][0]-verts[a][0])*t,
                        verts[a][1] + (verts[b][1]-verts[a][1])*t,
                        verts[a][2] + (verts[b][2]-verts[a][2])*t))
        if abs(dists[a]) < _ML_EPS:
            pts.append(verts[a])
    if not pts:
        return None
    ds = [_ml_dot(p, Dn) for p in pts]
    return (min(ds), max(ds))


def _ml_tri_tri_intersect(t1, t2):
    e1 = _ml_sub(t1[1], t1[0])
    e2 = _ml_sub(t1[2], t1[0])
    n1 = _ml_cross(e1, e2)
    d1 = -_ml_dot(n1, t1[0])
    d2_ = [_ml_dot(n1, v) + d1 for v in t2]
    if all(d > _ML_EPS for d in d2_) or all(d < -_ML_EPS for d in d2_):
        return False

    f1 = _ml_sub(t2[1], t2[0])
    f2 = _ml_sub(t2[2], t2[0])
    n2 = _ml_cross(f1, f2)
    d2 = -_ml_dot(n2, t2[0])
    d1_ = [_ml_dot(n2, v) + d2 for v in t1]
    if all(d > _ML_EPS for d in d1_) or all(d < -_ML_EPS for d in d1_):
        return False

    D = _ml_cross(n1, n2)
    if _ml_veclen(D) < _ML_EPS:
        return _ml_coplanar_2d_sat(t1, t2, n1)

    Dn = _ml_vecnorm(D)
    i1 = _ml_compute_interval_3d(t1, d1_, Dn)
    i2 = _ml_compute_interval_3d(t2, d2_, Dn)
    if i1 is None or i2 is None:
        return False
    if i1[1] < i2[0] - _ML_EPS or i2[1] < i1[0] - _ML_EPS:
        return False
    return True


def _ml_meshes_intersect(tris_a, tris_b, aabb_a, aabb_b):
    if not _ml_aabb_overlap(aabb_a, aabb_b):
        return False
    sub_a = []
    sub_b = []
    for t in tris_a:
        ab = _ml_tri_aabb(t)
        if _ml_aabb_overlap(ab, aabb_b):
            sub_a.append((t, ab))
    for t in tris_b:
        ab = _ml_tri_aabb(t)
        if _ml_aabb_overlap(ab, aabb_a):
            sub_b.append((t, ab))
    for ta, aa in sub_a:
        for tb, bb in sub_b:
            if not _ml_aabb_overlap(aa, bb):
                continue
            if _ml_tri_tri_intersect(ta, tb):
                return True
    return False


# ---------------------------------------------------------------------------
# Mesh data helpers
# ---------------------------------------------------------------------------

def _ml_mesh_to_triangles(mesh_shape):
    try:
        sel = om.MSelectionList()
        sel.add(mesh_shape)
        dag = om.MDagPath()
        sel.getDagPath(0, dag)
        try:
            dag.extendToShape()
        except Exception:
            pass
        fn = om.MFnMesh(dag)
        pts = om.MPointArray()
        fn.getPoints(pts, om.MSpace.kWorld)
        tri_counts = om.MIntArray()
        tri_verts = om.MIntArray()
        fn.getTriangles(tri_counts, tri_verts)
        triangles = []
        idx = 0
        for pi in range(fn.numPolygons()):
            n_tris = tri_counts[pi]
            for _ in range(n_tris):
                i0 = tri_verts[idx]; idx += 1
                i1 = tri_verts[idx]; idx += 1
                i2 = tri_verts[idx]; idx += 1
                p0 = pts[i0]; p1 = pts[i1]; p2 = pts[i2]
                triangles.append((
                    (p0.x, p0.y, p0.z),
                    (p1.x, p1.y, p1.z),
                    (p2.x, p2.y, p2.z),
                ))
        return triangles
    except Exception:
        return []


def _ml_mesh_to_triangles_with_ids(mesh_shape):
    """Same as _ml_mesh_to_triangles but also returns per-triangle vert IDs.

    Returns (triangles, vert_ids) where
        triangles[i] = ((x,y,z), (x,y,z), (x,y,z))
        vert_ids[i]  = (v0, v1, v2)  -- indices into the mesh's vertex list
    """
    try:
        sel = om.MSelectionList()
        sel.add(mesh_shape)
        dag = om.MDagPath()
        sel.getDagPath(0, dag)
        try:
            dag.extendToShape()
        except Exception:
            pass
        fn = om.MFnMesh(dag)
        pts = om.MPointArray()
        fn.getPoints(pts, om.MSpace.kWorld)
        tri_counts = om.MIntArray()
        tri_verts = om.MIntArray()
        fn.getTriangles(tri_counts, tri_verts)
        triangles = []
        vert_ids = []
        idx = 0
        for pi in range(fn.numPolygons()):
            n_tris = tri_counts[pi]
            for _ in range(n_tris):
                i0 = tri_verts[idx]; idx += 1
                i1 = tri_verts[idx]; idx += 1
                i2 = tri_verts[idx]; idx += 1
                p0 = pts[i0]; p1 = pts[i1]; p2 = pts[i2]
                triangles.append((
                    (p0.x, p0.y, p0.z),
                    (p1.x, p1.y, p1.z),
                    (p2.x, p2.y, p2.z),
                ))
                vert_ids.append((i0, i1, i2))
        return triangles, vert_ids
    except Exception:
        return [], []


def _ml_translate_triangles(triangles, delta):
    dx, dy, dz = delta
    out = []
    for t in triangles:
        out.append((
            (t[0][0]+dx, t[0][1]+dy, t[0][2]+dz),
            (t[1][0]+dx, t[1][1]+dy, t[1][2]+dz),
            (t[2][0]+dx, t[2][1]+dy, t[2][2]+dz),
        ))
    return out


def _ml_translate_aabb(aabb, delta):
    dx, dy, dz = delta
    return (aabb[0]+dx, aabb[1]+dy, aabb[2]+dz,
            aabb[3]+dx, aabb[4]+dy, aabb[5]+dz)


def _ml_get_mesh_shapes(objects):
    """Collect mesh shapes from a list of nodes (transforms, groups, or meshes).

    Recurses through transform hierarchies so selecting a group returns every
    mesh underneath it. Intermediate objects (deformer orig shapes) are skipped.

    Note: Maya's `cmds.listRelatives(..., allDescendents=True, type="mesh")`
    is unreliable because the `type` filter is applied to intermediate
    transform nodes too, which can prune the traversal. We instead collect
    all descendants and filter by node type in Python.
    """
    shapes = []
    for obj in objects:
        if not cmds.objExists(obj):
            continue
        node_type = cmds.nodeType(obj)
        if node_type == "mesh":
            # Direct mesh-shape selection
            try:
                if cmds.getAttr(obj + ".intermediateObject"):
                    continue
            except Exception:
                pass
            full = cmds.ls(obj, long=True)
            if full:
                shapes.append(full[0])
            continue

        # Transform / group: enumerate the entire subtree and pull out
        # mesh shapes. Separate calls for descendants and direct shapes;
        # `listRelatives(allDescendents=True)` alone doesn't include
        # shapes parented directly to the top node.
        collected = set()

        # 1. All transforms + shapes under this node
        all_descendants = cmds.listRelatives(
            obj,
            allDescendents=True,
            fullPath=True) or []

        # 2. Direct shape children (catches the common case where the
        #    node itself is a transform with a mesh shape).
        direct_shapes = cmds.listRelatives(
            obj,
            shapes=True,
            fullPath=True) or []

        for node in list(all_descendants) + list(direct_shapes):
            if node in collected:
                continue
            collected.add(node)
            try:
                if cmds.nodeType(node) != "mesh":
                    continue
            except Exception:
                continue
            try:
                if cmds.getAttr(node + ".intermediateObject"):
                    continue
            except Exception:
                pass
            shapes.append(node)

    # preserve uniqueness without losing order
    seen = set()
    out = []
    for s in shapes:
        if s not in seen:
            seen.add(s)
            out.append(s)
    return out


def _ml_get_world_verts(mesh_shape):
    try:
        sel = om.MSelectionList()
        sel.add(mesh_shape)
        dag = om.MDagPath()
        sel.getDagPath(0, dag)
        try:
            dag.extendToShape()
        except Exception:
            pass
        fn = om.MFnMesh(dag)
        pts = om.MPointArray()
        fn.getPoints(pts, om.MSpace.kWorld)
        out = []
        for i in range(pts.length()):
            p = pts[i]
            out.append((p.x, p.y, p.z))
        return out
    except Exception:
        return []


def _ml_get_selected_vert_positions(mesh_shape, vert_indices):
    out = []
    for vi in vert_indices:
        try:
            p = cmds.xform(u"{0}.vtx[{1}]".format(mesh_shape, vi),
                           q=True, ws=True, t=True)
            out.append((p[0], p[1], p[2]))
        except Exception:
            pass
    return out


# ---------------------------------------------------------------------------
# Landing core (raycast + binary-search fallback)
# ---------------------------------------------------------------------------

_ML_AXIS_NAMES = ["X", "Y", "Z"]


def _ml_bbox_gap_estimate(source_pts, target_shapes, axis, sign):
    """Estimate gap between source points and target BBox along an axis.

    `source_pts` is a pre-collected list of (x,y,z) positions — pass only
    the selected-vertex positions in component mode so the bbox is
    tight.
    """
    if not source_pts:
        return None
    tgt_pts = []
    for s in target_shapes:
        tgt_pts.extend(_ml_get_world_verts(s))
    if not tgt_pts:
        return None
    src_vals = [p[axis] for p in source_pts]
    tgt_vals = [p[axis] for p in tgt_pts]
    if sign > 0:
        gap = min(tgt_vals) - max(src_vals)
    else:
        gap = min(src_vals) - max(tgt_vals)
    if gap < 0:
        return 0.0
    return gap


def ml_compute_landing(source_shapes, target_shapes, axis, sign, offset,
                       vert_indices=None, virtual_triangles=None,
                       debug=False):
    """Compute landing delta. Returns (distance, sign) or (None, 0).

    If `vert_indices` is given (component mode), ONLY the selected
    vertices participate. Source shapes that have no entry in
    `vert_indices` are ignored completely — they won't be moved and
    won't contribute to raycast, bounding-box, or triangle data.

    If `virtual_triangles` is given, it's a list of (p0, p1, p2)
    tuples in world space. These synthetic triangles are added to the
    source-side triangle set for collision detection AND their
    vertices are used as raycast origins. This lets the algorithm
    treat lone vertices / edges as if they were small facets, without
    actually creating geometry in the scene.
    """
    is_component_mode = vert_indices is not None

    # Normalize: in component mode drop shapes that have no entries or
    # only empty lists, so downstream "shape in vert_indices" is reliable.
    if is_component_mode:
        vert_indices = {s: v for s, v in vert_indices.items() if v}

    if debug:
        print(u"[DW MeshLanding] ----- compute_landing -----")
        print(u"  source_shapes:", source_shapes)
        print(u"  target_shapes:", target_shapes)
        print(u"  axis={0} sign_in={1} offset={2}".format(
            axis, sign, offset))
        print(u"  component_mode:", is_component_mode)
        if is_component_mode:
            for s, vs in vert_indices.items():
                print(u"    {0}: {1} verts".format(
                    s.split(u"|")[-1], len(vs)))

    all_pts = []
    for shape in source_shapes:
        if is_component_mode:
            if shape not in vert_indices:
                continue  # this shape has no selected verts → skip
            pts = _ml_get_selected_vert_positions(shape, vert_indices[shape])
        else:
            pts = _ml_get_world_verts(shape)
        all_pts.extend(pts)

    # Include virtual triangle vertices as raycast origins too.
    if virtual_triangles:
        for tri in virtual_triangles:
            all_pts.extend(tri)

    if not all_pts:
        if debug:
            print(u"  [FAIL] no source points collected")
        return None, 0

    if debug:
        print(u"  collected {0} source pts (incl. virtual)"
              .format(len(all_pts)))

    if sign == 0:
        src_cx = sum(p[axis] for p in all_pts) / len(all_pts)
        tgt_pts = []
        for s in target_shapes:
            tgt_pts.extend(_ml_get_world_verts(s))
        if tgt_pts:
            tgt_cx = sum(p[axis] for p in tgt_pts) / len(tgt_pts)
            sign = -1 if src_cx > tgt_cx else 1
            if debug:
                print(u"  auto-sign: src_cx={0:.3f} tgt_cx={1:.3f} "
                      u"-> sign={2}".format(src_cx, tgt_cx, sign))
        else:
            sign = -1

    direction = [0.0, 0.0, 0.0]
    direction[axis] = float(sign)
    direction = tuple(direction)

    raycaster = MeshLandingRaycaster(target_shapes)
    ray_min_dist = None
    ray_hits = 0
    first_pt_info = None
    # For the first 3 points, also cast with debug on to see what's happening.
    for idx, p in enumerate(all_pts):
        cast_debug = bool(debug) and idx < 3
        d = raycaster.cast(p, direction, debug=cast_debug)
        if first_pt_info is None:
            first_pt_info = (p, d)
        if d is not None:
            ray_hits += 1
            if ray_min_dist is None or d < ray_min_dist:
                ray_min_dist = d
    if debug:
        print(u"  raycast: {0}/{1} hits, min_dist={2}".format(
            ray_hits, len(all_pts), ray_min_dist))
        if first_pt_info is not None:
            pt, d = first_pt_info
            print(u"  first source pt={0} direction={1} hit_dist={2}".format(
                pt, direction, d))
        if ray_min_dist is not None:
            sample = all_pts[0]
            expected_hit = (sample[0] + direction[0] * ray_min_dist,
                            sample[1] + direction[1] * ray_min_dist,
                            sample[2] + direction[2] * ray_min_dist)
            print(u"  sample hit predicted at: {0}".format(expected_hit))
    if ray_min_dist is None:
        # Rays missed every triangle of Mesh B. Fall back to the world
        # origin plane (Y=0 for Y-axis, etc.). This matches the user's
        # intuition that "when there's nothing underneath, drop to the
        # floor" where the floor is the world origin plane.
        src_vals = [p[axis] for p in all_pts]
        if sign < 0:
            # Moving in the negative direction: distance from min src
            # to the origin plane (0).
            ray_min_dist = min(src_vals) - 0.0
        else:
            # Moving in the positive direction: distance from origin
            # up to max src.
            ray_min_dist = 0.0 - max(src_vals)
        if debug:
            print(u"  [ray-miss fallback: drop to world origin plane] "
                  u"ray_min_dist={0}".format(ray_min_dist))
        if ray_min_dist is None or ray_min_dist <= 0.0:
            # Already past the origin plane → nothing to do.
            if debug:
                print(u"  [FAIL] already past origin plane")
            return None, 0

    # ----- Build list of triangles that will actually move ---------------
    # Object mode:     all triangles from every source mesh.
    # Component mode:  ONLY triangles where all 3 vertices are in the
    #                  user's selection. Shapes with no entries in
    #                  vert_indices are entirely excluded (they won't
    #                  move, so they must not constrain the motion).
    # Additionally, any caller-provided virtual triangles (built from
    # sparse vertex / edge selections) participate in the collision
    # check as if they were real geometry.
    src_moving_tris = []
    for shape in source_shapes:
        if is_component_mode:
            if shape not in vert_indices:
                continue
            tris, vids = _ml_mesh_to_triangles_with_ids(shape)
            moving = set(vert_indices[shape])
            for t, vid in zip(tris, vids):
                if (vid[0] in moving and vid[1] in moving
                        and vid[2] in moving):
                    src_moving_tris.append(t)
        else:
            tris = _ml_mesh_to_triangles(shape)
            src_moving_tris.extend(tris)

    if virtual_triangles:
        src_moving_tris.extend(virtual_triangles)

    tgt_tris = []
    for shape in target_shapes:
        tgt_tris.extend(_ml_mesh_to_triangles(shape))

    if debug:
        n_virtual = len(virtual_triangles) if virtual_triangles else 0
        print(u"  moving_tris={0} (incl. {1} virtual)  tgt_tris={2}"
              .format(len(src_moving_tris), n_virtual, len(tgt_tris)))

    # If there are no fully-selected triangles (user picked disconnected
    # vertices), fall back to raycast-only — rays already gave us a
    # vertex-level safe distance.
    if not src_moving_tris or not tgt_tris:
        if offset >= 0:
            result = ray_min_dist - offset
            if result < 0.0:
                result = 0.0
        else:
            # Negative offset: embed by |offset| past the raycast hit.
            result = ray_min_dist + abs(offset)
        if debug:
            print(u"  [raycast-only] result={0}".format(result))
        return result, sign

    # Precompute AABBs from the moving-triangle subset ONLY. This is key:
    # the AABB must not include geometry that won't translate, otherwise
    # broad-phase collision rejection (and the narrow-phase intersection
    # test that follows) is polluted by static geometry.
    src_aabb_static = _ml_aabb_merge_tris(src_moving_tris)
    tgt_aabb = _ml_aabb_merge_tris(tgt_tris)
    if debug:
        print(u"  src_aabb: ({0:.3f},{1:.3f},{2:.3f})-({3:.3f},{4:.3f},{5:.3f})"
              .format(*src_aabb_static))
        print(u"  tgt_aabb: ({0:.3f},{1:.3f},{2:.3f})-({3:.3f},{4:.3f},{5:.3f})"
              .format(*tgt_aabb))

    def _collides_at(dist):
        dlist = [0.0, 0.0, 0.0]
        dlist[axis] = dist * sign
        delta = tuple(dlist)
        moved_aabb = _ml_translate_aabb(src_aabb_static, delta)
        if not _ml_aabb_overlap(moved_aabb, tgt_aabb):
            return False
        moved_tris = _ml_translate_triangles(src_moving_tris, delta)
        return _ml_meshes_intersect(moved_tris, tgt_tris,
                                     moved_aabb, tgt_aabb)

    # ----- Resolve final distance -----
    if offset < 0:
        # Negative offset: embed past the raycast hit. No collision
        # check (we WANT Mesh A to go into Mesh B).
        if debug:
            print(u"  [negative offset] result={0}".format(
                ray_min_dist + abs(offset)))
        return ray_min_dist + abs(offset), sign

    # If Mesh A (selected subset) and Mesh B have no overlap along the
    # OTHER two axes (i.e. they aren't over each other from above), the
    # raycast dist is the true answer and we must NOT run binary search
    # — otherwise small AABB touches produce false positives that stop
    # motion early.
    def _axes_transverse_overlap():
        """Return True if src and tgt AABBs overlap on the two axes
        perpendicular to the move axis."""
        other = [i for i in (0, 1, 2) if i != axis]
        for i in other:
            a_min, a_max = src_aabb_static[i], src_aabb_static[i + 3]
            b_min, b_max = tgt_aabb[i], tgt_aabb[i + 3]
            if a_max < b_min or b_max < a_min:
                return False
        return True

    if not _axes_transverse_overlap():
        # No footprint overlap → the triangles can never physically
        # intersect no matter how far along `axis` we move. Trust the
        # raycast result (which already accounts for direction).
        result = ray_min_dist - offset
        if result < 0.0:
            result = 0.0
        if debug:
            print(u"  [no transverse overlap] result={0}".format(result))
        return result, sign

    # Non-negative offset: find the max non-colliding distance, then
    # subtract the offset to leave a gap.
    collides_at_ray = _collides_at(ray_min_dist)
    if debug:
        print(u"  collides_at(ray_min_dist={0}) = {1}".format(
            ray_min_dist, collides_at_ray))
    if not collides_at_ray:
        result = ray_min_dist - offset
        if result < 0.0:
            result = 0.0
        if debug:
            print(u"  [no collision at raycast] result={0}".format(result))
        return result, sign

    lo = 0.0
    hi = ray_min_dist
    best = 0.0
    _MAX_ITER = 20
    _TOL = 1.0e-4
    for _it in range(_MAX_ITER):
        mid = (lo + hi) * 0.5
        if _collides_at(mid):
            hi = mid
        else:
            best = mid
            lo = mid
        if (hi - lo) < _TOL:
            break

    final_d = best - offset
    if final_d < 0.0:
        final_d = 0.0
    if debug:
        print(u"  [binary-search] best={0} final_d={1}".format(best, final_d))
    return final_d, sign


# ---------------------------------------------------------------------------
# Mesh Landing: tab-side launcher group
# ---------------------------------------------------------------------------

def _build_mesh_landing_group(tool_window, parent_layout):
    """Compact launcher in the Other tab. Actual settings live in a dialog."""
    grp = QtWidgets.QGroupBox()
    grp.setStyleSheet(
        "QGroupBox{border:1px solid #4CAF50;border-radius:6px;"
        "background-color:#2E2E2E;margin-top:6px}"
        "QGroupBox::title{subcontrol-origin:margin;left:10px;"
        "color:#EEE;font-size:11px;font-weight:bold}")
    glo = QtWidgets.QVBoxLayout(grp)
    glo.setContentsMargins(8, 12, 8, 8)
    glo.setSpacing(6)

    tool_window._ml_grp_lbl = QtWidgets.QLabel(u"\u25A0 " + tr("ml_grp_title"))
    tool_window._ml_grp_lbl.setStyleSheet(
        "color:#4CAF50;font-size:11px;font-weight:bold")
    glo.addWidget(tool_window._ml_grp_lbl)

    tool_window._ml_desc_lbl = QtWidgets.QLabel(tr("ml_grp_desc"))
    tool_window._ml_desc_lbl.setStyleSheet(
        "color:#AAA;font-size:10px;padding:2px 4px")
    tool_window._ml_desc_lbl.setWordWrap(True)
    glo.addWidget(tool_window._ml_desc_lbl)

    btn_row = QtWidgets.QHBoxLayout()
    btn_row.addStretch()
    tool_window._ml_btn_launch = _mkbtn(tr("ml_btn_launch"), 28,
                                         "#4CAF50", "#388E3C")
    tool_window._ml_btn_launch.setFixedWidth(120)
    tool_window._ml_btn_launch.clicked.connect(
        lambda: _ml_launch(tool_window))
    btn_row.addWidget(tool_window._ml_btn_launch)
    btn_row.addStretch()
    glo.addLayout(btn_row)

    # State — initialised on launch
    tool_window._ml_result_window = None

    parent_layout.addWidget(grp)
    return grp


def _ml_launch(tool_window):
    """Open / refocus the Mesh Landing dialog."""
    if getattr(tool_window, "_ml_result_window", None) is None:
        tool_window._ml_result_window = MeshLandingDialog(parent=tool_window)
        tool_window._ml_result_window.status_msg.connect(
            lambda t: _ml_set_status(tool_window, t))
    tool_window._ml_result_window.show()
    tool_window._ml_result_window.raise_()
    tool_window._ml_result_window.activateWindow()


def _ml_set_status(tool_window, text):
    if hasattr(tool_window, "_status_bar"):
        tool_window._status_bar.setText(text)


def _ml_refresh_labels(tool_window):
    """Called from CollisionCheckToolWindow._refresh_labels()."""
    if hasattr(tool_window, "_ml_grp_lbl"):
        tool_window._ml_grp_lbl.setText(u"\u25A0 " + tr("ml_grp_title"))
    if hasattr(tool_window, "_ml_desc_lbl"):
        tool_window._ml_desc_lbl.setText(tr("ml_grp_desc"))
    if hasattr(tool_window, "_ml_btn_launch"):
        tool_window._ml_btn_launch.setText(tr("ml_btn_launch"))
    w = getattr(tool_window, "_ml_result_window", None)
    if w is not None:
        w.refresh_labels()


# ---------------------------------------------------------------------------
# Mesh Landing Dialog — preview + confirm/revert workflow
# ---------------------------------------------------------------------------

class MeshLandingDialog(QtWidgets.QDialog):
    """Dialog with A/B mesh picker, live preview, and confirm/revert.

    Workflow:
      1. Pick Mesh A (mover) and Mesh B (ground). Swap button flips them.
      2. Adjust axis / direction / mode / offset.
      3. Click [Preview] to run landing within an undo chunk.
      4. Adjust settings and re-preview freely (previous preview is undone
         automatically before the new one is applied).
      5. Click [Confirm] to finalize, or [Revert] to cancel and restore."""

    status_msg = QtCore.Signal(str)

    def __init__(self, parent=None):
        super(MeshLandingDialog, self).__init__(parent)
        self.setObjectName("DW_MeshLanding_Dialog")
        self.setWindowTitle(tr("ml_dlg_title"))
        self.setAttribute(QtCore.Qt.WA_DeleteOnClose, False)
        self.setWindowFlags(self.windowFlags() | QtCore.Qt.Tool)
        self.setMinimumSize(460, 360)
        self.setStyleSheet(
            "QDialog{background-color:#333;color:#EEE}"
            "QLabel{color:#EEE}")

        self._mesh_a_shapes = []
        self._mesh_b_shapes = []
        self._preview_active = False   # True when a preview is applied
        self._last_dist = 0.0
        self._last_axis = 1
        # Snapshot of Mesh A state BEFORE the current preview was applied.
        # Restoration writes absolute positions back, which is robust
        # against Ctrl+Z, manual edits, or any other state changes the
        # user may have performed while the dialog was open.
        self._snapshot = None    # {"is_component": bool,
                                 #  "object_positions": {node: (x,y,z)},
                                 #  "vert_positions": {shape: {vi: (x,y,z)}}}
        self._build()

    # -- UI construction --
    def _build(self):
        lo = QtWidgets.QVBoxLayout(self)
        lo.setContentsMargins(10, 10, 10, 10)
        lo.setSpacing(6)

        _lbl_ss = "color:#AAA;font-size:10px"
        _field_ss = ("QLineEdit{background-color:#2B2B2B;color:#EEE;"
                     "border:1px solid #555;border-radius:3px;"
                     "padding:2px 4px;font-size:10px}")
        _spin_ss = ("QDoubleSpinBox{background-color:#2B2B2B;color:#EEE;"
                    "border:1px solid #555;border-radius:3px;"
                    "padding:1px;font-size:10px}")
        _set_btn_ss = ("QPushButton{background-color:#455A64;color:#EEE;"
                       "border:1px solid #607D8B;border-radius:3px;"
                       "font-size:10px;padding:2px 8px}"
                       "QPushButton:hover{background-color:#546E7A}")

        # ---- Mesh A row ----
        a_row = QtWidgets.QHBoxLayout()
        self._lbl_mesh_a = QtWidgets.QLabel(tr("ml_lbl_mesh_a"))
        self._lbl_mesh_a.setStyleSheet(
            "color:#8BC34A;font-size:10px;font-weight:bold")
        self._lbl_mesh_a.setFixedWidth(110)
        a_row.addWidget(self._lbl_mesh_a)
        self._txt_mesh_a = QtWidgets.QLineEdit()
        self._txt_mesh_a.setReadOnly(True)
        self._txt_mesh_a.setStyleSheet(_field_ss)
        a_row.addWidget(self._txt_mesh_a)
        self._btn_set_a = QtWidgets.QPushButton(tr("ml_btn_set"))
        self._btn_set_a.setStyleSheet(_set_btn_ss)
        self._btn_set_a.setFixedWidth(50)
        self._btn_set_a.clicked.connect(self._on_set_a)
        a_row.addWidget(self._btn_set_a)
        lo.addLayout(a_row)

        # ---- Mesh B row ----
        b_row = QtWidgets.QHBoxLayout()
        self._lbl_mesh_b = QtWidgets.QLabel(tr("ml_lbl_mesh_b"))
        self._lbl_mesh_b.setStyleSheet(
            "color:#81D4FA;font-size:10px;font-weight:bold")
        self._lbl_mesh_b.setFixedWidth(110)
        b_row.addWidget(self._lbl_mesh_b)
        self._txt_mesh_b = QtWidgets.QLineEdit()
        self._txt_mesh_b.setReadOnly(True)
        self._txt_mesh_b.setStyleSheet(_field_ss)
        b_row.addWidget(self._txt_mesh_b)
        self._btn_set_b = QtWidgets.QPushButton(tr("ml_btn_set"))
        self._btn_set_b.setStyleSheet(_set_btn_ss)
        self._btn_set_b.setFixedWidth(50)
        self._btn_set_b.clicked.connect(self._on_set_b)
        b_row.addWidget(self._btn_set_b)
        lo.addLayout(b_row)

        # ---- Swap A <-> B ----
        swap_row = QtWidgets.QHBoxLayout()
        swap_row.addStretch()
        self._btn_swap = QtWidgets.QPushButton(tr("ml_btn_swap"))
        self._btn_swap.setStyleSheet(
            "QPushButton{background-color:#607D8B;color:#EEE;border:none;"
            "border-radius:3px;font-size:10px;font-weight:bold;padding:4px 12px}"
            "QPushButton:hover{background-color:#78909C}")
        self._btn_swap.setFixedWidth(140)
        self._btn_swap.clicked.connect(self._on_swap)
        swap_row.addWidget(self._btn_swap)
        swap_row.addStretch()
        lo.addLayout(swap_row)

        # ---- Separator ----
        sep = QtWidgets.QFrame()
        sep.setFrameShape(QtWidgets.QFrame.HLine)
        sep.setStyleSheet("color:#555")
        lo.addWidget(sep)

        # ---- Axis row ----
        ax_row = QtWidgets.QHBoxLayout()
        self._lbl_axis = QtWidgets.QLabel(tr("ml_lbl_axis"))
        self._lbl_axis.setStyleSheet(_lbl_ss)
        self._lbl_axis.setFixedWidth(110)
        ax_row.addWidget(self._lbl_axis)
        self._rb_x = QtWidgets.QRadioButton("X")
        self._rb_y = QtWidgets.QRadioButton("Y")
        self._rb_z = QtWidgets.QRadioButton("Z")
        self._rb_y.setChecked(True)
        ax_grp = QtWidgets.QButtonGroup(self)
        for rb in (self._rb_x, self._rb_y, self._rb_z):
            rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
            ax_grp.addButton(rb)
            ax_row.addWidget(rb)
        ax_row.addStretch()
        lo.addLayout(ax_row)

        # ---- Direction row ----
        dir_row = QtWidgets.QHBoxLayout()
        self._lbl_dir = QtWidgets.QLabel(tr("ml_lbl_direction"))
        self._lbl_dir.setStyleSheet(_lbl_ss)
        self._lbl_dir.setFixedWidth(110)
        dir_row.addWidget(self._lbl_dir)
        self._rb_auto = QtWidgets.QRadioButton(tr("ml_dir_auto"))
        self._rb_pos = QtWidgets.QRadioButton(tr("ml_dir_positive"))
        self._rb_neg = QtWidgets.QRadioButton(tr("ml_dir_negative"))
        self._rb_auto.setChecked(True)
        dir_grp = QtWidgets.QButtonGroup(self)
        for rb in (self._rb_auto, self._rb_pos, self._rb_neg):
            rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
            dir_grp.addButton(rb)
            dir_row.addWidget(rb)
        dir_row.addStretch()
        lo.addLayout(dir_row)

        # ---- Mode row ----
        mode_row = QtWidgets.QHBoxLayout()
        self._lbl_mode = QtWidgets.QLabel(tr("ml_lbl_mode"))
        self._lbl_mode.setStyleSheet(_lbl_ss)
        self._lbl_mode.setFixedWidth(110)
        mode_row.addWidget(self._lbl_mode)
        self._rb_obj = QtWidgets.QRadioButton(tr("ml_mode_object"))
        self._rb_comp = QtWidgets.QRadioButton(tr("ml_mode_component"))
        self._rb_obj.setChecked(True)
        mode_grp = QtWidgets.QButtonGroup(self)
        for rb in (self._rb_obj, self._rb_comp):
            rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
            mode_grp.addButton(rb)
            mode_row.addWidget(rb)
        mode_row.addStretch()
        lo.addLayout(mode_row)

        # ---- Offset row (spinbox + slider, negative allowed) ----
        off_row = QtWidgets.QHBoxLayout()
        self._lbl_offset = QtWidgets.QLabel(tr("ml_lbl_offset"))
        self._lbl_offset.setStyleSheet(_lbl_ss)
        self._lbl_offset.setFixedWidth(110)
        off_row.addWidget(self._lbl_offset)
        self._spin_offset = QtWidgets.QDoubleSpinBox()
        self._spin_offset.setRange(-1.0e6, 1.0e6)
        self._spin_offset.setDecimals(4)
        self._spin_offset.setSingleStep(0.001)
        self._spin_offset.setValue(0.0)
        self._spin_offset.setFixedWidth(85)
        self._spin_offset.setStyleSheet(_spin_ss)
        self._spin_offset.setToolTip(tr("ml_tip_offset"))
        off_row.addWidget(self._spin_offset)
        # Slider covers -1.0..+1.0 in 0.0001 steps (integer scale 10000).
        # For larger values the user can type directly into the spinbox.
        self._slider_offset = QtWidgets.QSlider(QtCore.Qt.Horizontal)
        self._slider_offset.setRange(-10000, 10000)
        self._slider_offset.setValue(0)
        self._slider_offset.setStyleSheet(
            "QSlider::groove:horizontal{background:#2B2B2B;height:4px;"
            "border-radius:2px}"
            "QSlider::handle:horizontal{background:#4CAF50;width:12px;"
            "margin:-4px 0;border-radius:6px}"
            "QSlider::sub-page:horizontal,QSlider::add-page:horizontal{"
            "background:transparent}")
        self._slider_offset.setToolTip(tr("ml_tip_slider"))
        off_row.addWidget(self._slider_offset, 1)
        # Two-way sync (with blockSignals to avoid loops)
        self._spin_offset.valueChanged.connect(self._on_offset_spin_changed)
        self._slider_offset.valueChanged.connect(
            self._on_offset_slider_changed)
        lo.addLayout(off_row)

        # ---- Preview status ----
        self._lbl_preview_status = QtWidgets.QLabel(u"")
        self._lbl_preview_status.setStyleSheet(
            "color:#FFB74D;font-size:10px;font-weight:bold;padding:4px;"
            "background-color:#2B2B2B;border-radius:3px")
        self._lbl_preview_status.setWordWrap(True)
        self._lbl_preview_status.setVisible(False)
        lo.addWidget(self._lbl_preview_status)

        lo.addStretch()

        # ---- Preview button ----
        pv_row = QtWidgets.QHBoxLayout()
        pv_row.addStretch()
        self._btn_preview = _mkbtn(tr("ml_btn_preview"), 28,
                                    "#2196F3", "#1976D2")
        self._btn_preview.setFixedWidth(140)
        self._btn_preview.clicked.connect(self._on_preview)
        pv_row.addWidget(self._btn_preview)
        pv_row.addStretch()
        lo.addLayout(pv_row)

        # ---- Confirm / Revert / Close ----
        cr_row = QtWidgets.QHBoxLayout()
        self._btn_confirm = _mkbtn(tr("ml_btn_confirm"), 26,
                                    "#4CAF50", "#388E3C", fs=10)
        self._btn_confirm.clicked.connect(self._on_confirm)
        self._btn_confirm.setEnabled(False)
        cr_row.addWidget(self._btn_confirm)
        self._btn_revert = _mkbtn(tr("ml_btn_revert"), 26,
                                   "#F44336", "#D32F2F", fs=10)
        self._btn_revert.clicked.connect(self._on_revert)
        self._btn_revert.setEnabled(False)
        cr_row.addWidget(self._btn_revert)
        cr_row.addStretch()
        self._btn_close = _mkbtn(tr("btn_close"), 26, "#555", "#444", fs=10)
        self._btn_close.clicked.connect(self.close)
        cr_row.addWidget(self._btn_close)
        lo.addLayout(cr_row)

    # -- Mesh A/B picking --
    def _on_set_a(self):
        if not MAYA_AVAILABLE:
            return
        sel = cmds.ls(sl=True, long=True) or []
        shapes = _ml_get_mesh_shapes(sel)
        self._mesh_a_shapes = shapes
        self._txt_mesh_a.setText(self._short_names(shapes))

    def _on_set_b(self):
        if not MAYA_AVAILABLE:
            return
        sel = cmds.ls(sl=True, long=True) or []
        shapes = _ml_get_mesh_shapes(sel)
        self._mesh_b_shapes = shapes
        self._txt_mesh_b.setText(self._short_names(shapes))

    def _on_swap(self):
        self._mesh_a_shapes, self._mesh_b_shapes = \
            self._mesh_b_shapes, self._mesh_a_shapes
        self._txt_mesh_a.setText(self._short_names(self._mesh_a_shapes))
        self._txt_mesh_b.setText(self._short_names(self._mesh_b_shapes))
        self.status_msg.emit(tr("ml_status_swapped"))

    @staticmethod
    def _short_names(shapes):
        if not shapes:
            return u"---"
        # Show transform names (parent of the shape) — more meaningful than
        # "pCubeShape1" when the user selected "pCube1" or a group.
        names = []
        seen = set()
        for s in shapes:
            short = s.split("|")[-1]
            # Strip trailing "Shape" / "Shape1" / "ShapeOrig" if present
            if short.endswith("Shape"):
                short = short[:-5]
            elif "Shape" in short:
                # pCubeShape1 -> pCube1
                idx = short.rfind("Shape")
                short = short[:idx] + short[idx + 5:]
            if short and short not in seen:
                seen.add(short)
                names.append(short)
        if len(names) > 4:
            return u"{0}, {1}, ... ({2} meshes)".format(
                names[0], names[1], len(names))
        return u", ".join(names)

    # -- Settings readers --
    def _get_axis(self):
        if self._rb_x.isChecked():
            return 0
        if self._rb_z.isChecked():
            return 2
        return 1

    def _get_sign(self):
        if self._rb_pos.isChecked():
            return 1
        if self._rb_neg.isChecked():
            return -1
        return 0

    # -- Offset two-way sync (spinbox <-> slider) --
    def _on_offset_spin_changed(self, val):
        # Clamp to slider's integer range when syncing.
        iv = int(round(val * 10000.0))
        if iv > 10000:
            iv = 10000
        elif iv < -10000:
            iv = -10000
        self._slider_offset.blockSignals(True)
        try:
            self._slider_offset.setValue(iv)
        finally:
            self._slider_offset.blockSignals(False)

    def _on_offset_slider_changed(self, iv):
        val = iv / 10000.0
        self._spin_offset.blockSignals(True)
        try:
            self._spin_offset.setValue(val)
        finally:
            self._spin_offset.blockSignals(False)

    # -- Preview / Confirm / Revert --
    def _gather_components(self):
        """Analyze current selection and return candidate face sets.

        Returns a tuple (enclosed_map, adjacent_map, selection_items):
          * enclosed_map: dict {shape: [vi,...]} — faces fully enclosed
            by the selection (vertices, edges, or faces). This is the
            "strict" / precise answer the user drew.
          * adjacent_map: dict {shape: [vi,...]} — every face that
            touches any selected component. This is the wider fallback
            used when `enclosed_map` is empty.
          * face_items_map: dict {shape: [face_item_str, ...]} —
            the exact face components to re-select in Maya when the
            fallback is accepted by the user.

        Either map may be empty if the selection does not touch any
        Mesh A shape.
        """
        sel = cmds.ls(sl=True, fl=True, long=True) or []
        a_set = set(self._mesh_a_shapes)

        # Bucket the raw selection by shape and component type.
        per_shape = {}  # shape -> {"vtx": set, "e": set, "f": set}
        for item in sel:
            if u".vtx[" in item:
                sep, kind = u".vtx[", "vtx"
            elif u".e[" in item:
                sep, kind = u".e[", "e"
            elif u".f[" in item:
                sep, kind = u".f[", "f"
            else:
                continue
            shape_part = item.split(sep)[0]
            shapes = _ml_get_mesh_shapes([shape_part])
            if not shapes:
                continue
            shape = shapes[0]
            if shape not in a_set:
                continue
            try:
                idx = int(item.split(u"[")[-1].rstrip(u"]"))
            except Exception:
                continue
            bucket = per_shape.setdefault(
                shape, {"vtx": set(), "e": set(), "f": set()})
            bucket[kind].add(idx)

        enclosed_faces_per_shape = {}  # shape -> set of face indices
        adjacent_faces_per_shape = {}  # shape -> set of face indices

        for shape, buckets in per_shape.items():
            enclosed = set()
            adjacent = set()

            # Faces directly selected always qualify for both.
            enclosed.update(buckets["f"])
            adjacent.update(buckets["f"])

            # --- Vertex-side analysis ---
            if buckets["vtx"]:
                vtx_items = [u"{0}.vtx[{1}]".format(shape, vi)
                             for vi in buckets["vtx"]]
                try:
                    candidate_faces = cmds.polyListComponentConversion(
                        vtx_items, toFace=True) or []
                    candidate_faces = cmds.ls(candidate_faces, fl=True) or []
                except Exception:
                    candidate_faces = []
                sel_vset = buckets["vtx"]
                for f_item in candidate_faces:
                    try:
                        fi = int(f_item.split(u"[")[-1].rstrip(u"]"))
                    except Exception:
                        continue
                    # Adjacent: any face touched by any selected vertex.
                    adjacent.add(fi)
                    # Enclosed: face whose full vert set is inside sel.
                    try:
                        verts_of_f = cmds.polyListComponentConversion(
                            f_item, fromFace=True, toVertex=True) or []
                        verts_of_f = cmds.ls(verts_of_f, fl=True) or []
                    except Exception:
                        continue
                    f_vidxs = set()
                    for v in verts_of_f:
                        try:
                            f_vidxs.add(int(v.split(u"[")[-1].rstrip(u"]")))
                        except Exception:
                            pass
                    if f_vidxs and f_vidxs.issubset(sel_vset):
                        enclosed.add(fi)

            # --- Edge-side analysis ---
            if buckets["e"]:
                e_items = [u"{0}.e[{1}]".format(shape, ei)
                           for ei in buckets["e"]]
                try:
                    candidate_faces = cmds.polyListComponentConversion(
                        e_items, toFace=True) or []
                    candidate_faces = cmds.ls(candidate_faces, fl=True) or []
                except Exception:
                    candidate_faces = []
                sel_eset = buckets["e"]
                for f_item in candidate_faces:
                    try:
                        fi = int(f_item.split(u"[")[-1].rstrip(u"]"))
                    except Exception:
                        continue
                    adjacent.add(fi)
                    try:
                        edges_of_f = cmds.polyListComponentConversion(
                            f_item, fromFace=True, toEdge=True) or []
                        edges_of_f = cmds.ls(edges_of_f, fl=True) or []
                    except Exception:
                        continue
                    f_eidxs = set()
                    for e in edges_of_f:
                        try:
                            f_eidxs.add(int(e.split(u"[")[-1].rstrip(u"]")))
                        except Exception:
                            pass
                    if f_eidxs and f_eidxs.issubset(sel_eset):
                        enclosed.add(fi)

            if enclosed:
                enclosed_faces_per_shape[shape] = enclosed
            if adjacent:
                adjacent_faces_per_shape[shape] = adjacent

        def _faces_to_vert_map(faces_per_shape):
            out = {}
            for shape, faces in faces_per_shape.items():
                if not faces:
                    continue
                face_items = [u"{0}.f[{1}]".format(shape, fi)
                              for fi in faces]
                try:
                    verts = cmds.polyListComponentConversion(
                        face_items, fromFace=True, toVertex=True) or []
                    verts = cmds.ls(verts, fl=True) or []
                except Exception:
                    verts = []
                idxs = []
                for v in verts:
                    try:
                        idxs.append(int(v.split(u"[")[-1].rstrip(u"]")))
                    except Exception:
                        pass
                if idxs:
                    out[shape] = list(set(idxs))
            return out

        def _faces_to_items(faces_per_shape):
            out = {}
            for shape, faces in faces_per_shape.items():
                out[shape] = [u"{0}.f[{1}]".format(shape, fi)
                              for fi in sorted(faces)]
            return out

        enclosed_map = _faces_to_vert_map(enclosed_faces_per_shape)
        adjacent_map = _faces_to_vert_map(adjacent_faces_per_shape)
        face_items_map = _faces_to_items(adjacent_faces_per_shape)
        return enclosed_map, adjacent_map, face_items_map

    def _build_virtual_tris_from_selection(self, axis):
        """Build tiny synthetic polygons that represent the deforming zone.

        Used when the user's selection doesn't fully enclose any face.

        Strategy:
          1. From the raw selection, identify every "moving vertex"
             (selected verts + endpoints of selected edges).
          2. Find every mesh edge that touches at least one moving
             vertex — these are the edges that will physically deform
             when the moving verts are translated.
          3. Sample positions along each of those edges (endpoints +
             intermediate points). The number of samples scales with
             the edge's length relative to the virtual-tab size.
          4. For each sampled position, blend between "moving" and
             "static" based on which endpoint(s) of the edge are
             actually in the moving set. Only positions that WILL
             move get a virtual tab — the static portion of a partly
             selected edge doesn't need one because it won't travel
             with the selection.
          5. At each moving sample point, place a small horizontal tab
             perpendicular to the movement axis (zero extent on the
             axis itself). Together the tabs form a near-continuous
             "skirt" of collision probes along the deforming region.

        Returns (vert_map, virtual_tris_map) where
          vert_map         = {shape: [vert_index, ...]} — verts to move.
          virtual_tris_map = {shape: [(p0,p1,p2), ...]} — synthetic tris
                             already positioned at their moving offsets
                             (they will translate rigidly with the
                             selection in the collision check).
        """
        sel = cmds.ls(sl=True, fl=True, long=True) or []
        a_set = set(self._mesh_a_shapes)

        # Bucket selection by shape.
        per_shape = {}
        for item in sel:
            if u".vtx[" in item:
                sep, kind = u".vtx[", "vtx"
            elif u".e[" in item:
                sep, kind = u".e[", "e"
            else:
                continue
            shape_part = item.split(sep)[0]
            shapes = _ml_get_mesh_shapes([shape_part])
            if not shapes:
                continue
            shape = shapes[0]
            if shape not in a_set:
                continue
            try:
                idx = int(item.split(u"[")[-1].rstrip(u"]"))
            except Exception:
                continue
            bucket = per_shape.setdefault(shape, {"vtx": set(), "e": set()})
            bucket[kind].add(idx)

        def _virtual_size(shape):
            try:
                bb = cmds.exactWorldBoundingBox(shape)
                diag = ((bb[3]-bb[0])**2 + (bb[4]-bb[1])**2
                        + (bb[5]-bb[2])**2) ** 0.5
                s = diag * 0.03
                if s < 1.0e-3:
                    s = 1.0e-3
                if s > 0.5:
                    s = 0.5
                return s
            except Exception:
                return 1.0e-2

        perp = {0: ((0.0, 1.0, 0.0), (0.0, 0.0, 1.0)),
                1: ((1.0, 0.0, 0.0), (0.0, 0.0, 1.0)),
                2: ((1.0, 0.0, 0.0), (0.0, 1.0, 0.0))}
        u_vec, v_vec = perp.get(axis, ((1.0, 0.0, 0.0), (0.0, 1.0, 0.0)))

        def _edge_endpoints(shape, ei):
            try:
                verts = cmds.polyListComponentConversion(
                    u"{0}.e[{1}]".format(shape, ei),
                    fromEdge=True, toVertex=True) or []
                verts = cmds.ls(verts, fl=True) or []
            except Exception:
                return None
            out = []
            for v in verts[:2]:
                try:
                    out.append(int(v.split(u"[")[-1].rstrip(u"]")))
                except Exception:
                    return None
            if len(out) != 2:
                return None
            return out

        def _vtx_pos(shape, vi):
            try:
                p = cmds.xform(u"{0}.vtx[{1}]".format(shape, vi),
                               q=True, ws=True, t=True)
                if p and len(p) >= 3:
                    return (p[0], p[1], p[2])
            except Exception:
                pass
            return None

        def _edge_width_offsets(pa, pb, size):
            """Pick two tiny perpendicular offsets (to both the edge
            direction and the movement axis) that give a ribbon minimal
            footprint along the movement axis — so the virtual edge
            follows the TRUE slope of the mesh edge rather than flooding
            an axis-perpendicular plane at every sample.

            Returns (off_u, off_v) — each is a 3-tuple offset of length
            `width`, where:
              * off_u is perpendicular to both the edge direction and
                the axis. A ribbon extended along ±off_u has zero extent
                on the axis AND zero extent along the edge.
              * off_v is along the axis, scaled MUCH smaller than off_u
                (just for triangle non-degeneracy). Most of the footprint
                is on off_u so the ribbon acts like a thin strip hugging
                the real edge slope.
            """
            # Edge direction (normalized)
            ex = pb[0] - pa[0]
            ey = pb[1] - pa[1]
            ez = pb[2] - pa[2]
            el = (ex * ex + ey * ey + ez * ez) ** 0.5
            if el < 1.0e-8:
                return None, None
            ex /= el; ey /= el; ez /= el

            # Axis direction
            ax = 1.0 if axis == 0 else 0.0
            ay = 1.0 if axis == 1 else 0.0
            az = 1.0 if axis == 2 else 0.0

            # off_u = edge_dir × axis (perpendicular to both)
            ux = ey * az - ez * ay
            uy = ez * ax - ex * az
            uz = ex * ay - ey * ax
            ul = (ux * ux + uy * uy + uz * uz) ** 0.5
            if ul < 1.0e-8:
                # Edge is parallel to movement axis — fall back to an
                # arbitrary perpendicular direction.
                if abs(ex) < 0.9:
                    ux, uy, uz = 1.0, 0.0, 0.0
                else:
                    ux, uy, uz = 0.0, 1.0, 0.0
                # Re-orthogonalize to edge.
                dot = ex * ux + ey * uy + ez * uz
                ux -= dot * ex; uy -= dot * ey; uz -= dot * ez
                ul = (ux * ux + uy * uy + uz * uz) ** 0.5
                if ul < 1.0e-8:
                    return None, None
            ux /= ul; uy /= ul; uz /= ul

            width = size
            off_u = (ux * width, uy * width, uz * width)

            # A tiny axial nudge for non-degeneracy; keep it far smaller
            # than the width so axial footprint stays near zero.
            tiny = width * 0.02
            off_v = (ax * tiny, ay * tiny, az * tiny)
            return off_u, off_v

        def _ribbon_segment(p0, p1, off_u, off_v):
            """Build a thin quad between p0 and p1 along off_u, plus a
            tiny triangle using off_v for the narrow-phase intersection
            code to latch onto. Returns a list of triangles."""
            # Main ribbon face (zero axial extent).
            a0 = (p0[0] + off_u[0], p0[1] + off_u[1], p0[2] + off_u[2])
            a1 = (p0[0] - off_u[0], p0[1] - off_u[1], p0[2] - off_u[2])
            b0 = (p1[0] + off_u[0], p1[1] + off_u[1], p1[2] + off_u[2])
            b1 = (p1[0] - off_u[0], p1[1] - off_u[1], p1[2] - off_u[2])
            # Small axial nudges give the quad's triangles non-zero
            # volume — critical for the axis-overlap broad-phase test
            # to consider the ribbon "overlapping" with the target AABB.
            a0v = (a0[0] + off_v[0], a0[1] + off_v[1], a0[2] + off_v[2])
            b0v = (b0[0] + off_v[0], b0[1] + off_v[1], b0[2] + off_v[2])
            return [
                (a0,  b0,  b1),
                (a0,  b1,  a1),
                (a0v, b0v, b1),     # slightly offset above-plane copy
                (a0v, b1,  a1),
            ]

        vert_map = {}
        virtual_tris_map = {}

        for shape, buckets in per_shape.items():
            size = _virtual_size(shape)
            tris = []

            # Step 1: collect the set of "moving" vertex indices.
            moving_vset = set(buckets["vtx"])
            for ei in buckets["e"]:
                ep = _edge_endpoints(shape, ei)
                if ep is None:
                    continue
                moving_vset.update(ep)

            if not moving_vset:
                continue

            # Step 2: find every mesh edge incident on a moving vertex.
            moving_vtx_items = [u"{0}.vtx[{1}]".format(shape, vi)
                                for vi in moving_vset]
            try:
                incident_edges = cmds.polyListComponentConversion(
                    moving_vtx_items, toEdge=True) or []
                incident_edges = cmds.ls(incident_edges, fl=True) or []
            except Exception:
                incident_edges = []

            incident_eset = set()
            for e_item in incident_edges:
                try:
                    incident_eset.add(
                        int(e_item.split(u"[")[-1].rstrip(u"]")))
                except Exception:
                    pass

            # Step 3: for each incident edge, build an edge-following
            # ribbon made of consecutive thin segments. The ribbon's
            # main face extends perpendicular to BOTH the edge and the
            # movement axis — so it has NO extent along the movement
            # axis at any sample point. That's the key: the ribbon
            # follows the actual slope of the mesh edge rather than
            # creating horizontal footprints that catch the ground too
            # early.
            for ei in incident_eset:
                ep = _edge_endpoints(shape, ei)
                if ep is None:
                    continue
                pa = _vtx_pos(shape, ep[0])
                pb = _vtx_pos(shape, ep[1])
                if pa is None or pb is None:
                    continue

                a_moves = ep[0] in moving_vset
                b_moves = ep[1] in moving_vset

                # Determine the portion of the edge to cover.
                if a_moves and b_moves:
                    t_start, t_end = 0.0, 1.0
                elif a_moves:
                    t_start, t_end = 0.0, 0.5
                elif b_moves:
                    t_start, t_end = 0.5, 1.0
                else:
                    continue

                off_u, off_v = _edge_width_offsets(pa, pb, size)
                if off_u is None:
                    continue

                dx = pb[0] - pa[0]
                dy = pb[1] - pa[1]
                dz = pb[2] - pa[2]
                elen_full = (dx * dx + dy * dy + dz * dz) ** 0.5
                covered_len = elen_full * (t_end - t_start)
                if covered_len < 1.0e-8:
                    continue

                n_seg = max(1, int(covered_len / size) + 1)
                if n_seg > 32:
                    n_seg = 32

                def _pt(tt):
                    return (pa[0] + dx * tt,
                            pa[1] + dy * tt,
                            pa[2] + dz * tt)

                for i in range(n_seg):
                    t0 = t_start + (t_end - t_start) * float(i) / n_seg
                    t1 = t_start + (t_end - t_start) * float(i + 1) / n_seg
                    p0 = _pt(t0)
                    p1 = _pt(t1)
                    tris.extend(_ribbon_segment(p0, p1, off_u, off_v))

            if tris:
                virtual_tris_map[shape] = tris
            vert_map[shape] = sorted(moving_vset)

        return vert_map, virtual_tris_map

    @staticmethod
    def _split_into_islands(vert_map):
        """Split a {shape: [vert_idx,...]} map into disconnected islands.

        Two vertices belong to the same island if a chain of shared-edge
        connections links them. Each island is returned as its own
        {shape: [vert_idx,...]} dict, so it can be fed directly into
        ml_compute_landing as a separate landing problem.

        Vertices from different shapes are always in different islands
        (we never bridge across objects).
        """
        islands = []
        for shape, vidxs in vert_map.items():
            if not vidxs:
                continue
            vset = set(vidxs)

            # Build adjacency: v -> set of neighboring selected verts,
            # via edges that connect two selected verts.
            adj = {v: set() for v in vset}
            try:
                vtx_items = [u"{0}.vtx[{1}]".format(shape, vi)
                             for vi in vset]
                edges = cmds.polyListComponentConversion(
                    vtx_items, toEdge=True) or []
                edges = cmds.ls(edges, fl=True) or []
            except Exception:
                edges = []
            for e in edges:
                try:
                    verts = cmds.polyListComponentConversion(
                        e, fromEdge=True, toVertex=True) or []
                    verts = cmds.ls(verts, fl=True) or []
                    pair = []
                    for v in verts:
                        try:
                            pair.append(int(v.split(u"[")[-1].rstrip(u"]")))
                        except Exception:
                            pass
                    if len(pair) == 2 and pair[0] in vset and pair[1] in vset:
                        adj[pair[0]].add(pair[1])
                        adj[pair[1]].add(pair[0])
                except Exception:
                    continue

            # BFS/DFS to find connected components.
            visited = set()
            for start in vset:
                if start in visited:
                    continue
                stack = [start]
                comp = []
                while stack:
                    v = stack.pop()
                    if v in visited:
                        continue
                    visited.add(v)
                    comp.append(v)
                    for n in adj.get(v, ()):
                        if n not in visited:
                            stack.append(n)
                islands.append({shape: comp})

        # Edge-case: no islands were produced (vert_map was empty).
        if not islands and vert_map:
            islands.append(dict(vert_map))
        return islands

    def _on_preview(self):
        if not MAYA_AVAILABLE:
            return
        if not self._mesh_a_shapes:
            self.status_msg.emit(tr("ml_status_no_a"))
            return
        if not self._mesh_b_shapes:
            self.status_msg.emit(tr("ml_status_no_b"))
            return

        # If a previous preview exists, restore its snapshot first so
        # we start the new calculation from a clean, known state. This
        # works correctly even if the user pressed Ctrl+Z, moved things
        # manually, or otherwise altered the scene between previews.
        if self._preview_active:
            self._restore_snapshot()

        axis = self._get_axis()
        sign = self._get_sign()
        offset = self._spin_offset.value()
        is_component = self._rb_comp.isChecked()

        vert_map = None
        virtual_tris_map = None   # {shape: [(p0,p1,p2), ...]}
        if is_component:
            enclosed_map, adjacent_map, face_items_map = \
                self._gather_components()
            if enclosed_map:
                # Selection fully encloses at least one face → use as-is.
                vert_map = enclosed_map
            else:
                # No enclosed face. Build virtual triangles directly at
                # the selected vertices / edges so the collision check
                # has something to test against, without widening the
                # user's selection.
                vert_map, virtual_tris_map = \
                    self._build_virtual_tris_from_selection(axis)
                if not vert_map:
                    self.status_msg.emit(tr("ml_status_no_enclosed"))
                    self._set_preview_label(tr("ml_status_no_enclosed"),
                                            warn=True)
                    return

        # Wrap the preview in a single undo chunk so Ctrl+Z collapses it.
        cmds.undoInfo(openChunk=True, chunkName="DW_MeshLanding_Preview")
        try:
            # Take the snapshot of Mesh A's state BEFORE we move anything.
            self._snapshot = self._capture_snapshot(is_component, vert_map)

            if is_component:
                # Split selected verts into connected islands so each
                # disjoint group lands independently.
                islands = self._split_into_islands(vert_map)
                any_hit = False
                max_dist = 0.0
                actual_sign_report = 0
                fail_count = 0
                for island_vert_map in islands:
                    # Gather virtual triangles relevant to this island.
                    island_v_tris = []
                    if virtual_tris_map:
                        for shape in island_vert_map.keys():
                            island_v_tris.extend(
                                virtual_tris_map.get(shape, []))
                    result = ml_compute_landing(
                        self._mesh_a_shapes, self._mesh_b_shapes,
                        axis, sign, offset,
                        vert_indices=island_vert_map,
                        virtual_triangles=(island_v_tris or None))
                    if result is None or result[0] is None \
                            or result[0] < 1.0e-8:
                        fail_count += 1
                        continue
                    d, actual_sign = result
                    delta = [0.0, 0.0, 0.0]
                    delta[axis] = d * actual_sign
                    for shape, vidxs in island_vert_map.items():
                        comps = [u"{0}.vtx[{1}]".format(shape, vi)
                                 for vi in vidxs]
                        if comps:
                            cmds.xform(comps, ws=True, r=True,
                                       t=(delta[0], delta[1], delta[2]))
                    any_hit = True
                    if d > max_dist:
                        max_dist = d
                        actual_sign_report = actual_sign
                if not any_hit:
                    self.status_msg.emit(tr("ml_status_no_hit"))
                    self._set_preview_label(tr("ml_status_no_hit"),
                                            warn=True)
                    self._snapshot = None
                    return
                dist = max_dist
                actual_sign = actual_sign_report
            else:
                # Object mode: each source shape lands independently so
                # disconnected meshes (e.g. pCube1 far away from pCube2)
                # each find their own collision distance with Mesh B.
                any_hit = False
                max_dist = 0.0
                fail_shapes = []
                for shape in self._mesh_a_shapes:
                    result = ml_compute_landing(
                        [shape], self._mesh_b_shapes,
                        axis, sign, offset)
                    if result is None or result[0] is None \
                            or result[0] < 1.0e-8:
                        fail_shapes.append(shape)
                        continue
                    d, actual_sign = result
                    delta = [0.0, 0.0, 0.0]
                    delta[axis] = d * actual_sign
                    tr_node = cmds.listRelatives(shape, parent=True,
                                                  fullPath=True)
                    if tr_node:
                        cmds.xform(tr_node[0], ws=True, r=True,
                                   t=(delta[0], delta[1], delta[2]))
                    any_hit = True
                    if d > max_dist:
                        max_dist = d
                        # Keep the sign from the last successful landing
                        # for status reporting.
                        actual_sign_report = actual_sign
                if not any_hit:
                    self.status_msg.emit(tr("ml_status_no_hit"))
                    self._set_preview_label(tr("ml_status_no_hit"),
                                            warn=True)
                    self._snapshot = None
                    return
                dist = max_dist   # representative distance for the status
                actual_sign = actual_sign_report

            self._preview_active = True
            self._last_dist = dist
            self._last_axis = axis
            msg = tr("ml_status_preview",
                     dist=u"{0:.4f}".format(dist),
                     axis=_ML_AXIS_NAMES[axis])
            self.status_msg.emit(msg)
            self._set_preview_label(msg, warn=False)
            self._btn_confirm.setEnabled(True)
            self._btn_revert.setEnabled(True)
        except Exception as _e:
            import traceback
            traceback.print_exc()
            self.status_msg.emit(u"Error: {0}".format(_e))
            self._set_preview_label(u"Error: {0}".format(_e), warn=True)
        finally:
            cmds.undoInfo(closeChunk=True)

    # -- Snapshot helpers --
    def _capture_snapshot(self, is_component, vert_map):
        """Capture Mesh A's current state so we can restore it later."""
        snap = {
            "is_component": is_component,
            "object_positions": {},   # transform_node -> (tx, ty, tz)
            "vert_positions": {},     # shape -> {vi: (x, y, z)}
        }
        if is_component and vert_map:
            for shape, vidxs in vert_map.items():
                if not cmds.objExists(shape):
                    continue
                pos_map = {}
                for vi in vidxs:
                    try:
                        p = cmds.xform(
                            u"{0}.vtx[{1}]".format(shape, vi),
                            q=True, ws=True, t=True)
                        pos_map[vi] = (p[0], p[1], p[2])
                    except Exception:
                        pass
                if pos_map:
                    snap["vert_positions"][shape] = pos_map
        else:
            for shape in self._mesh_a_shapes:
                tr_node = cmds.listRelatives(shape, parent=True,
                                              fullPath=True)
                if not tr_node or not cmds.objExists(tr_node[0]):
                    continue
                try:
                    t = cmds.xform(tr_node[0], q=True, ws=True, t=True)
                    snap["object_positions"][tr_node[0]] = (t[0], t[1], t[2])
                except Exception:
                    pass
        return snap

    def _restore_snapshot(self):
        """Write saved positions back absolutely. Idempotent; safe after Ctrl+Z."""
        snap = self._snapshot
        if not snap:
            self._preview_active = False
            return
        if snap.get("is_component"):
            for shape, pos_map in snap.get("vert_positions", {}).items():
                if not cmds.objExists(shape):
                    continue
                for vi, pos in pos_map.items():
                    try:
                        cmds.xform(u"{0}.vtx[{1}]".format(shape, vi),
                                   ws=True, t=pos)
                    except Exception:
                        pass
        else:
            for node, pos in snap.get("object_positions", {}).items():
                if not cmds.objExists(node):
                    continue
                try:
                    cmds.xform(node, ws=True, t=pos)
                except Exception:
                    pass
        self._preview_active = False
        self._snapshot = None

    def _set_preview_label(self, text, warn=False):
        self._lbl_preview_status.setText(text)
        if warn:
            self._lbl_preview_status.setStyleSheet(
                "color:#FF5252;font-size:10px;font-weight:bold;padding:4px;"
                "background-color:#2B2B2B;border-radius:3px")
        else:
            self._lbl_preview_status.setStyleSheet(
                "color:#8BC34A;font-size:10px;font-weight:bold;padding:4px;"
                "background-color:#2B2B2B;border-radius:3px")
        self._lbl_preview_status.setVisible(True)

    def _on_confirm(self):
        if not self._preview_active:
            return
        # Drop the snapshot — we're committing to the current state.
        # The preview chunk is already closed; user can still Ctrl+Z
        # to undo the whole operation if they change their mind.
        self._preview_active = False
        self._snapshot = None
        self._btn_confirm.setEnabled(False)
        self._btn_revert.setEnabled(False)
        msg = tr("ml_status_confirmed",
                 dist=u"{0:.4f}".format(self._last_dist),
                 axis=_ML_AXIS_NAMES[self._last_axis])
        self.status_msg.emit(msg)
        self._set_preview_label(msg, warn=False)

    def _on_revert(self):
        if not self._preview_active:
            return
        # Restore the snapshot inside its own undo chunk so the revert
        # itself is also undoable in one step.
        cmds.undoInfo(openChunk=True, chunkName="DW_MeshLanding_Revert")
        try:
            self._restore_snapshot()
        finally:
            cmds.undoInfo(closeChunk=True)
        self._btn_confirm.setEnabled(False)
        self._btn_revert.setEnabled(False)
        self.status_msg.emit(tr("ml_status_reverted"))
        self._lbl_preview_status.setVisible(False)

    def closeEvent(self, event):
        # Auto-revert any uncommitted preview when dialog closes.
        if self._preview_active:
            cmds.undoInfo(openChunk=True,
                          chunkName="DW_MeshLanding_AutoRevert")
            try:
                self._restore_snapshot()
            finally:
                cmds.undoInfo(closeChunk=True)
        super(MeshLandingDialog, self).closeEvent(event)

    # -- Language refresh --
    def refresh_labels(self):
        self.setWindowTitle(tr("ml_dlg_title"))
        self._lbl_mesh_a.setText(tr("ml_lbl_mesh_a"))
        self._lbl_mesh_b.setText(tr("ml_lbl_mesh_b"))
        self._btn_set_a.setText(tr("ml_btn_set"))
        self._btn_set_b.setText(tr("ml_btn_set"))
        self._btn_swap.setText(tr("ml_btn_swap"))
        self._lbl_axis.setText(tr("ml_lbl_axis"))
        self._lbl_dir.setText(tr("ml_lbl_direction"))
        self._rb_auto.setText(tr("ml_dir_auto"))
        self._rb_pos.setText(tr("ml_dir_positive"))
        self._rb_neg.setText(tr("ml_dir_negative"))
        self._lbl_mode.setText(tr("ml_lbl_mode"))
        self._rb_obj.setText(tr("ml_mode_object"))
        self._rb_comp.setText(tr("ml_mode_component"))
        self._lbl_offset.setText(tr("ml_lbl_offset"))
        self._btn_preview.setText(tr("ml_btn_preview"))
        self._btn_confirm.setText(tr("ml_btn_confirm"))
        self._btn_revert.setText(tr("ml_btn_revert"))
        self._btn_close.setText(tr("btn_close"))
