# -*- coding: utf-8 -*-
# ============================================================================
# 0360_mesh_landing.txt
# Mesh Landing feature for DW_CollisionCheck "Other" tab.
#
# Replaces the previous Move-to-Origin tool. Lands a source mesh onto a
# target mesh along a chosen axis by raycasting every vertex and verifying
# with polygon-level collision (with binary-search fallback for rotated
# meshes).
#
# Depends on (defined earlier in the concatenated build):
#   VERSION, PY2, MAYA_AVAILABLE, cmds, om, omui,
#   QtCore, QtGui, QtWidgets, wrapInstance,
#   tr(),           (strings added in 0020_strings.txt with ml_* keys)
#   _mkbtn()        (defined in 0200_ui_helpers.txt)
# ============================================================================

import math as _ml_math


# ---------------------------------------------------------------------------
# Raycaster — casts against specific target meshes (api1, accelParams cached)
# ---------------------------------------------------------------------------

_ML_RAY_EPS = 1.0e-5


class MeshLandingRaycaster(object):
    def __init__(self, target_shapes):
        self._fn_cache = {}
        self._acc_cache = {}
        self._targets = []
        for s in target_shapes:
            fn = self._make_mfn(s)
            if fn is None:
                continue
            self._fn_cache[s] = fn
            try:
                self._acc_cache[s] = fn.autoUniformGridParams()
            except Exception:
                self._acc_cache[s] = None
            self._targets.append(s)

    @staticmethod
    def _make_mfn(shape):
        try:
            sel = om.MSelectionList()
            sel.add(shape)
            dag = om.MDagPath()
            sel.getDagPath(0, dag)
            try:
                dag.extendToShape()
            except Exception:
                pass
            return om.MFnMesh(dag)
        except Exception:
            return None

    def cast(self, source_point, direction, max_distance=1.0e9):
        ray_src = om.MFloatPoint(float(source_point[0]),
                                 float(source_point[1]),
                                 float(source_point[2]))
        dlen = _ml_math.sqrt(direction[0] ** 2 + direction[1] ** 2 + direction[2] ** 2)
        if dlen < _ML_RAY_EPS:
            return None
        ray_dir = om.MFloatVector(float(direction[0] / dlen),
                                  float(direction[1] / dlen),
                                  float(direction[2] / dlen))
        best = None
        for shape in self._targets:
            fn = self._fn_cache[shape]
            accel = self._acc_cache.get(shape)
            hit_pts = om.MFloatPointArray()
            hit_rps = om.MFloatArray()
            hit_faces = om.MIntArray()
            hit_tris = om.MIntArray()
            hit_b1 = om.MFloatArray()
            hit_b2 = om.MFloatArray()
            try:
                fn.allIntersections(
                    ray_src, ray_dir,
                    None, None, False,
                    om.MSpace.kWorld,
                    float(max_distance),
                    False,
                    accel,
                    True,
                    hit_pts, hit_rps, hit_faces, hit_tris, hit_b1, hit_b2,
                    _ML_RAY_EPS,
                )
            except Exception:
                continue
            for i in range(hit_rps.length()):
                d = float(hit_rps[i])
                if d <= _ML_RAY_EPS:
                    continue
                if _ml_math.isnan(d) or _ml_math.isinf(d):
                    continue
                if best is None or d < best:
                    best = d
        return best


# ---------------------------------------------------------------------------
# Lightweight tri-tri intersection (Moller 1997 variant, no BVH)
# ---------------------------------------------------------------------------

_ML_EPS = 1.0e-7


def _ml_sub(a, b):
    return (a[0] - b[0], a[1] - b[1], a[2] - b[2])


def _ml_cross(a, b):
    return (a[1]*b[2] - a[2]*b[1],
            a[2]*b[0] - a[0]*b[2],
            a[0]*b[1] - a[1]*b[0])


def _ml_dot(a, b):
    return a[0]*b[0] + a[1]*b[1] + a[2]*b[2]


def _ml_veclen(a):
    return _ml_math.sqrt(a[0]*a[0] + a[1]*a[1] + a[2]*a[2])


def _ml_vecnorm(a):
    L = _ml_veclen(a)
    if L < _ML_EPS:
        return (0.0, 0.0, 0.0)
    return (a[0]/L, a[1]/L, a[2]/L)


def _ml_tri_aabb(tri):
    xs = [tri[0][0], tri[1][0], tri[2][0]]
    ys = [tri[0][1], tri[1][1], tri[2][1]]
    zs = [tri[0][2], tri[1][2], tri[2][2]]
    return (min(xs), min(ys), min(zs), max(xs), max(ys), max(zs))


def _ml_aabb_overlap(a, b):
    if a[3] < b[0] or b[3] < a[0]:
        return False
    if a[4] < b[1] or b[4] < a[1]:
        return False
    if a[5] < b[2] or b[5] < a[2]:
        return False
    return True


def _ml_aabb_merge_tris(tris):
    if not tris:
        return (0, 0, 0, 0, 0, 0)
    INF = float("inf")
    mn = [INF, INF, INF]
    mx = [-INF, -INF, -INF]
    for t in tris:
        for v in t:
            if v[0] < mn[0]: mn[0] = v[0]
            if v[1] < mn[1]: mn[1] = v[1]
            if v[2] < mn[2]: mn[2] = v[2]
            if v[0] > mx[0]: mx[0] = v[0]
            if v[1] > mx[1]: mx[1] = v[1]
            if v[2] > mx[2]: mx[2] = v[2]
    return (mn[0], mn[1], mn[2], mx[0], mx[1], mx[2])


def _ml_coplanar_2d_sat(t1, t2, n):
    ax, ay, az = abs(n[0]), abs(n[1]), abs(n[2])
    if ax > ay and ax > az:
        i0, i1 = 1, 2
    elif ay > az:
        i0, i1 = 0, 2
    else:
        i0, i1 = 0, 1

    def proj(tri):
        return [(tri[0][i0], tri[0][i1]),
                (tri[1][i0], tri[1][i1]),
                (tri[2][i0], tri[2][i1])]

    def edges(p):
        return [(p[1][0]-p[0][0], p[1][1]-p[0][1]),
                (p[2][0]-p[1][0], p[2][1]-p[1][1]),
                (p[0][0]-p[2][0], p[0][1]-p[2][1])]

    p1 = proj(t1); p2 = proj(t2)
    for axis_list in (edges(p1), edges(p2)):
        for e in axis_list:
            ax2 = (-e[1], e[0])
            mn1 = mx1 = p1[0][0]*ax2[0] + p1[0][1]*ax2[1]
            for v in p1[1:]:
                d = v[0]*ax2[0] + v[1]*ax2[1]
                if d < mn1: mn1 = d
                if d > mx1: mx1 = d
            mn2 = mx2 = p2[0][0]*ax2[0] + p2[0][1]*ax2[1]
            for v in p2[1:]:
                d = v[0]*ax2[0] + v[1]*ax2[1]
                if d < mn2: mn2 = d
                if d > mx2: mx2 = d
            if mx1 < mn2 - _ML_EPS or mx2 < mn1 - _ML_EPS:
                return False
    return True


def _ml_compute_interval_3d(verts, dists, Dn):
    pts = []
    for i in range(3):
        a = i
        b = (i + 1) % 3
        if dists[a] * dists[b] < 0:
            t = dists[a] / (dists[a] - dists[b])
            pts.append((verts[a][0] + (verts[b][0]-verts[a][0])*t,
                        verts[a][1] + (verts[b][1]-verts[a][1])*t,
                        verts[a][2] + (verts[b][2]-verts[a][2])*t))
        if abs(dists[a]) < _ML_EPS:
            pts.append(verts[a])
    if not pts:
        return None
    ds = [_ml_dot(p, Dn) for p in pts]
    return (min(ds), max(ds))


def _ml_tri_tri_intersect(t1, t2):
    e1 = _ml_sub(t1[1], t1[0])
    e2 = _ml_sub(t1[2], t1[0])
    n1 = _ml_cross(e1, e2)
    d1 = -_ml_dot(n1, t1[0])
    d2_ = [_ml_dot(n1, v) + d1 for v in t2]
    if all(d > _ML_EPS for d in d2_) or all(d < -_ML_EPS for d in d2_):
        return False

    f1 = _ml_sub(t2[1], t2[0])
    f2 = _ml_sub(t2[2], t2[0])
    n2 = _ml_cross(f1, f2)
    d2 = -_ml_dot(n2, t2[0])
    d1_ = [_ml_dot(n2, v) + d2 for v in t1]
    if all(d > _ML_EPS for d in d1_) or all(d < -_ML_EPS for d in d1_):
        return False

    D = _ml_cross(n1, n2)
    if _ml_veclen(D) < _ML_EPS:
        return _ml_coplanar_2d_sat(t1, t2, n1)

    Dn = _ml_vecnorm(D)
    i1 = _ml_compute_interval_3d(t1, d1_, Dn)
    i2 = _ml_compute_interval_3d(t2, d2_, Dn)
    if i1 is None or i2 is None:
        return False
    if i1[1] < i2[0] - _ML_EPS or i2[1] < i1[0] - _ML_EPS:
        return False
    return True


def _ml_meshes_intersect(tris_a, tris_b, aabb_a, aabb_b):
    if not _ml_aabb_overlap(aabb_a, aabb_b):
        return False
    sub_a = []
    sub_b = []
    for t in tris_a:
        ab = _ml_tri_aabb(t)
        if _ml_aabb_overlap(ab, aabb_b):
            sub_a.append((t, ab))
    for t in tris_b:
        ab = _ml_tri_aabb(t)
        if _ml_aabb_overlap(ab, aabb_a):
            sub_b.append((t, ab))
    for ta, aa in sub_a:
        for tb, bb in sub_b:
            if not _ml_aabb_overlap(aa, bb):
                continue
            if _ml_tri_tri_intersect(ta, tb):
                return True
    return False


# ---------------------------------------------------------------------------
# Mesh data helpers
# ---------------------------------------------------------------------------

def _ml_mesh_to_triangles(mesh_shape):
    try:
        sel = om.MSelectionList()
        sel.add(mesh_shape)
        dag = om.MDagPath()
        sel.getDagPath(0, dag)
        try:
            dag.extendToShape()
        except Exception:
            pass
        fn = om.MFnMesh(dag)
        pts = om.MPointArray()
        fn.getPoints(pts, om.MSpace.kWorld)
        tri_counts = om.MIntArray()
        tri_verts = om.MIntArray()
        fn.getTriangles(tri_counts, tri_verts)
        triangles = []
        idx = 0
        for pi in range(fn.numPolygons()):
            n_tris = tri_counts[pi]
            for _ in range(n_tris):
                i0 = tri_verts[idx]; idx += 1
                i1 = tri_verts[idx]; idx += 1
                i2 = tri_verts[idx]; idx += 1
                p0 = pts[i0]; p1 = pts[i1]; p2 = pts[i2]
                triangles.append((
                    (p0.x, p0.y, p0.z),
                    (p1.x, p1.y, p1.z),
                    (p2.x, p2.y, p2.z),
                ))
        return triangles
    except Exception:
        return []


def _ml_translate_triangles(triangles, delta):
    dx, dy, dz = delta
    out = []
    for t in triangles:
        out.append((
            (t[0][0]+dx, t[0][1]+dy, t[0][2]+dz),
            (t[1][0]+dx, t[1][1]+dy, t[1][2]+dz),
            (t[2][0]+dx, t[2][1]+dy, t[2][2]+dz),
        ))
    return out


def _ml_translate_aabb(aabb, delta):
    dx, dy, dz = delta
    return (aabb[0]+dx, aabb[1]+dy, aabb[2]+dz,
            aabb[3]+dx, aabb[4]+dy, aabb[5]+dz)


def _ml_get_mesh_shapes(objects):
    """Collect mesh shapes from a list of nodes (transforms, groups, or meshes).

    Recurses through transform hierarchies so selecting a group returns every
    mesh underneath it. Intermediate objects (deformer orig shapes) are skipped.

    Note: Maya's `cmds.listRelatives(..., allDescendents=True, type="mesh")`
    is unreliable because the `type` filter is applied to intermediate
    transform nodes too, which can prune the traversal. We instead collect
    all descendants and filter by node type in Python.
    """
    shapes = []
    for obj in objects:
        if not cmds.objExists(obj):
            continue
        node_type = cmds.nodeType(obj)
        if node_type == "mesh":
            # Direct mesh-shape selection
            try:
                if cmds.getAttr(obj + ".intermediateObject"):
                    continue
            except Exception:
                pass
            full = cmds.ls(obj, long=True)
            if full:
                shapes.append(full[0])
            continue

        # Transform / group: enumerate the entire subtree and pull out
        # mesh shapes. Separate calls for descendants and direct shapes;
        # `listRelatives(allDescendents=True)` alone doesn't include
        # shapes parented directly to the top node.
        collected = set()

        # 1. All transforms + shapes under this node
        all_descendants = cmds.listRelatives(
            obj,
            allDescendents=True,
            fullPath=True) or []

        # 2. Direct shape children (catches the common case where the
        #    node itself is a transform with a mesh shape).
        direct_shapes = cmds.listRelatives(
            obj,
            shapes=True,
            fullPath=True) or []

        for node in list(all_descendants) + list(direct_shapes):
            if node in collected:
                continue
            collected.add(node)
            try:
                if cmds.nodeType(node) != "mesh":
                    continue
            except Exception:
                continue
            try:
                if cmds.getAttr(node + ".intermediateObject"):
                    continue
            except Exception:
                pass
            shapes.append(node)

    # preserve uniqueness without losing order
    seen = set()
    out = []
    for s in shapes:
        if s not in seen:
            seen.add(s)
            out.append(s)
    return out


def _ml_get_world_verts(mesh_shape):
    try:
        sel = om.MSelectionList()
        sel.add(mesh_shape)
        dag = om.MDagPath()
        sel.getDagPath(0, dag)
        try:
            dag.extendToShape()
        except Exception:
            pass
        fn = om.MFnMesh(dag)
        pts = om.MPointArray()
        fn.getPoints(pts, om.MSpace.kWorld)
        out = []
        for i in range(pts.length()):
            p = pts[i]
            out.append((p.x, p.y, p.z))
        return out
    except Exception:
        return []


def _ml_get_selected_vert_positions(mesh_shape, vert_indices):
    out = []
    for vi in vert_indices:
        try:
            p = cmds.xform(u"{0}.vtx[{1}]".format(mesh_shape, vi),
                           q=True, ws=True, t=True)
            out.append((p[0], p[1], p[2]))
        except Exception:
            pass
    return out


# ---------------------------------------------------------------------------
# Landing core (raycast + binary-search fallback)
# ---------------------------------------------------------------------------

_ML_AXIS_NAMES = ["X", "Y", "Z"]


def _ml_bbox_gap_estimate(source_shapes, target_shapes, axis, sign):
    src_pts = []
    for s in source_shapes:
        src_pts.extend(_ml_get_world_verts(s))
    tgt_pts = []
    for s in target_shapes:
        tgt_pts.extend(_ml_get_world_verts(s))
    if not src_pts or not tgt_pts:
        return None
    src_vals = [p[axis] for p in src_pts]
    tgt_vals = [p[axis] for p in tgt_pts]
    if sign > 0:
        gap = min(tgt_vals) - max(src_vals)
    else:
        gap = min(src_vals) - max(tgt_vals)
    if gap < 0:
        return 0.0
    return gap


def ml_compute_landing(source_shapes, target_shapes, axis, sign, offset,
                       vert_indices=None, debug=False):
    """Compute landing delta. Returns (distance, sign) or (None, 0)."""
    all_pts = []
    for shape in source_shapes:
        if vert_indices and shape in vert_indices:
            pts = _ml_get_selected_vert_positions(shape, vert_indices[shape])
        else:
            pts = _ml_get_world_verts(shape)
        all_pts.extend(pts)
    if not all_pts:
        return None, 0

    if sign == 0:
        src_cx = sum(p[axis] for p in all_pts) / len(all_pts)
        tgt_pts = []
        for s in target_shapes:
            tgt_pts.extend(_ml_get_world_verts(s))
        if tgt_pts:
            tgt_cx = sum(p[axis] for p in tgt_pts) / len(tgt_pts)
            sign = -1 if src_cx > tgt_cx else 1
        else:
            sign = -1

    direction = [0.0, 0.0, 0.0]
    direction[axis] = float(sign)
    direction = tuple(direction)

    raycaster = MeshLandingRaycaster(target_shapes)
    ray_min_dist = None
    for p in all_pts:
        d = raycaster.cast(p, direction)
        if d is not None:
            if ray_min_dist is None or d < ray_min_dist:
                ray_min_dist = d
    if ray_min_dist is None:
        ray_min_dist = _ml_bbox_gap_estimate(source_shapes, target_shapes,
                                              axis, sign)
        if ray_min_dist is None or ray_min_dist <= 0.0:
            return None, 0

    src_tris_static = []
    for shape in source_shapes:
        src_tris_static.extend(_ml_mesh_to_triangles(shape))
    tgt_tris = []
    for shape in target_shapes:
        tgt_tris.extend(_ml_mesh_to_triangles(shape))

    if not src_tris_static or not tgt_tris:
        result = ray_min_dist - offset
        if result < 0.0:
            result = 0.0
        return result, sign

    src_aabb_static = _ml_aabb_merge_tris(src_tris_static)
    tgt_aabb = _ml_aabb_merge_tris(tgt_tris)

    def _collides_at(dist):
        delta = [0.0, 0.0, 0.0]
        delta[axis] = dist * sign
        moved_aabb = _ml_translate_aabb(src_aabb_static, tuple(delta))
        if not _ml_aabb_overlap(moved_aabb, tgt_aabb):
            return False
        moved_tris = _ml_translate_triangles(src_tris_static, tuple(delta))
        return _ml_meshes_intersect(moved_tris, tgt_tris,
                                     moved_aabb, tgt_aabb)

    initial_d = ray_min_dist - offset
    if initial_d < 0.0:
        initial_d = 0.0
    if not _collides_at(initial_d):
        return initial_d, sign

    lo = 0.0
    hi = initial_d
    best = 0.0
    _MAX_ITER = 20
    _TOL = 1.0e-4
    for _it in range(_MAX_ITER):
        mid = (lo + hi) * 0.5
        if _collides_at(mid):
            hi = mid
        else:
            best = mid
            lo = mid
        if (hi - lo) < _TOL:
            break

    final_d = best - offset
    if final_d < 0.0:
        final_d = 0.0
    return final_d, sign


# ---------------------------------------------------------------------------
# Mesh Landing: tab-side launcher group
# ---------------------------------------------------------------------------

def _build_mesh_landing_group(tool_window, parent_layout):
    """Compact launcher in the Other tab. Actual settings live in a dialog."""
    grp = QtWidgets.QGroupBox()
    grp.setStyleSheet(
        "QGroupBox{border:1px solid #4CAF50;border-radius:6px;"
        "background-color:#2E2E2E;margin-top:6px}"
        "QGroupBox::title{subcontrol-origin:margin;left:10px;"
        "color:#EEE;font-size:11px;font-weight:bold}")
    glo = QtWidgets.QVBoxLayout(grp)
    glo.setContentsMargins(8, 12, 8, 8)
    glo.setSpacing(6)

    tool_window._ml_grp_lbl = QtWidgets.QLabel(u"\u25A0 " + tr("ml_grp_title"))
    tool_window._ml_grp_lbl.setStyleSheet(
        "color:#4CAF50;font-size:11px;font-weight:bold")
    glo.addWidget(tool_window._ml_grp_lbl)

    tool_window._ml_desc_lbl = QtWidgets.QLabel(tr("ml_grp_desc"))
    tool_window._ml_desc_lbl.setStyleSheet(
        "color:#AAA;font-size:10px;padding:2px 4px")
    tool_window._ml_desc_lbl.setWordWrap(True)
    glo.addWidget(tool_window._ml_desc_lbl)

    btn_row = QtWidgets.QHBoxLayout()
    btn_row.addStretch()
    tool_window._ml_btn_launch = _mkbtn(tr("ml_btn_launch"), 28,
                                         "#4CAF50", "#388E3C")
    tool_window._ml_btn_launch.setFixedWidth(120)
    tool_window._ml_btn_launch.clicked.connect(
        lambda: _ml_launch(tool_window))
    btn_row.addWidget(tool_window._ml_btn_launch)
    btn_row.addStretch()
    glo.addLayout(btn_row)

    # State — initialised on launch
    tool_window._ml_result_window = None

    parent_layout.addWidget(grp)
    return grp


def _ml_launch(tool_window):
    """Open / refocus the Mesh Landing dialog."""
    if getattr(tool_window, "_ml_result_window", None) is None:
        tool_window._ml_result_window = MeshLandingDialog(parent=tool_window)
        tool_window._ml_result_window.status_msg.connect(
            lambda t: _ml_set_status(tool_window, t))
    tool_window._ml_result_window.show()
    tool_window._ml_result_window.raise_()
    tool_window._ml_result_window.activateWindow()


def _ml_set_status(tool_window, text):
    if hasattr(tool_window, "_status_bar"):
        tool_window._status_bar.setText(text)


def _ml_refresh_labels(tool_window):
    """Called from CollisionCheckToolWindow._refresh_labels()."""
    if hasattr(tool_window, "_ml_grp_lbl"):
        tool_window._ml_grp_lbl.setText(u"\u25A0 " + tr("ml_grp_title"))
    if hasattr(tool_window, "_ml_desc_lbl"):
        tool_window._ml_desc_lbl.setText(tr("ml_grp_desc"))
    if hasattr(tool_window, "_ml_btn_launch"):
        tool_window._ml_btn_launch.setText(tr("ml_btn_launch"))
    w = getattr(tool_window, "_ml_result_window", None)
    if w is not None:
        w.refresh_labels()


# ---------------------------------------------------------------------------
# Mesh Landing Dialog — preview + confirm/revert workflow
# ---------------------------------------------------------------------------

class MeshLandingDialog(QtWidgets.QDialog):
    """Dialog with A/B mesh picker, live preview, and confirm/revert.

    Workflow:
      1. Pick Mesh A (mover) and Mesh B (ground). Swap button flips them.
      2. Adjust axis / direction / mode / offset.
      3. Click [Preview] to run landing within an undo chunk.
      4. Adjust settings and re-preview freely (previous preview is undone
         automatically before the new one is applied).
      5. Click [Confirm] to finalize, or [Revert] to cancel and restore."""

    status_msg = QtCore.Signal(str)

    def __init__(self, parent=None):
        super(MeshLandingDialog, self).__init__(parent)
        self.setObjectName("DW_MeshLanding_Dialog")
        self.setWindowTitle(tr("ml_dlg_title"))
        self.setAttribute(QtCore.Qt.WA_DeleteOnClose, False)
        self.setWindowFlags(self.windowFlags() | QtCore.Qt.Tool)
        self.setMinimumSize(460, 360)
        self.setStyleSheet(
            "QDialog{background-color:#333;color:#EEE}"
            "QLabel{color:#EEE}")

        self._mesh_a_shapes = []
        self._mesh_b_shapes = []
        self._preview_active = False   # True when an undo chunk is open
        self._last_dist = 0.0
        self._last_axis = 1
        # Tracking for self-reversal (so we don't call cmds.undo() and
        # accidentally undo the user's manual edits).
        self._preview_delta = None
        self._preview_is_component = False
        self._preview_vert_map = None
        self._preview_object_nodes = []
        self._build()

    # -- UI construction --
    def _build(self):
        lo = QtWidgets.QVBoxLayout(self)
        lo.setContentsMargins(10, 10, 10, 10)
        lo.setSpacing(6)

        _lbl_ss = "color:#AAA;font-size:10px"
        _field_ss = ("QLineEdit{background-color:#2B2B2B;color:#EEE;"
                     "border:1px solid #555;border-radius:3px;"
                     "padding:2px 4px;font-size:10px}")
        _spin_ss = ("QDoubleSpinBox{background-color:#2B2B2B;color:#EEE;"
                    "border:1px solid #555;border-radius:3px;"
                    "padding:1px;font-size:10px}")
        _set_btn_ss = ("QPushButton{background-color:#455A64;color:#EEE;"
                       "border:1px solid #607D8B;border-radius:3px;"
                       "font-size:10px;padding:2px 8px}"
                       "QPushButton:hover{background-color:#546E7A}")

        # ---- Mesh A row ----
        a_row = QtWidgets.QHBoxLayout()
        self._lbl_mesh_a = QtWidgets.QLabel(tr("ml_lbl_mesh_a"))
        self._lbl_mesh_a.setStyleSheet(
            "color:#8BC34A;font-size:10px;font-weight:bold")
        self._lbl_mesh_a.setFixedWidth(110)
        a_row.addWidget(self._lbl_mesh_a)
        self._txt_mesh_a = QtWidgets.QLineEdit()
        self._txt_mesh_a.setReadOnly(True)
        self._txt_mesh_a.setStyleSheet(_field_ss)
        a_row.addWidget(self._txt_mesh_a)
        self._btn_set_a = QtWidgets.QPushButton(tr("ml_btn_set"))
        self._btn_set_a.setStyleSheet(_set_btn_ss)
        self._btn_set_a.setFixedWidth(50)
        self._btn_set_a.clicked.connect(self._on_set_a)
        a_row.addWidget(self._btn_set_a)
        lo.addLayout(a_row)

        # ---- Mesh B row ----
        b_row = QtWidgets.QHBoxLayout()
        self._lbl_mesh_b = QtWidgets.QLabel(tr("ml_lbl_mesh_b"))
        self._lbl_mesh_b.setStyleSheet(
            "color:#81D4FA;font-size:10px;font-weight:bold")
        self._lbl_mesh_b.setFixedWidth(110)
        b_row.addWidget(self._lbl_mesh_b)
        self._txt_mesh_b = QtWidgets.QLineEdit()
        self._txt_mesh_b.setReadOnly(True)
        self._txt_mesh_b.setStyleSheet(_field_ss)
        b_row.addWidget(self._txt_mesh_b)
        self._btn_set_b = QtWidgets.QPushButton(tr("ml_btn_set"))
        self._btn_set_b.setStyleSheet(_set_btn_ss)
        self._btn_set_b.setFixedWidth(50)
        self._btn_set_b.clicked.connect(self._on_set_b)
        b_row.addWidget(self._btn_set_b)
        lo.addLayout(b_row)

        # ---- Swap A <-> B ----
        swap_row = QtWidgets.QHBoxLayout()
        swap_row.addStretch()
        self._btn_swap = QtWidgets.QPushButton(tr("ml_btn_swap"))
        self._btn_swap.setStyleSheet(
            "QPushButton{background-color:#607D8B;color:#EEE;border:none;"
            "border-radius:3px;font-size:10px;font-weight:bold;padding:4px 12px}"
            "QPushButton:hover{background-color:#78909C}")
        self._btn_swap.setFixedWidth(140)
        self._btn_swap.clicked.connect(self._on_swap)
        swap_row.addWidget(self._btn_swap)
        swap_row.addStretch()
        lo.addLayout(swap_row)

        # ---- Separator ----
        sep = QtWidgets.QFrame()
        sep.setFrameShape(QtWidgets.QFrame.HLine)
        sep.setStyleSheet("color:#555")
        lo.addWidget(sep)

        # ---- Axis row ----
        ax_row = QtWidgets.QHBoxLayout()
        self._lbl_axis = QtWidgets.QLabel(tr("ml_lbl_axis"))
        self._lbl_axis.setStyleSheet(_lbl_ss)
        self._lbl_axis.setFixedWidth(110)
        ax_row.addWidget(self._lbl_axis)
        self._rb_x = QtWidgets.QRadioButton("X")
        self._rb_y = QtWidgets.QRadioButton("Y")
        self._rb_z = QtWidgets.QRadioButton("Z")
        self._rb_y.setChecked(True)
        ax_grp = QtWidgets.QButtonGroup(self)
        for rb in (self._rb_x, self._rb_y, self._rb_z):
            rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
            ax_grp.addButton(rb)
            ax_row.addWidget(rb)
        ax_row.addStretch()
        lo.addLayout(ax_row)

        # ---- Direction row ----
        dir_row = QtWidgets.QHBoxLayout()
        self._lbl_dir = QtWidgets.QLabel(tr("ml_lbl_direction"))
        self._lbl_dir.setStyleSheet(_lbl_ss)
        self._lbl_dir.setFixedWidth(110)
        dir_row.addWidget(self._lbl_dir)
        self._rb_auto = QtWidgets.QRadioButton(tr("ml_dir_auto"))
        self._rb_pos = QtWidgets.QRadioButton(tr("ml_dir_positive"))
        self._rb_neg = QtWidgets.QRadioButton(tr("ml_dir_negative"))
        self._rb_auto.setChecked(True)
        dir_grp = QtWidgets.QButtonGroup(self)
        for rb in (self._rb_auto, self._rb_pos, self._rb_neg):
            rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
            dir_grp.addButton(rb)
            dir_row.addWidget(rb)
        dir_row.addStretch()
        lo.addLayout(dir_row)

        # ---- Mode row ----
        mode_row = QtWidgets.QHBoxLayout()
        self._lbl_mode = QtWidgets.QLabel(tr("ml_lbl_mode"))
        self._lbl_mode.setStyleSheet(_lbl_ss)
        self._lbl_mode.setFixedWidth(110)
        mode_row.addWidget(self._lbl_mode)
        self._rb_obj = QtWidgets.QRadioButton(tr("ml_mode_object"))
        self._rb_comp = QtWidgets.QRadioButton(tr("ml_mode_component"))
        self._rb_obj.setChecked(True)
        mode_grp = QtWidgets.QButtonGroup(self)
        for rb in (self._rb_obj, self._rb_comp):
            rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
            mode_grp.addButton(rb)
            mode_row.addWidget(rb)
        mode_row.addStretch()
        lo.addLayout(mode_row)

        # ---- Offset row ----
        off_row = QtWidgets.QHBoxLayout()
        self._lbl_offset = QtWidgets.QLabel(tr("ml_lbl_offset"))
        self._lbl_offset.setStyleSheet(_lbl_ss)
        self._lbl_offset.setFixedWidth(110)
        off_row.addWidget(self._lbl_offset)
        self._spin_offset = QtWidgets.QDoubleSpinBox()
        self._spin_offset.setRange(0.0, 1.0e6)
        self._spin_offset.setDecimals(4)
        self._spin_offset.setSingleStep(0.001)
        self._spin_offset.setValue(0.001)
        self._spin_offset.setFixedWidth(85)
        self._spin_offset.setStyleSheet(_spin_ss)
        off_row.addWidget(self._spin_offset)
        off_row.addStretch()
        lo.addLayout(off_row)

        # ---- Preview status ----
        self._lbl_preview_status = QtWidgets.QLabel(u"")
        self._lbl_preview_status.setStyleSheet(
            "color:#FFB74D;font-size:10px;font-weight:bold;padding:4px;"
            "background-color:#2B2B2B;border-radius:3px")
        self._lbl_preview_status.setWordWrap(True)
        self._lbl_preview_status.setVisible(False)
        lo.addWidget(self._lbl_preview_status)

        lo.addStretch()

        # ---- Preview button ----
        pv_row = QtWidgets.QHBoxLayout()
        pv_row.addStretch()
        self._btn_preview = _mkbtn(tr("ml_btn_preview"), 28,
                                    "#2196F3", "#1976D2")
        self._btn_preview.setFixedWidth(140)
        self._btn_preview.clicked.connect(self._on_preview)
        pv_row.addWidget(self._btn_preview)
        pv_row.addStretch()
        lo.addLayout(pv_row)

        # ---- Confirm / Revert / Close ----
        cr_row = QtWidgets.QHBoxLayout()
        self._btn_confirm = _mkbtn(tr("ml_btn_confirm"), 26,
                                    "#4CAF50", "#388E3C", fs=10)
        self._btn_confirm.clicked.connect(self._on_confirm)
        self._btn_confirm.setEnabled(False)
        cr_row.addWidget(self._btn_confirm)
        self._btn_revert = _mkbtn(tr("ml_btn_revert"), 26,
                                   "#F44336", "#D32F2F", fs=10)
        self._btn_revert.clicked.connect(self._on_revert)
        self._btn_revert.setEnabled(False)
        cr_row.addWidget(self._btn_revert)
        cr_row.addStretch()
        self._btn_close = _mkbtn(tr("btn_close"), 26, "#555", "#444", fs=10)
        self._btn_close.clicked.connect(self.close)
        cr_row.addWidget(self._btn_close)
        lo.addLayout(cr_row)

    # -- Mesh A/B picking --
    def _on_set_a(self):
        if not MAYA_AVAILABLE:
            return
        sel = cmds.ls(sl=True, long=True) or []
        shapes = _ml_get_mesh_shapes(sel)
        self._mesh_a_shapes = shapes
        self._txt_mesh_a.setText(self._short_names(shapes))

    def _on_set_b(self):
        if not MAYA_AVAILABLE:
            return
        sel = cmds.ls(sl=True, long=True) or []
        shapes = _ml_get_mesh_shapes(sel)
        self._mesh_b_shapes = shapes
        self._txt_mesh_b.setText(self._short_names(shapes))

    def _on_swap(self):
        self._mesh_a_shapes, self._mesh_b_shapes = \
            self._mesh_b_shapes, self._mesh_a_shapes
        self._txt_mesh_a.setText(self._short_names(self._mesh_a_shapes))
        self._txt_mesh_b.setText(self._short_names(self._mesh_b_shapes))
        self.status_msg.emit(tr("ml_status_swapped"))

    @staticmethod
    def _short_names(shapes):
        if not shapes:
            return u"---"
        # Show transform names (parent of the shape) — more meaningful than
        # "pCubeShape1" when the user selected "pCube1" or a group.
        names = []
        seen = set()
        for s in shapes:
            short = s.split("|")[-1]
            # Strip trailing "Shape" / "Shape1" / "ShapeOrig" if present
            if short.endswith("Shape"):
                short = short[:-5]
            elif "Shape" in short:
                # pCubeShape1 -> pCube1
                idx = short.rfind("Shape")
                short = short[:idx] + short[idx + 5:]
            if short and short not in seen:
                seen.add(short)
                names.append(short)
        if len(names) > 4:
            return u"{0}, {1}, ... ({2} meshes)".format(
                names[0], names[1], len(names))
        return u", ".join(names)

    # -- Settings readers --
    def _get_axis(self):
        if self._rb_x.isChecked():
            return 0
        if self._rb_z.isChecked():
            return 2
        return 1

    def _get_sign(self):
        if self._rb_pos.isChecked():
            return 1
        if self._rb_neg.isChecked():
            return -1
        return 0

    # -- Preview / Confirm / Revert --
    def _gather_components(self):
        """Collect selected vertices/faces on Mesh A shapes (component mode)."""
        sel = cmds.ls(sl=True, fl=True, long=True) or []
        a_set = set(self._mesh_a_shapes)
        vert_map = {}
        for item in sel:
            if u".vtx[" in item:
                shape_part = item.split(u".vtx[")[0]
                shapes = _ml_get_mesh_shapes([shape_part])
                if not shapes:
                    continue
                shape = shapes[0]
                if shape not in a_set:
                    continue
                try:
                    vi = int(item.split(u"[")[-1].rstrip(u"]"))
                except Exception:
                    continue
                vert_map.setdefault(shape, []).append(vi)
            elif u".f[" in item:
                shape_part = item.split(u".f[")[0]
                shapes = _ml_get_mesh_shapes([shape_part])
                if not shapes:
                    continue
                shape = shapes[0]
                if shape not in a_set:
                    continue
                verts = cmds.polyListComponentConversion(
                    item, fromFace=True, toVertex=True) or []
                verts = cmds.ls(verts, fl=True) or []
                for v in verts:
                    try:
                        vi = int(v.split(u"[")[-1].rstrip(u"]"))
                        vert_map.setdefault(shape, []).append(vi)
                    except Exception:
                        pass
        for shape in vert_map:
            vert_map[shape] = list(set(vert_map[shape]))
        return vert_map

    def _on_preview(self):
        if not MAYA_AVAILABLE:
            return
        if not self._mesh_a_shapes:
            self.status_msg.emit(tr("ml_status_no_a"))
            return
        if not self._mesh_b_shapes:
            self.status_msg.emit(tr("ml_status_no_b"))
            return

        # Reverse the previous preview's delta (if any), without touching
        # Maya's undo stack. This preserves any manual edits the user made
        # to the meshes between previews (rotation, vertex edits, etc.).
        self._reverse_preview_delta()

        axis = self._get_axis()
        sign = self._get_sign()
        offset = self._spin_offset.value()
        is_component = self._rb_comp.isChecked()

        vert_map = None
        if is_component:
            vert_map = self._gather_components()
            if not vert_map:
                is_component = False

        cmds.undoInfo(openChunk=True, chunkName="DW_MeshLanding_Preview")
        self._preview_active = True
        try:
            if is_component:
                result = ml_compute_landing(
                    self._mesh_a_shapes, self._mesh_b_shapes,
                    axis, sign, offset, vert_indices=vert_map)
                if result is None or result[0] is None or result[0] < 1.0e-8:
                    self.status_msg.emit(tr("ml_status_no_hit"))
                    self._set_preview_label(tr("ml_status_no_hit"),
                                            warn=True)
                    return
                dist, actual_sign = result
                delta = [0.0, 0.0, 0.0]
                delta[axis] = dist * actual_sign
                for shape, vidxs in vert_map.items():
                    comps = [u"{0}.vtx[{1}]".format(shape, vi)
                             for vi in vidxs]
                    cmds.xform(comps, ws=True, r=True,
                               t=(delta[0], delta[1], delta[2]))
                # Remember exactly what was moved, so we can reverse it.
                self._preview_delta = tuple(delta)
                self._preview_is_component = True
                self._preview_vert_map = {k: list(v)
                                           for k, v in vert_map.items()}
                self._preview_object_nodes = []
            else:
                result = ml_compute_landing(
                    self._mesh_a_shapes, self._mesh_b_shapes,
                    axis, sign, offset)
                if result is None or result[0] is None or result[0] < 1.0e-8:
                    self.status_msg.emit(tr("ml_status_no_hit"))
                    self._set_preview_label(tr("ml_status_no_hit"),
                                            warn=True)
                    return
                dist, actual_sign = result
                delta = [0.0, 0.0, 0.0]
                delta[axis] = dist * actual_sign
                moved_nodes = []
                for shape in self._mesh_a_shapes:
                    tr_node = cmds.listRelatives(shape, parent=True,
                                                  fullPath=True)
                    if tr_node:
                        cmds.xform(tr_node[0], ws=True, r=True,
                                   t=(delta[0], delta[1], delta[2]))
                        moved_nodes.append(tr_node[0])
                self._preview_delta = tuple(delta)
                self._preview_is_component = False
                self._preview_object_nodes = moved_nodes
                self._preview_vert_map = None

            self._last_dist = dist
            self._last_axis = axis
            msg = tr("ml_status_preview",
                     dist=dist, axis=_ML_AXIS_NAMES[axis])
            self.status_msg.emit(msg)
            self._set_preview_label(msg, warn=False)
            self._btn_confirm.setEnabled(True)
            self._btn_revert.setEnabled(True)
        except Exception as _e:
            import traceback
            traceback.print_exc()
            self.status_msg.emit(u"Error: {0}".format(_e))
            self._set_preview_label(u"Error: {0}".format(_e), warn=True)

    def _reverse_preview_delta(self):
        """Reverse the previous preview's movement by applying -delta.

        Does NOT touch cmds.undo, so any manual edits the user made between
        previews are preserved. The chunk is closed so the reverse move
        and the new preview live in separate undo steps — however, since
        we open a new chunk for the new preview, the reverse is folded
        into it and remains invisible as a single undoable operation.
        """
        if not getattr(self, "_preview_active", False):
            return
        delta = getattr(self, "_preview_delta", None)
        if not delta:
            try:
                cmds.undoInfo(closeChunk=True)
            except Exception:
                pass
            self._preview_active = False
            return
        neg_delta = (-delta[0], -delta[1], -delta[2])
        # Close the existing chunk first so the reversal isn't part of it.
        try:
            cmds.undoInfo(closeChunk=True)
        except Exception:
            pass
        try:
            if self._preview_is_component and self._preview_vert_map:
                for shape, vidxs in self._preview_vert_map.items():
                    if not cmds.objExists(shape):
                        continue
                    comps = [u"{0}.vtx[{1}]".format(shape, vi)
                             for vi in vidxs]
                    try:
                        cmds.xform(comps, ws=True, r=True, t=neg_delta)
                    except Exception:
                        pass
            else:
                for node in self._preview_object_nodes:
                    if not cmds.objExists(node):
                        continue
                    try:
                        cmds.xform(node, ws=True, r=True, t=neg_delta)
                    except Exception:
                        pass
        finally:
            self._preview_active = False
            self._preview_delta = None
            self._preview_vert_map = None
            self._preview_object_nodes = []

    def _set_preview_label(self, text, warn=False):
        self._lbl_preview_status.setText(text)
        if warn:
            self._lbl_preview_status.setStyleSheet(
                "color:#FF5252;font-size:10px;font-weight:bold;padding:4px;"
                "background-color:#2B2B2B;border-radius:3px")
        else:
            self._lbl_preview_status.setStyleSheet(
                "color:#8BC34A;font-size:10px;font-weight:bold;padding:4px;"
                "background-color:#2B2B2B;border-radius:3px")
        self._lbl_preview_status.setVisible(True)

    def _on_confirm(self):
        if not self._preview_active:
            return
        try:
            cmds.undoInfo(closeChunk=True)
        except Exception:
            pass
        self._preview_active = False
        self._btn_confirm.setEnabled(False)
        self._btn_revert.setEnabled(False)
        msg = tr("ml_status_confirmed",
                 dist=self._last_dist,
                 axis=_ML_AXIS_NAMES[self._last_axis])
        self.status_msg.emit(msg)
        self._set_preview_label(msg, warn=False)

    def _on_revert(self):
        if not self._preview_active:
            return
        # Reverse our own delta — do NOT touch Maya's undo stack, so any
        # manual edits made between preview and revert are preserved.
        self._reverse_preview_delta()
        self._btn_confirm.setEnabled(False)
        self._btn_revert.setEnabled(False)
        self.status_msg.emit(tr("ml_status_reverted"))
        self._lbl_preview_status.setVisible(False)

    def closeEvent(self, event):
        # Auto-revert any uncommitted preview when dialog closes.
        if self._preview_active:
            self._reverse_preview_delta()
        super(MeshLandingDialog, self).closeEvent(event)

    # -- Language refresh --
    def refresh_labels(self):
        self.setWindowTitle(tr("ml_dlg_title"))
        self._lbl_mesh_a.setText(tr("ml_lbl_mesh_a"))
        self._lbl_mesh_b.setText(tr("ml_lbl_mesh_b"))
        self._btn_set_a.setText(tr("ml_btn_set"))
        self._btn_set_b.setText(tr("ml_btn_set"))
        self._btn_swap.setText(tr("ml_btn_swap"))
        self._lbl_axis.setText(tr("ml_lbl_axis"))
        self._lbl_dir.setText(tr("ml_lbl_direction"))
        self._rb_auto.setText(tr("ml_dir_auto"))
        self._rb_pos.setText(tr("ml_dir_positive"))
        self._rb_neg.setText(tr("ml_dir_negative"))
        self._lbl_mode.setText(tr("ml_lbl_mode"))
        self._rb_obj.setText(tr("ml_mode_object"))
        self._rb_comp.setText(tr("ml_mode_component"))
        self._lbl_offset.setText(tr("ml_lbl_offset"))
        self._btn_preview.setText(tr("ml_btn_preview"))
        self._btn_confirm.setText(tr("ml_btn_confirm"))
        self._btn_revert.setText(tr("ml_btn_revert"))
        self._btn_close.setText(tr("btn_close"))
