# -*- coding: utf-8 -*-
# ============================================================================
# 0360_mesh_landing.txt
# Mesh Landing feature for DW_CollisionCheck "Other" tab.
#
# Replaces the previous Move-to-Origin tool. Lands a source mesh onto a
# target mesh along a chosen axis by raycasting every vertex and verifying
# with polygon-level collision (with binary-search fallback for rotated
# meshes).
#
# Depends on (defined earlier in the concatenated build):
#   VERSION, PY2, MAYA_AVAILABLE, cmds, om, omui,
#   QtCore, QtGui, QtWidgets, wrapInstance,
#   tr(),           (strings added in 0020_strings.txt with ml_* keys)
#   _mkbtn()        (defined in 0200_ui_helpers.txt)
# ============================================================================

import math as _ml_math


# ---------------------------------------------------------------------------
# Raycaster — casts against specific target meshes (api1, accelParams cached)
# ---------------------------------------------------------------------------

_ML_RAY_EPS = 1.0e-5


class MeshLandingRaycaster(object):
    def __init__(self, target_shapes):
        self._fn_cache = {}
        self._acc_cache = {}
        self._targets = []
        for s in target_shapes:
            fn = self._make_mfn(s)
            if fn is None:
                continue
            self._fn_cache[s] = fn
            try:
                self._acc_cache[s] = fn.autoUniformGridParams()
            except Exception:
                self._acc_cache[s] = None
            self._targets.append(s)

    @staticmethod
    def _make_mfn(shape):
        try:
            sel = om.MSelectionList()
            sel.add(shape)
            dag = om.MDagPath()
            sel.getDagPath(0, dag)
            try:
                dag.extendToShape()
            except Exception:
                pass
            return om.MFnMesh(dag)
        except Exception:
            return None

    def cast(self, source_point, direction, max_distance=1.0e9):
        ray_src = om.MFloatPoint(float(source_point[0]),
                                 float(source_point[1]),
                                 float(source_point[2]))
        dlen = _ml_math.sqrt(direction[0] ** 2 + direction[1] ** 2 + direction[2] ** 2)
        if dlen < _ML_RAY_EPS:
            return None
        ray_dir = om.MFloatVector(float(direction[0] / dlen),
                                  float(direction[1] / dlen),
                                  float(direction[2] / dlen))
        best = None
        for shape in self._targets:
            fn = self._fn_cache[shape]
            accel = self._acc_cache.get(shape)
            hit_pts = om.MFloatPointArray()
            hit_rps = om.MFloatArray()
            hit_faces = om.MIntArray()
            hit_tris = om.MIntArray()
            hit_b1 = om.MFloatArray()
            hit_b2 = om.MFloatArray()
            try:
                fn.allIntersections(
                    ray_src, ray_dir,
                    None, None, False,
                    om.MSpace.kWorld,
                    float(max_distance),
                    False,
                    accel,
                    True,
                    hit_pts, hit_rps, hit_faces, hit_tris, hit_b1, hit_b2,
                    _ML_RAY_EPS,
                )
            except Exception:
                continue
            for i in range(hit_rps.length()):
                d = float(hit_rps[i])
                if d <= _ML_RAY_EPS:
                    continue
                if _ml_math.isnan(d) or _ml_math.isinf(d):
                    continue
                if best is None or d < best:
                    best = d
        return best


# ---------------------------------------------------------------------------
# Lightweight tri-tri intersection (Moller 1997 variant, no BVH)
# ---------------------------------------------------------------------------

_ML_EPS = 1.0e-7


def _ml_sub(a, b):
    return (a[0] - b[0], a[1] - b[1], a[2] - b[2])


def _ml_cross(a, b):
    return (a[1]*b[2] - a[2]*b[1],
            a[2]*b[0] - a[0]*b[2],
            a[0]*b[1] - a[1]*b[0])


def _ml_dot(a, b):
    return a[0]*b[0] + a[1]*b[1] + a[2]*b[2]


def _ml_veclen(a):
    return _ml_math.sqrt(a[0]*a[0] + a[1]*a[1] + a[2]*a[2])


def _ml_vecnorm(a):
    L = _ml_veclen(a)
    if L < _ML_EPS:
        return (0.0, 0.0, 0.0)
    return (a[0]/L, a[1]/L, a[2]/L)


def _ml_tri_aabb(tri):
    xs = [tri[0][0], tri[1][0], tri[2][0]]
    ys = [tri[0][1], tri[1][1], tri[2][1]]
    zs = [tri[0][2], tri[1][2], tri[2][2]]
    return (min(xs), min(ys), min(zs), max(xs), max(ys), max(zs))


def _ml_aabb_overlap(a, b):
    if a[3] < b[0] or b[3] < a[0]:
        return False
    if a[4] < b[1] or b[4] < a[1]:
        return False
    if a[5] < b[2] or b[5] < a[2]:
        return False
    return True


def _ml_aabb_merge_tris(tris):
    if not tris:
        return (0, 0, 0, 0, 0, 0)
    INF = float("inf")
    mn = [INF, INF, INF]
    mx = [-INF, -INF, -INF]
    for t in tris:
        for v in t:
            if v[0] < mn[0]: mn[0] = v[0]
            if v[1] < mn[1]: mn[1] = v[1]
            if v[2] < mn[2]: mn[2] = v[2]
            if v[0] > mx[0]: mx[0] = v[0]
            if v[1] > mx[1]: mx[1] = v[1]
            if v[2] > mx[2]: mx[2] = v[2]
    return (mn[0], mn[1], mn[2], mx[0], mx[1], mx[2])


def _ml_coplanar_2d_sat(t1, t2, n):
    ax, ay, az = abs(n[0]), abs(n[1]), abs(n[2])
    if ax > ay and ax > az:
        i0, i1 = 1, 2
    elif ay > az:
        i0, i1 = 0, 2
    else:
        i0, i1 = 0, 1

    def proj(tri):
        return [(tri[0][i0], tri[0][i1]),
                (tri[1][i0], tri[1][i1]),
                (tri[2][i0], tri[2][i1])]

    def edges(p):
        return [(p[1][0]-p[0][0], p[1][1]-p[0][1]),
                (p[2][0]-p[1][0], p[2][1]-p[1][1]),
                (p[0][0]-p[2][0], p[0][1]-p[2][1])]

    p1 = proj(t1); p2 = proj(t2)
    for axis_list in (edges(p1), edges(p2)):
        for e in axis_list:
            ax2 = (-e[1], e[0])
            mn1 = mx1 = p1[0][0]*ax2[0] + p1[0][1]*ax2[1]
            for v in p1[1:]:
                d = v[0]*ax2[0] + v[1]*ax2[1]
                if d < mn1: mn1 = d
                if d > mx1: mx1 = d
            mn2 = mx2 = p2[0][0]*ax2[0] + p2[0][1]*ax2[1]
            for v in p2[1:]:
                d = v[0]*ax2[0] + v[1]*ax2[1]
                if d < mn2: mn2 = d
                if d > mx2: mx2 = d
            if mx1 < mn2 - _ML_EPS or mx2 < mn1 - _ML_EPS:
                return False
    return True


def _ml_compute_interval_3d(verts, dists, Dn):
    pts = []
    for i in range(3):
        a = i
        b = (i + 1) % 3
        if dists[a] * dists[b] < 0:
            t = dists[a] / (dists[a] - dists[b])
            pts.append((verts[a][0] + (verts[b][0]-verts[a][0])*t,
                        verts[a][1] + (verts[b][1]-verts[a][1])*t,
                        verts[a][2] + (verts[b][2]-verts[a][2])*t))
        if abs(dists[a]) < _ML_EPS:
            pts.append(verts[a])
    if not pts:
        return None
    ds = [_ml_dot(p, Dn) for p in pts]
    return (min(ds), max(ds))


def _ml_tri_tri_intersect(t1, t2):
    e1 = _ml_sub(t1[1], t1[0])
    e2 = _ml_sub(t1[2], t1[0])
    n1 = _ml_cross(e1, e2)
    d1 = -_ml_dot(n1, t1[0])
    d2_ = [_ml_dot(n1, v) + d1 for v in t2]
    if all(d > _ML_EPS for d in d2_) or all(d < -_ML_EPS for d in d2_):
        return False

    f1 = _ml_sub(t2[1], t2[0])
    f2 = _ml_sub(t2[2], t2[0])
    n2 = _ml_cross(f1, f2)
    d2 = -_ml_dot(n2, t2[0])
    d1_ = [_ml_dot(n2, v) + d2 for v in t1]
    if all(d > _ML_EPS for d in d1_) or all(d < -_ML_EPS for d in d1_):
        return False

    D = _ml_cross(n1, n2)
    if _ml_veclen(D) < _ML_EPS:
        return _ml_coplanar_2d_sat(t1, t2, n1)

    Dn = _ml_vecnorm(D)
    i1 = _ml_compute_interval_3d(t1, d1_, Dn)
    i2 = _ml_compute_interval_3d(t2, d2_, Dn)
    if i1 is None or i2 is None:
        return False
    if i1[1] < i2[0] - _ML_EPS or i2[1] < i1[0] - _ML_EPS:
        return False
    return True


def _ml_meshes_intersect(tris_a, tris_b, aabb_a, aabb_b):
    if not _ml_aabb_overlap(aabb_a, aabb_b):
        return False
    sub_a = []
    sub_b = []
    for t in tris_a:
        ab = _ml_tri_aabb(t)
        if _ml_aabb_overlap(ab, aabb_b):
            sub_a.append((t, ab))
    for t in tris_b:
        ab = _ml_tri_aabb(t)
        if _ml_aabb_overlap(ab, aabb_a):
            sub_b.append((t, ab))
    for ta, aa in sub_a:
        for tb, bb in sub_b:
            if not _ml_aabb_overlap(aa, bb):
                continue
            if _ml_tri_tri_intersect(ta, tb):
                return True
    return False


# ---------------------------------------------------------------------------
# Mesh data helpers
# ---------------------------------------------------------------------------

def _ml_mesh_to_triangles(mesh_shape):
    try:
        sel = om.MSelectionList()
        sel.add(mesh_shape)
        dag = om.MDagPath()
        sel.getDagPath(0, dag)
        try:
            dag.extendToShape()
        except Exception:
            pass
        fn = om.MFnMesh(dag)
        pts = om.MPointArray()
        fn.getPoints(pts, om.MSpace.kWorld)
        tri_counts = om.MIntArray()
        tri_verts = om.MIntArray()
        fn.getTriangles(tri_counts, tri_verts)
        triangles = []
        idx = 0
        for pi in range(fn.numPolygons()):
            n_tris = tri_counts[pi]
            for _ in range(n_tris):
                i0 = tri_verts[idx]; idx += 1
                i1 = tri_verts[idx]; idx += 1
                i2 = tri_verts[idx]; idx += 1
                p0 = pts[i0]; p1 = pts[i1]; p2 = pts[i2]
                triangles.append((
                    (p0.x, p0.y, p0.z),
                    (p1.x, p1.y, p1.z),
                    (p2.x, p2.y, p2.z),
                ))
        return triangles
    except Exception:
        return []


def _ml_translate_triangles(triangles, delta):
    dx, dy, dz = delta
    out = []
    for t in triangles:
        out.append((
            (t[0][0]+dx, t[0][1]+dy, t[0][2]+dz),
            (t[1][0]+dx, t[1][1]+dy, t[1][2]+dz),
            (t[2][0]+dx, t[2][1]+dy, t[2][2]+dz),
        ))
    return out


def _ml_translate_aabb(aabb, delta):
    dx, dy, dz = delta
    return (aabb[0]+dx, aabb[1]+dy, aabb[2]+dz,
            aabb[3]+dx, aabb[4]+dy, aabb[5]+dz)


def _ml_get_mesh_shapes(objects):
    shapes = []
    for obj in objects:
        if not cmds.objExists(obj):
            continue
        if cmds.nodeType(obj) == "mesh":
            shapes.append(cmds.ls(obj, long=True)[0])
        else:
            ch = cmds.listRelatives(obj, shapes=True, noIntermediate=True,
                                     fullPath=True, type="mesh") or []
            shapes.extend(ch)
    # preserve uniqueness without losing order
    seen = set()
    out = []
    for s in shapes:
        if s not in seen:
            seen.add(s)
            out.append(s)
    return out


def _ml_get_world_verts(mesh_shape):
    try:
        sel = om.MSelectionList()
        sel.add(mesh_shape)
        dag = om.MDagPath()
        sel.getDagPath(0, dag)
        try:
            dag.extendToShape()
        except Exception:
            pass
        fn = om.MFnMesh(dag)
        pts = om.MPointArray()
        fn.getPoints(pts, om.MSpace.kWorld)
        out = []
        for i in range(pts.length()):
            p = pts[i]
            out.append((p.x, p.y, p.z))
        return out
    except Exception:
        return []


def _ml_get_selected_vert_positions(mesh_shape, vert_indices):
    out = []
    for vi in vert_indices:
        try:
            p = cmds.xform(u"{0}.vtx[{1}]".format(mesh_shape, vi),
                           q=True, ws=True, t=True)
            out.append((p[0], p[1], p[2]))
        except Exception:
            pass
    return out


# ---------------------------------------------------------------------------
# Landing core (raycast + binary-search fallback)
# ---------------------------------------------------------------------------

_ML_AXIS_NAMES = ["X", "Y", "Z"]


def _ml_bbox_gap_estimate(source_shapes, target_shapes, axis, sign):
    src_pts = []
    for s in source_shapes:
        src_pts.extend(_ml_get_world_verts(s))
    tgt_pts = []
    for s in target_shapes:
        tgt_pts.extend(_ml_get_world_verts(s))
    if not src_pts or not tgt_pts:
        return None
    src_vals = [p[axis] for p in src_pts]
    tgt_vals = [p[axis] for p in tgt_pts]
    if sign > 0:
        gap = min(tgt_vals) - max(src_vals)
    else:
        gap = min(src_vals) - max(tgt_vals)
    if gap < 0:
        return 0.0
    return gap


def ml_compute_landing(source_shapes, target_shapes, axis, sign, offset,
                       vert_indices=None, debug=False):
    """Compute landing delta. Returns (distance, sign) or (None, 0)."""
    all_pts = []
    for shape in source_shapes:
        if vert_indices and shape in vert_indices:
            pts = _ml_get_selected_vert_positions(shape, vert_indices[shape])
        else:
            pts = _ml_get_world_verts(shape)
        all_pts.extend(pts)
    if not all_pts:
        return None, 0

    if sign == 0:
        src_cx = sum(p[axis] for p in all_pts) / len(all_pts)
        tgt_pts = []
        for s in target_shapes:
            tgt_pts.extend(_ml_get_world_verts(s))
        if tgt_pts:
            tgt_cx = sum(p[axis] for p in tgt_pts) / len(tgt_pts)
            sign = -1 if src_cx > tgt_cx else 1
        else:
            sign = -1

    direction = [0.0, 0.0, 0.0]
    direction[axis] = float(sign)
    direction = tuple(direction)

    raycaster = MeshLandingRaycaster(target_shapes)
    ray_min_dist = None
    for p in all_pts:
        d = raycaster.cast(p, direction)
        if d is not None:
            if ray_min_dist is None or d < ray_min_dist:
                ray_min_dist = d
    if ray_min_dist is None:
        ray_min_dist = _ml_bbox_gap_estimate(source_shapes, target_shapes,
                                              axis, sign)
        if ray_min_dist is None or ray_min_dist <= 0.0:
            return None, 0

    src_tris_static = []
    for shape in source_shapes:
        src_tris_static.extend(_ml_mesh_to_triangles(shape))
    tgt_tris = []
    for shape in target_shapes:
        tgt_tris.extend(_ml_mesh_to_triangles(shape))

    if not src_tris_static or not tgt_tris:
        result = ray_min_dist - offset
        if result < 0.0:
            result = 0.0
        return result, sign

    src_aabb_static = _ml_aabb_merge_tris(src_tris_static)
    tgt_aabb = _ml_aabb_merge_tris(tgt_tris)

    def _collides_at(dist):
        delta = [0.0, 0.0, 0.0]
        delta[axis] = dist * sign
        moved_aabb = _ml_translate_aabb(src_aabb_static, tuple(delta))
        if not _ml_aabb_overlap(moved_aabb, tgt_aabb):
            return False
        moved_tris = _ml_translate_triangles(src_tris_static, tuple(delta))
        return _ml_meshes_intersect(moved_tris, tgt_tris,
                                     moved_aabb, tgt_aabb)

    initial_d = ray_min_dist - offset
    if initial_d < 0.0:
        initial_d = 0.0
    if not _collides_at(initial_d):
        return initial_d, sign

    lo = 0.0
    hi = initial_d
    best = 0.0
    _MAX_ITER = 20
    _TOL = 1.0e-4
    for _it in range(_MAX_ITER):
        mid = (lo + hi) * 0.5
        if _collides_at(mid):
            hi = mid
        else:
            best = mid
            lo = mid
        if (hi - lo) < _TOL:
            break

    final_d = best - offset
    if final_d < 0.0:
        final_d = 0.0
    return final_d, sign


# ---------------------------------------------------------------------------
# Landing UI group builder — called from CollisionCheckToolWindow._build()
# ---------------------------------------------------------------------------

def _build_mesh_landing_group(tool_window, parent_layout):
    """Build the Mesh Landing group for the Other tab.
    Stores runtime state on the tool_window instance (_ml_* attrs)."""
    tool_window._ml_source_shapes = []
    tool_window._ml_target_shapes = []

    grp = QtWidgets.QGroupBox()
    grp.setStyleSheet(
        "QGroupBox{border:1px solid #4CAF50;border-radius:6px;"
        "background-color:#2E2E2E;margin-top:6px}"
        "QGroupBox::title{subcontrol-origin:margin;left:10px;"
        "color:#EEE;font-size:11px;font-weight:bold}")
    glo = QtWidgets.QVBoxLayout(grp)
    glo.setContentsMargins(8, 12, 8, 8)
    glo.setSpacing(6)

    tool_window._ml_grp_lbl = QtWidgets.QLabel(u"\u25A0 " + tr("ml_grp_title"))
    tool_window._ml_grp_lbl.setStyleSheet(
        "color:#4CAF50;font-size:11px;font-weight:bold")
    glo.addWidget(tool_window._ml_grp_lbl)

    _lbl_ss = "color:#AAA;font-size:10px"
    _field_ss = ("QLineEdit{background-color:#2B2B2B;color:#EEE;"
                 "border:1px solid #555;border-radius:3px;"
                 "padding:2px 4px;font-size:10px}")
    _spin_ss = ("QDoubleSpinBox{background-color:#2B2B2B;color:#EEE;"
                "border:1px solid #555;border-radius:3px;"
                "padding:1px;font-size:10px}")
    _set_btn_ss = ("QPushButton{background-color:#455A64;color:#EEE;"
                   "border:1px solid #607D8B;border-radius:3px;"
                   "font-size:10px;padding:2px 8px}"
                   "QPushButton:hover{background-color:#546E7A}")

    # Source row
    src_row = QtWidgets.QHBoxLayout()
    tool_window._ml_lbl_source = QtWidgets.QLabel(tr("ml_lbl_source"))
    tool_window._ml_lbl_source.setStyleSheet(_lbl_ss)
    tool_window._ml_lbl_source.setFixedWidth(110)
    src_row.addWidget(tool_window._ml_lbl_source)
    tool_window._ml_txt_source = QtWidgets.QLineEdit()
    tool_window._ml_txt_source.setReadOnly(True)
    tool_window._ml_txt_source.setStyleSheet(_field_ss)
    src_row.addWidget(tool_window._ml_txt_source)
    tool_window._ml_btn_set_source = QtWidgets.QPushButton(tr("ml_btn_set"))
    tool_window._ml_btn_set_source.setStyleSheet(_set_btn_ss)
    tool_window._ml_btn_set_source.setFixedWidth(50)
    tool_window._ml_btn_set_source.clicked.connect(
        lambda: _ml_set_source(tool_window))
    src_row.addWidget(tool_window._ml_btn_set_source)
    glo.addLayout(src_row)

    # Target row
    tgt_row = QtWidgets.QHBoxLayout()
    tool_window._ml_lbl_target = QtWidgets.QLabel(tr("ml_lbl_target"))
    tool_window._ml_lbl_target.setStyleSheet(_lbl_ss)
    tool_window._ml_lbl_target.setFixedWidth(110)
    tgt_row.addWidget(tool_window._ml_lbl_target)
    tool_window._ml_txt_target = QtWidgets.QLineEdit()
    tool_window._ml_txt_target.setReadOnly(True)
    tool_window._ml_txt_target.setStyleSheet(_field_ss)
    tgt_row.addWidget(tool_window._ml_txt_target)
    tool_window._ml_btn_set_target = QtWidgets.QPushButton(tr("ml_btn_set"))
    tool_window._ml_btn_set_target.setStyleSheet(_set_btn_ss)
    tool_window._ml_btn_set_target.setFixedWidth(50)
    tool_window._ml_btn_set_target.clicked.connect(
        lambda: _ml_set_target(tool_window))
    tgt_row.addWidget(tool_window._ml_btn_set_target)
    glo.addLayout(tgt_row)

    # Separator
    sep = QtWidgets.QFrame()
    sep.setFrameShape(QtWidgets.QFrame.HLine)
    sep.setStyleSheet("color:#555")
    glo.addWidget(sep)

    # Axis row
    ax_row = QtWidgets.QHBoxLayout()
    tool_window._ml_lbl_axis = QtWidgets.QLabel(tr("ml_lbl_axis"))
    tool_window._ml_lbl_axis.setStyleSheet(_lbl_ss)
    tool_window._ml_lbl_axis.setFixedWidth(110)
    ax_row.addWidget(tool_window._ml_lbl_axis)
    tool_window._ml_rb_x = QtWidgets.QRadioButton("X")
    tool_window._ml_rb_y = QtWidgets.QRadioButton("Y")
    tool_window._ml_rb_z = QtWidgets.QRadioButton("Z")
    tool_window._ml_rb_y.setChecked(True)
    ax_group = QtWidgets.QButtonGroup(tool_window)
    for rb in (tool_window._ml_rb_x, tool_window._ml_rb_y, tool_window._ml_rb_z):
        rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
        ax_group.addButton(rb)
        ax_row.addWidget(rb)
    ax_row.addStretch()
    tool_window._ml_ax_group = ax_group
    glo.addLayout(ax_row)

    # Direction row
    dir_row = QtWidgets.QHBoxLayout()
    tool_window._ml_lbl_dir = QtWidgets.QLabel(tr("ml_lbl_direction"))
    tool_window._ml_lbl_dir.setStyleSheet(_lbl_ss)
    tool_window._ml_lbl_dir.setFixedWidth(110)
    dir_row.addWidget(tool_window._ml_lbl_dir)
    tool_window._ml_rb_auto = QtWidgets.QRadioButton(tr("ml_dir_auto"))
    tool_window._ml_rb_pos = QtWidgets.QRadioButton(tr("ml_dir_positive"))
    tool_window._ml_rb_neg = QtWidgets.QRadioButton(tr("ml_dir_negative"))
    tool_window._ml_rb_auto.setChecked(True)
    dir_group = QtWidgets.QButtonGroup(tool_window)
    for rb in (tool_window._ml_rb_auto, tool_window._ml_rb_pos,
               tool_window._ml_rb_neg):
        rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
        dir_group.addButton(rb)
        dir_row.addWidget(rb)
    dir_row.addStretch()
    tool_window._ml_dir_group = dir_group
    glo.addLayout(dir_row)

    # Mode row
    mode_row = QtWidgets.QHBoxLayout()
    tool_window._ml_lbl_mode = QtWidgets.QLabel(tr("ml_lbl_mode"))
    tool_window._ml_lbl_mode.setStyleSheet(_lbl_ss)
    tool_window._ml_lbl_mode.setFixedWidth(110)
    mode_row.addWidget(tool_window._ml_lbl_mode)
    tool_window._ml_rb_obj = QtWidgets.QRadioButton(tr("ml_mode_object"))
    tool_window._ml_rb_comp = QtWidgets.QRadioButton(tr("ml_mode_component"))
    tool_window._ml_rb_obj.setChecked(True)
    mode_group = QtWidgets.QButtonGroup(tool_window)
    for rb in (tool_window._ml_rb_obj, tool_window._ml_rb_comp):
        rb.setStyleSheet("QRadioButton{color:#CCC;font-size:10px}")
        mode_group.addButton(rb)
        mode_row.addWidget(rb)
    mode_row.addStretch()
    tool_window._ml_mode_group = mode_group
    glo.addLayout(mode_row)

    # Offset row
    off_row = QtWidgets.QHBoxLayout()
    tool_window._ml_lbl_offset = QtWidgets.QLabel(tr("ml_lbl_offset"))
    tool_window._ml_lbl_offset.setStyleSheet(_lbl_ss)
    tool_window._ml_lbl_offset.setFixedWidth(110)
    off_row.addWidget(tool_window._ml_lbl_offset)
    tool_window._ml_spin_offset = QtWidgets.QDoubleSpinBox()
    tool_window._ml_spin_offset.setRange(0.0, 1.0e6)
    tool_window._ml_spin_offset.setDecimals(4)
    tool_window._ml_spin_offset.setSingleStep(0.001)
    tool_window._ml_spin_offset.setValue(0.001)
    tool_window._ml_spin_offset.setFixedWidth(85)
    tool_window._ml_spin_offset.setStyleSheet(_spin_ss)
    off_row.addWidget(tool_window._ml_spin_offset)
    off_row.addStretch()
    glo.addLayout(off_row)

    # Land button
    btn_row = QtWidgets.QHBoxLayout()
    btn_row.addStretch()
    tool_window._ml_btn_land = _mkbtn(tr("ml_btn_land"), 28, "#4CAF50", "#388E3C")
    tool_window._ml_btn_land.setFixedWidth(120)
    tool_window._ml_btn_land.clicked.connect(
        lambda: _ml_on_land(tool_window))
    btn_row.addWidget(tool_window._ml_btn_land)
    btn_row.addStretch()
    glo.addLayout(btn_row)

    parent_layout.addWidget(grp)
    return grp


# ---------------------------------------------------------------------------
# Landing UI handlers
# ---------------------------------------------------------------------------

def _ml_set_status(tool_window, text):
    if hasattr(tool_window, "_status_bar"):
        tool_window._status_bar.setText(text)


def _ml_set_source(tool_window):
    if not MAYA_AVAILABLE:
        return
    sel = cmds.ls(sl=True, long=True) or []
    shapes = _ml_get_mesh_shapes(sel)
    tool_window._ml_source_shapes = shapes
    names = [s.split("|")[-1] for s in shapes]
    tool_window._ml_txt_source.setText(u", ".join(names) if names else u"---")


def _ml_set_target(tool_window):
    if not MAYA_AVAILABLE:
        return
    sel = cmds.ls(sl=True, long=True) or []
    shapes = _ml_get_mesh_shapes(sel)
    tool_window._ml_target_shapes = shapes
    names = [s.split("|")[-1] for s in shapes]
    tool_window._ml_txt_target.setText(u", ".join(names) if names else u"---")


def _ml_get_axis(tool_window):
    if tool_window._ml_rb_x.isChecked():
        return 0
    if tool_window._ml_rb_z.isChecked():
        return 2
    return 1


def _ml_get_sign(tool_window):
    if tool_window._ml_rb_pos.isChecked():
        return 1
    if tool_window._ml_rb_neg.isChecked():
        return -1
    return 0


def _ml_gather_component_selection(tool_window):
    sel = cmds.ls(sl=True, fl=True, long=True) or []
    src_set = set(tool_window._ml_source_shapes)
    vert_map = {}
    for item in sel:
        if u".vtx[" in item:
            shape_part = item.split(u".vtx[")[0]
            shapes = _ml_get_mesh_shapes([shape_part])
            if not shapes:
                continue
            shape = shapes[0]
            if shape not in src_set:
                continue
            try:
                vi = int(item.split(u"[")[-1].rstrip(u"]"))
            except Exception:
                continue
            vert_map.setdefault(shape, []).append(vi)
        elif u".f[" in item:
            shape_part = item.split(u".f[")[0]
            shapes = _ml_get_mesh_shapes([shape_part])
            if not shapes:
                continue
            shape = shapes[0]
            if shape not in src_set:
                continue
            verts = cmds.polyListComponentConversion(
                item, fromFace=True, toVertex=True) or []
            verts = cmds.ls(verts, fl=True) or []
            for v in verts:
                try:
                    vi = int(v.split(u"[")[-1].rstrip(u"]"))
                    vert_map.setdefault(shape, []).append(vi)
                except Exception:
                    pass
    for shape in vert_map:
        vert_map[shape] = list(set(vert_map[shape]))
    return vert_map


def _ml_on_land(tool_window):
    if not MAYA_AVAILABLE:
        return
    if not tool_window._ml_source_shapes:
        _ml_set_status(tool_window, tr("ml_status_no_source"))
        return
    if not tool_window._ml_target_shapes:
        _ml_set_status(tool_window, tr("ml_status_no_target"))
        return

    axis = _ml_get_axis(tool_window)
    sign = _ml_get_sign(tool_window)
    offset = tool_window._ml_spin_offset.value()
    is_component = tool_window._ml_rb_comp.isChecked()

    vert_map = None
    if is_component:
        vert_map = _ml_gather_component_selection(tool_window)
        if not vert_map:
            is_component = False

    cmds.undoInfo(openChunk=True, chunkName="DW_MeshLanding")
    try:
        if is_component:
            result = ml_compute_landing(
                tool_window._ml_source_shapes, tool_window._ml_target_shapes,
                axis, sign, offset, vert_indices=vert_map)
            if result is None or result[0] is None or result[0] < 1.0e-8:
                _ml_set_status(tool_window, tr("ml_status_no_hit"))
                return
            dist, actual_sign = result
            delta = [0.0, 0.0, 0.0]
            delta[axis] = dist * actual_sign
            for shape, vidxs in vert_map.items():
                comps = [u"{0}.vtx[{1}]".format(shape, vi) for vi in vidxs]
                cmds.xform(comps, ws=True, r=True,
                           t=(delta[0], delta[1], delta[2]))
        else:
            result = ml_compute_landing(
                tool_window._ml_source_shapes, tool_window._ml_target_shapes,
                axis, sign, offset)
            if result is None or result[0] is None or result[0] < 1.0e-8:
                _ml_set_status(tool_window, tr("ml_status_no_hit"))
                return
            dist, actual_sign = result
            delta = [0.0, 0.0, 0.0]
            delta[axis] = dist * actual_sign
            for shape in tool_window._ml_source_shapes:
                tr_node = cmds.listRelatives(shape, parent=True,
                                              fullPath=True)
                if tr_node:
                    cmds.xform(tr_node[0], ws=True, r=True,
                               t=(delta[0], delta[1], delta[2]))

        _ml_set_status(tool_window,
                       tr("ml_status_landed",
                          dist=dist, axis=_ML_AXIS_NAMES[axis]))
    except Exception as _e:
        import traceback
        traceback.print_exc()
        _ml_set_status(tool_window, u"Error: {0}".format(_e))
    finally:
        cmds.undoInfo(closeChunk=True)


def _ml_refresh_labels(tool_window):
    """Called from CollisionCheckToolWindow._refresh_labels()."""
    if hasattr(tool_window, "_ml_grp_lbl"):
        tool_window._ml_grp_lbl.setText(u"\u25A0 " + tr("ml_grp_title"))
    if hasattr(tool_window, "_ml_lbl_source"):
        tool_window._ml_lbl_source.setText(tr("ml_lbl_source"))
        tool_window._ml_lbl_target.setText(tr("ml_lbl_target"))
        tool_window._ml_btn_set_source.setText(tr("ml_btn_set"))
        tool_window._ml_btn_set_target.setText(tr("ml_btn_set"))
        tool_window._ml_lbl_axis.setText(tr("ml_lbl_axis"))
        tool_window._ml_lbl_dir.setText(tr("ml_lbl_direction"))
        tool_window._ml_rb_auto.setText(tr("ml_dir_auto"))
        tool_window._ml_rb_pos.setText(tr("ml_dir_positive"))
        tool_window._ml_rb_neg.setText(tr("ml_dir_negative"))
        tool_window._ml_lbl_mode.setText(tr("ml_lbl_mode"))
        tool_window._ml_rb_obj.setText(tr("ml_mode_object"))
        tool_window._ml_rb_comp.setText(tr("ml_mode_component"))
        tool_window._ml_lbl_offset.setText(tr("ml_lbl_offset"))
        tool_window._ml_btn_land.setText(tr("ml_btn_land"))
