# ---------------------------------------------------------------------------
# Move-to-Origin Core (rigid, axis-constrained)
# ---------------------------------------------------------------------------
# Per-element move logic. Each selected element (mesh / vertex / edge / face)
# is moved as ONE RIGID UNIT toward the world origin ALONG ONE AXIS
# (X, Y, or Z). The sign is auto-determined from the "leading" vertex:
# if the nearest vertex to the axis plane is on the +side, the whole
# group moves in -axis direction (toward 0).
#
# Algorithm:
#   1. For every vertex of the element, cast a ray toward the origin
#      along the chosen axis.
#   2. For each vertex, compute its safe travel distance:
#         safe(v) = min( hit distances, |v.coord[axis]| )
#      (The axis-plane itself is always included as a virtual hit so
#       we never move past the origin.)
#   3. The whole group moves by:
#         move = max( 0, min(safe over all vertices) - offset )
#      -> guarantees the most-forward vertex stops at (or just before)
#         the nearest wall, keeping shape intact.
#   4. Apply the resulting delta to every vertex of the element
#      (or the transform, for the "mesh" operation).
#
# There is no "individual" mode: the tool always preserves shape.
# ---------------------------------------------------------------------------

_MOVE_EPS = 1.0e-5
_DEFAULT_MOVE_OFFSET = [0.001]   # cm
_DEFAULT_MOVE_AXIS   = [0]       # 0=X, 1=Y, 2=Z

# Backwards-compatible mode constant (only rigid is used now)
MOVE_MODE_RIGID = "rigid"


def _get_move_offset():
    return _DEFAULT_MOVE_OFFSET[0]


def _set_move_offset(v):
    try:
        v = float(v)
    except Exception:
        return
    if v < 0.0:
        v = 0.0
    _DEFAULT_MOVE_OFFSET[0] = v


def _get_move_axis():
    return _DEFAULT_MOVE_AXIS[0]


def _set_move_axis(idx):
    try:
        i = int(idx)
    except Exception:
        return
    if i in (0, 1, 2):
        _DEFAULT_MOVE_AXIS[0] = i


def _avg_point(pts):
    sx = sy = sz = 0.0
    for p in pts:
        sx += p[0]; sy += p[1]; sz += p[2]
    n = float(len(pts))
    return (sx / n, sy / n, sz / n)


# ===========================================================================
class MoveToOriginCore(object):
    """Stateful core. axis: 0/1/2 (X/Y/Z). Sign auto from element center."""

    def __init__(self, offset=None, axis=None, target_shapes=None):
        self.offset = float(_get_move_offset() if offset is None else offset)
        self.axis = int(_get_move_axis() if axis is None else axis)
        if self.axis not in (0, 1, 2):
            self.axis = 0
        self.raycaster = OriginRaycaster(target_shapes=target_shapes)
        self.moved = 0
        self.skipped = 0

    # -------------------------------------------------------------- core
    def _find_leading_point(self, pts):
        """Return the vertex with the smallest |coord[axis]| (closest to
        the origin plane). Returns None if `pts` is empty."""
        ax = self.axis
        best = None
        best_abs = None
        for p in pts:
            a = abs(p[ax])
            if best_abs is None or a < best_abs:
                best = p
                best_abs = a
        return best

    def _compute_rigid_delta(self, pts, self_shape=None):
        """Compute ONE delta for rigid-body move of a set of points.

        Cast a ray from EVERY vertex toward the origin along the chosen
        axis. For each vertex, take the minimum of (its hits, its own
        distance to the axis plane). Then take the GROUP minimum.

        Returns: (delta_tuple, moved_bool)
          moved_bool is False when the element is already on the plane.
        """
        if not pts:
            return (0.0, 0.0, 0.0), False

        ax = self.axis

        # Determine sign from leading vertex
        leader = self._find_leading_point(pts)
        if leader is None:
            return (0.0, 0.0, 0.0), False
        leader_coord = leader[ax]
        if abs(leader_coord) < _MOVE_EPS:
            return (0.0, 0.0, 0.0), False

        sign = -1.0 if leader_coord > 0.0 else 1.0
        direction = [0.0, 0.0, 0.0]
        direction[ax] = sign
        direction = tuple(direction)

        min_safe = None
        for p in pts:
            p_coord = p[ax]
            if abs(p_coord) < _MOVE_EPS:
                # This vertex is already on the plane -> group can't move
                return (0.0, 0.0, 0.0), False

            # Skip vertices on the opposite side of origin (shouldn't
            # happen in practice, but guard)
            p_sign = -1.0 if p_coord > 0.0 else 1.0
            if p_sign != sign:
                continue

            dist_to_plane = abs(p_coord)
            hits = self.raycaster.cast(
                p, direction,
                exclude_vert_positions=pts,
                max_distance=None,
                self_shape=self_shape)
            candidates = list(hits)
            candidates.append(dist_to_plane)
            vertex_safe = min(candidates)

            if min_safe is None or vertex_safe < min_safe:
                min_safe = vertex_safe

        if min_safe is None:
            return (0.0, 0.0, 0.0), False

        final_dist = min_safe - self.offset
        if final_dist < 0.0:
            final_dist = 0.0

        delta = (direction[0] * final_dist,
                 direction[1] * final_dist,
                 direction[2] * final_dist)
        return delta, True

    # ---------------------------------------------------------- Mesh
    def move_mesh(self, mesh_shape):
        if not MAYA_AVAILABLE:
            return
        tr_node = MayaBridge.get_transform(mesh_shape)
        if not tr_node:
            self.skipped += 1
            return
        try:
            bb = cmds.exactWorldBoundingBox(mesh_shape)
        except Exception:
            self.skipped += 1
            return
        corners = [
            (bb[0], bb[1], bb[2]), (bb[3], bb[1], bb[2]),
            (bb[0], bb[4], bb[2]), (bb[3], bb[4], bb[2]),
            (bb[0], bb[1], bb[5]), (bb[3], bb[1], bb[5]),
            (bb[0], bb[4], bb[5]), (bb[3], bb[4], bb[5]),
        ]
        delta, moved = self._compute_rigid_delta(corners,
                                                  self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        try:
            cmds.xform(tr_node, ws=True, r=True,
                       t=(delta[0], delta[1], delta[2]))
            self.moved += 1
        except Exception:
            self.skipped += 1

    # ---------------------------------------------------------- Vertices
    def move_vertices_rigid(self, mesh_shape, vert_indices):
        if not vert_indices:
            return
        pts = self._get_vert_positions(mesh_shape, vert_indices)
        if not pts:
            self.skipped += 1
            return
        delta, moved = self._compute_rigid_delta(pts,
                                                  self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        self._translate_vertices(mesh_shape, vert_indices, delta)
        self.moved += 1

    # ---------------------------------------------------------- Edges
    def move_edges_rigid(self, mesh_shape, edge_indices):
        if not edge_indices:
            return
        vidx = self._verts_from_edges(mesh_shape, edge_indices)
        if not vidx:
            self.skipped += 1
            return
        pts = self._get_vert_positions(mesh_shape, vidx)
        if not pts:
            self.skipped += 1
            return
        delta, moved = self._compute_rigid_delta(pts,
                                                  self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        self._translate_vertices(mesh_shape, vidx, delta)
        self.moved += 1

    # ---------------------------------------------------------- Faces
    def move_faces_rigid(self, mesh_shape, face_indices):
        if not face_indices:
            return
        vidx = self._verts_from_faces(mesh_shape, face_indices)
        if not vidx:
            self.skipped += 1
            return
        pts = self._get_vert_positions(mesh_shape, vidx)
        if not pts:
            self.skipped += 1
            return
        delta, moved = self._compute_rigid_delta(pts,
                                                  self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        self._translate_vertices(mesh_shape, vidx, delta)
        self.moved += 1

    # ====================================================== Helpers
    @staticmethod
    def _verts_from_edges(mesh_shape, edge_indices):
        comps = ["{0}.e[{1}]".format(mesh_shape, ei) for ei in edge_indices]
        try:
            verts = cmds.polyListComponentConversion(
                comps, fromEdge=True, toVertex=True) or []
            verts = cmds.ls(verts, fl=True) or []
        except Exception:
            return []
        out = []
        for v in verts:
            try:
                out.append(int(v.split("[")[-1].rstrip("]")))
            except Exception:
                pass
        return out

    @staticmethod
    def _verts_from_faces(mesh_shape, face_indices):
        comps = ["{0}.f[{1}]".format(mesh_shape, fi) for fi in face_indices]
        try:
            verts = cmds.polyListComponentConversion(
                comps, fromFace=True, toVertex=True) or []
            verts = cmds.ls(verts, fl=True) or []
        except Exception:
            return []
        out = []
        for v in verts:
            try:
                out.append(int(v.split("[")[-1].rstrip("]")))
            except Exception:
                pass
        return out

    @staticmethod
    def _get_vert_positions(mesh_shape, vert_indices):
        out = []
        for vi in vert_indices:
            try:
                p = cmds.xform("{0}.vtx[{1}]".format(mesh_shape, vi),
                               q=True, ws=True, t=True)
                out.append((p[0], p[1], p[2]))
            except Exception:
                pass
        return out

    @staticmethod
    def _translate_vertices(mesh_shape, vert_indices, delta):
        if not vert_indices:
            return
        comps = ["{0}.vtx[{1}]".format(mesh_shape, vi) for vi in vert_indices]
        try:
            cmds.xform(comps, ws=True, r=True,
                       t=(delta[0], delta[1], delta[2]))
        except Exception:
            for c in comps:
                try:
                    cmds.xform(c, ws=True, r=True,
                               t=(delta[0], delta[1], delta[2]))
                except Exception:
                    pass
