# ---------------------------------------------------------------------------
# Move-to-Origin Core (axis-constrained)
# ---------------------------------------------------------------------------
# Per-element move logic. Each element (mesh / vertex / edge / face) is
# moved as a single unit toward the world origin ALONG ONE AXIS (X, Y, or
# Z). The sign is auto-determined by the element center: if center is on
# the +axis side, motion is along -axis; if on the -axis side, motion is
# along +axis. If center is exactly on the axis-plane (|coord| < EPSILON),
# the element is skipped.
#
# Two modes per item type:
#   - "rigid"      : selection moves as ONE element (one center, one delta,
#                    same delta applied to all member vertices)
#   - "individual" : each sub-element (each vertex, each edge, each face)
#                    moves independently
# ---------------------------------------------------------------------------

_MOVE_EPS = 1.0e-5
_DEFAULT_MOVE_OFFSET = [0.001]   # cm
_DEFAULT_MOVE_AXIS   = [0]       # 0=X, 1=Y, 2=Z


def _get_move_offset():
    return _DEFAULT_MOVE_OFFSET[0]


def _set_move_offset(v):
    try:
        v = float(v)
    except Exception:
        return
    if v < 0.0:
        v = 0.0
    _DEFAULT_MOVE_OFFSET[0] = v


def _get_move_axis():
    return _DEFAULT_MOVE_AXIS[0]


def _set_move_axis(idx):
    try:
        i = int(idx)
    except Exception:
        return
    if i in (0, 1, 2):
        _DEFAULT_MOVE_AXIS[0] = i


# Mode constants
MOVE_MODE_RIGID      = "rigid"
MOVE_MODE_INDIVIDUAL = "individual"


class MoveToOriginCore(object):
    """Stateful core. axis: 0/1/2 (X/Y/Z). Sign auto from element center."""

    def __init__(self, offset=None, axis=None, target_shapes=None):
        self.offset = float(_get_move_offset() if offset is None else offset)
        self.axis   = int(_get_move_axis() if axis is None else axis)
        if self.axis not in (0, 1, 2):
            self.axis = 0
        self.raycaster = OriginRaycaster(target_shapes=target_shapes)
        self.moved   = 0
        self.skipped = 0

    def _compute_delta(self, center, exclude_pts, self_shape=None):
        coord = center[self.axis]
        if abs(coord) < _MOVE_EPS:
            return (0.0, 0.0, 0.0), False
        sign = -1.0 if coord > 0.0 else 1.0
        direction = [0.0, 0.0, 0.0]
        direction[self.axis] = sign
        direction = tuple(direction)
        dist_to_plane = abs(coord)

        hits = self.raycaster.cast(
            center, direction,
            exclude_vert_positions=exclude_pts,
            max_distance=None,
            self_shape=self_shape)

        candidates = list(hits)
        candidates.append(dist_to_plane)
        move_dist = min(candidates)
        final_dist = move_dist - self.offset
        if final_dist < 0.0:
            final_dist = 0.0

        delta = (direction[0] * final_dist,
                 direction[1] * final_dist,
                 direction[2] * final_dist)
        return delta, True

    # ---- Mesh ---------------------------------------------------------
    def move_mesh(self, mesh_shape):
        if not MAYA_AVAILABLE:
            return
        tr_node = MayaBridge.get_transform(mesh_shape)
        if not tr_node:
            self.skipped += 1
            return
        try:
            bb = cmds.exactWorldBoundingBox(mesh_shape)
            center = ((bb[0] + bb[3]) * 0.5,
                      (bb[1] + bb[4]) * 0.5,
                      (bb[2] + bb[5]) * 0.5)
        except Exception:
            self.skipped += 1
            return
        ex = [
            (bb[0], bb[1], bb[2]), (bb[3], bb[1], bb[2]),
            (bb[0], bb[4], bb[2]), (bb[3], bb[4], bb[2]),
            (bb[0], bb[1], bb[5]), (bb[3], bb[1], bb[5]),
            (bb[0], bb[4], bb[5]), (bb[3], bb[4], bb[5]),
            center,
        ]
        delta, moved = self._compute_delta(center, ex, self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        try:
            cmds.xform(tr_node, ws=True, r=True,
                       t=(delta[0], delta[1], delta[2]))
            self.moved += 1
        except Exception:
            self.skipped += 1

    # ---- Vertices -----------------------------------------------------
    def move_vertices_rigid(self, mesh_shape, vert_indices):
        if not vert_indices:
            return
        pts = self._get_vert_positions(mesh_shape, vert_indices)
        if not pts:
            self.skipped += 1
            return
        center = _avg_point(pts)
        delta, moved = self._compute_delta(center, pts, self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        self._translate_vertices(mesh_shape, vert_indices, delta)
        self.moved += 1

    def move_vertices_individual(self, mesh_shape, vert_indices):
        for vi in vert_indices:
            pts = self._get_vert_positions(mesh_shape, [vi])
            if not pts:
                self.skipped += 1
                continue
            delta, moved = self._compute_delta(pts[0], pts, self_shape=mesh_shape)
            if not moved:
                self.skipped += 1
                continue
            self._translate_vertices(mesh_shape, [vi], delta)
            self.moved += 1

    # ---- Edges --------------------------------------------------------
    def move_edges_rigid(self, mesh_shape, edge_indices):
        if not edge_indices:
            return
        vidx = self._verts_from_edges(mesh_shape, edge_indices)
        if not vidx:
            self.skipped += 1
            return
        pts = self._get_vert_positions(mesh_shape, vidx)
        if not pts:
            self.skipped += 1
            return
        center = _avg_point(pts)
        delta, moved = self._compute_delta(center, pts, self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        self._translate_vertices(mesh_shape, vidx, delta)
        self.moved += 1

    def move_edges_individual(self, mesh_shape, edge_indices):
        for ei in edge_indices:
            vidx = self._verts_from_edges(mesh_shape, [ei])
            if not vidx:
                self.skipped += 1
                continue
            pts = self._get_vert_positions(mesh_shape, vidx)
            if not pts:
                self.skipped += 1
                continue
            center = _avg_point(pts)
            delta, moved = self._compute_delta(center, pts, self_shape=mesh_shape)
            if not moved:
                self.skipped += 1
                continue
            self._translate_vertices(mesh_shape, vidx, delta)
            self.moved += 1

    # ---- Faces --------------------------------------------------------
    def move_faces_rigid(self, mesh_shape, face_indices):
        if not face_indices:
            return
        vidx = self._verts_from_faces(mesh_shape, face_indices)
        if not vidx:
            self.skipped += 1
            return
        pts = self._get_vert_positions(mesh_shape, vidx)
        if not pts:
            self.skipped += 1
            return
        center = _avg_point(pts)
        delta, moved = self._compute_delta(center, pts, self_shape=mesh_shape)
        if not moved:
            self.skipped += 1
            return
        self._translate_vertices(mesh_shape, vidx, delta)
        self.moved += 1

    def move_faces_individual(self, mesh_shape, face_indices):
        for fi in face_indices:
            vidx = self._verts_from_faces(mesh_shape, [fi])
            if not vidx:
                self.skipped += 1
                continue
            pts = self._get_vert_positions(mesh_shape, vidx)
            if not pts:
                self.skipped += 1
                continue
            center = _avg_point(pts)
            delta, moved = self._compute_delta(center, pts, self_shape=mesh_shape)
            if not moved:
                self.skipped += 1
                continue
            self._translate_vertices(mesh_shape, vidx, delta)
            self.moved += 1

    # ---- helpers ------------------------------------------------------
    @staticmethod
    def _verts_from_edges(mesh_shape, edge_indices):
        comps = ["{0}.e[{1}]".format(mesh_shape, ei) for ei in edge_indices]
        try:
            verts = cmds.polyListComponentConversion(
                comps, fromEdge=True, toVertex=True) or []
            verts = cmds.ls(verts, fl=True) or []
        except Exception:
            return []
        out = []
        for v in verts:
            try:
                out.append(int(v.split("[")[-1].rstrip("]")))
            except Exception:
                pass
        return out

    @staticmethod
    def _verts_from_faces(mesh_shape, face_indices):
        comps = ["{0}.f[{1}]".format(mesh_shape, fi) for fi in face_indices]
        try:
            verts = cmds.polyListComponentConversion(
                comps, fromFace=True, toVertex=True) or []
            verts = cmds.ls(verts, fl=True) or []
        except Exception:
            return []
        out = []
        for v in verts:
            try:
                out.append(int(v.split("[")[-1].rstrip("]")))
            except Exception:
                pass
        return out

    @staticmethod
    def _get_vert_positions(mesh_shape, vert_indices):
        out = []
        for vi in vert_indices:
            try:
                p = cmds.xform("{0}.vtx[{1}]".format(mesh_shape, vi),
                               q=True, ws=True, t=True)
                out.append((p[0], p[1], p[2]))
            except Exception:
                pass
        return out

    @staticmethod
    def _translate_vertices(mesh_shape, vert_indices, delta):
        if not vert_indices:
            return
        comps = ["{0}.vtx[{1}]".format(mesh_shape, vi) for vi in vert_indices]
        try:
            cmds.xform(comps, ws=True, r=True,
                       t=(delta[0], delta[1], delta[2]))
        except Exception:
            for c in comps:
                try:
                    cmds.xform(c, ws=True, r=True,
                               t=(delta[0], delta[1], delta[2]))
                except Exception:
                    pass


def _avg_point(pts):
    sx = sy = sz = 0.0
    for p in pts:
        sx += p[0]; sy += p[1]; sz += p[2]
    n = float(len(pts))
    return (sx / n, sy / n, sz / n)
