# ---------------------------------------------------------------------------
# MoveItem base + Selection parsing
# ---------------------------------------------------------------------------


def _parse_selection_for_move():
    """Inspect current Maya selection and return:
       {"vertices": {shape: [idx, ...]},
        "edges":    {shape: [idx, ...]},
        "faces":    {shape: [idx, ...]},
        "objects":  [shape, ...]}
    """
    out = {"vertices": {}, "edges": {}, "faces": {}, "objects": []}
    if not MAYA_AVAILABLE:
        return out
    try:
        sel = cmds.ls(sl=True, fl=True, long=True) or []
    except Exception:
        sel = []
    if not sel:
        return out

    seen_objs = set()
    for it in sel:
        if ".vtx[" in it:
            shape, _, rest = it.partition(".vtx[")
            try:
                idx = int(rest.rstrip("]"))
            except Exception:
                continue
            out["vertices"].setdefault(shape, []).append(idx)
        elif ".e[" in it:
            shape, _, rest = it.partition(".e[")
            try:
                idx = int(rest.rstrip("]"))
            except Exception:
                continue
            out["edges"].setdefault(shape, []).append(idx)
        elif ".f[" in it:
            shape, _, rest = it.partition(".f[")
            try:
                idx = int(rest.rstrip("]"))
            except Exception:
                continue
            out["faces"].setdefault(shape, []).append(idx)
        else:
            try:
                t = cmds.nodeType(it)
            except Exception:
                continue
            if t == "transform":
                shapes = cmds.listRelatives(
                    it, allDescendents=True, type="mesh",
                    fullPath=True, ni=True) or []
                for s in shapes:
                    if s in seen_objs:
                        continue
                    try:
                        if cmds.getAttr(s + ".intermediateObject"):
                            continue
                    except Exception:
                        pass
                    seen_objs.add(s)
                    out["objects"].append(s)
            elif t == "mesh":
                if it in seen_objs:
                    continue
                try:
                    if cmds.getAttr(it + ".intermediateObject"):
                        continue
                except Exception:
                    pass
                seen_objs.add(it)
                out["objects"].append(it)
    return out


# ---------------------------------------------------------------------------
class MoveItem(CheckItem):
    """
    Base for move-to-origin actions. Subclasses implement `_perform`.

    Class attributes:
        accepts_kind   : "objects" / "vertices" / "edges" / "faces"
        supports_modes : True if user can toggle rigid/individual
    """
    can_auto_fix    = False
    default_enabled = True
    accepts_kind    = None
    supports_modes  = False
    _default_mode   = MOVE_MODE_RIGID

    def __init__(self):
        super(MoveItem, self).__init__()
        self.mode = self._default_mode  # "rigid" or "individual"
        self._last_summary = u""

    def set_mode(self, mode):
        if mode in (MOVE_MODE_RIGID, MOVE_MODE_INDIVIDUAL):
            self.mode = mode

    def check(self):
        """Performs the move; returns issues list as a status carrier."""
        parsed = _parse_selection_for_move()
        bucket = parsed.get(self.accepts_kind) if self.accepts_kind else None
        is_empty = (not bucket)
        if is_empty:
            return [{
                "mesh_a": "", "mesh_b": "",
                "face_a": -1, "face_b": -1,
                "depth": 0.0, "point": None,
                "detail": tr("move_status_no_selection"),
            }]

        cmds.undoInfo(openChunk=True, chunkName="DW_MoveToOrigin")
        try:
            core = MoveToOriginCore()  # uses module defaults (offset, axis)
            self._perform(parsed, core)
        finally:
            try:
                cmds.undoInfo(closeChunk=True)
            except Exception:
                pass

        moved = core.moved
        skipped = core.skipped
        if moved == 0 and skipped == 0:
            return [{
                "mesh_a": "", "mesh_b": "",
                "face_a": -1, "face_b": -1,
                "depth": 0.0, "point": None,
                "detail": tr("move_status_no_selection"),
            }]
        summary = tr("move_status_done", n=moved)
        if skipped > 0:
            summary += u"  /  " + tr("move_status_skipped", n=skipped)
        if skipped > 0:
            return [{
                "mesh_a": "", "mesh_b": "",
                "face_a": -1, "face_b": -1,
                "depth": 0.0, "point": None,
                "detail": summary,
            }]
        self._last_summary = summary
        return []

    def _perform(self, parsed, core):
        raise NotImplementedError
